<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CSC3170 - CUHKSZ CSC Notes</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="src/toc.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CUHKSZ CSC Notes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="csc3170-数据库系统-database-system"><a class="header" href="#csc3170-数据库系统-database-system">CSC3170 数据库系统 Database System</a></h1>
<h2 id="part-1-简介-introduction"><a class="header" href="#part-1-简介-introduction">Part 1 简介 Introduction</a></h2>
<h3 id="结构化和非结构化的文本信息-structured-and-unstructured-textual-information"><a class="header" href="#结构化和非结构化的文本信息-structured-and-unstructured-textual-information">结构化和非结构化的文本信息 Structured and Unstructured Textual Information</a></h3>
<p>一个<strong>数据库管理系统</strong>（Database Management System, DBMS）是一个复杂的软件系统，其任务是帮助管理大量复杂的结构化信息。</p>
<p>结构化信息通常由离散的单元（<strong>实体</strong> Entities）组成。</p>
<p>相同类型的实体会有预设的组织方案：</p>
<ul>
<li>相同数量的<strong>性质</strong> Attributes</li>
<li>每个性质都有预设的格式</li>
</ul>
<p>非结构化的信息通常指没有固定格式、没有区分信息的数据，一般为普通的文本。</p>
<h3 id="数据库系统-database-system"><a class="header" href="#数据库系统-database-system">数据库系统 Database System</a></h3>
<p>包含信息的数据集合叫做<strong>数据库</strong>。</p>
<p>其应用非常广泛，包括但不限于：</p>
<ul>
<li>销售：顾客、产品、购买</li>
<li>会计：支付、发票</li>
<li>人力资源：应聘者信息、销售人员、税收</li>
<li>管理层</li>
<li>银行和金融</li>
<li>大学</li>
</ul>
<p>数据库的目的是什么？主要是为了高效地存储、维护和查找大量数据，而且要保证不出现安全问题。</p>
<h3 id="数据视图-view-of-data"><a class="header" href="#数据视图-view-of-data">数据视图 View of Data</a></h3>
<p>数据库系统是一些相互关联的数据以及一组使得用户可以访问和修改这些数据的程序的集合，其主要目的是给用户提供数据的<strong>抽象视图</strong>。</p>
<h4 id="数据模型-data-model"><a class="header" href="#数据模型-data-model">数据模型 Data Model</a></h4>
<p><strong>数据模型</strong>是描述数据、数据联系、数据语义以及一致性约束的概念工具的集合。其可以被划分为四类：</p>
<ul>
<li><strong>关系模型</strong>（Relational Model）：利用表的集合来表示数据和数据间的联系，是最广泛的数据模型。</li>
<li><strong>实体-联系模型</strong>（Entity-relationship Model）：主要用作数据库设计。</li>
<li><strong>半结构化数据模型</strong>（Semi-structured Data Model）：允许数据定义中某些相同类型的数据项含有不同的属性集，例如 JSON, XML。</li>
<li><strong>基于对象的数据模型</strong>（Objecte-based Data Model）：面向对象的程序设计，例如 Java, C++, C#。</li>
</ul>
<p>下面这个图是最常见的关系模型例子：</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/03/04/69a7aa14b5613.png" height="200px">
</p>
<h4 id="数据抽象-data-abstraction"><a class="header" href="#数据抽象-data-abstraction">数据抽象 Data Abstraction</a></h4>
<p>一个可用的系统必须要能高效地检索数据，系统开发人员通过如下几个层次的<strong>数据抽象</strong>来对用户屏蔽复杂性，以简化交互：</p>
<ul>
<li>物理层（Physical Level）：最低层次的抽象，描述数据实际上是<em>怎样</em>储存的。</li>
<li>逻辑层（Logical Level）：描述数据库中存<em>什么</em>数据以及这些数据间存在什么联系。</li>
<li>视图层（View Level）：只描述整个数据库的某个部分。</li>
</ul>
 <p align="center">
  <img src="https://img.skyzhou.top/i/2026/03/04/69a7adbb7cd69.png" height="200px">
</p>
<h4 id="实例和模式-instances-and-schemas"><a class="header" href="#实例和模式-instances-and-schemas">实例和模式 Instances and Schemas</a></h4>
<p>随着时间的推移，信息会被插入或删除，数据库也就发生了改变。特定时刻存储在数据库中的信息的集合称作数据库的一个<strong>实例 Instance</strong>，而数据库的总体设计称作数据库<strong>模式 Schema</strong>。</p>
<p>数据库有几种模式：</p>
<ul>
<li>物理模式（Physical Schema），在物理层描述数据库的设计。</li>
<li>逻辑模式（Logical Schema），在逻辑层描述数据库的设计。</li>
<li>子模式（Subschema），描述数据库的不同视图。</li>
</ul>
<p><strong>物理数据隔离 Physical Data Independence</strong>：在不改变逻辑模式的情况下改变物理模式的能力。</p>
<h3 id="数据库语言-database-language"><a class="header" href="#数据库语言-database-language">数据库语言 Database Language</a></h3>
<h4 id="数据定义语言-data-definition-language-ddl"><a class="header" href="#数据定义语言-data-definition-language-ddl">数据定义语言 Data Definition Language (DDL)</a></h4>
<p>定义数据库模式的专用标记，例如：</p>
  <img src="https://img.skyzhou.top/i/2026/03/05/69a93a0182e39.png" height="80px">
<p>DDL 编译器会生成一系列表格模板，存在数字典 Data Dictionary 里。</p>
<p>数据字典包含元数据 Metadata：</p>
<ul>
<li>数据库模式</li>
<li>完整性约束 Integrity Constraints
<ul>
<li>Primary Key</li>
</ul>
</li>
<li>授权
<ul>
<li>验证谁可以访问</li>
</ul>
</li>
</ul>
<h4 id="数据操纵语言-data-manipulation-language-dml"><a class="header" href="#数据操纵语言-data-manipulation-language-dml">数据操纵语言 Data Manipulation Language (DML)</a></h4>
<p>可以使得用户访问或操纵，那些按照某种适当的数据模型组织起来的数据，通常也叫做查询语言。基本上有两种类型：</p>
<ul>
<li>过程化的 DML（Procedural DML），要求用户指定需要什么数据以及如何获得这些数据</li>
<li>声明式的 DML（Declarative DML），只要求用户指定需要什么数据，不必指明如何获得</li>
</ul>
<p>声明式的 DML 通常也被称为非过程化的 DML。</p>
<h4 id="结构化的查询语言-structured-query-language-sql"><a class="header" href="#结构化的查询语言-structured-query-language-sql">结构化的查询语言 Structured Query Language (SQL)</a></h4>
<p>SQL 是非过程化的，一个查询包含输入一个或多个表格，返回一个表格。例子：</p>
  <img src="https://img.skyzhou.top/i/2026/03/05/69a93bd66ae68.png" height="50px">
<h3 id="数据库设计-database-design"><a class="header" href="#数据库设计-database-design">数据库设计 Database Design</a></h3>
<p>设计数据库通常结构的流程：</p>
<ul>
<li>逻辑设计 Logical Design：决定数据库模式。数据库设计要求我们能找到一个“好的”关系模式。</li>
<li>物理设计 Physical Design：决定数据库的物理层。</li>
</ul>
<h3 id="数据库组成-database-components"><a class="header" href="#数据库组成-database-components">数据库组成 Database Components</a></h3>
<p>一个数据库系统可以被划分成以下几个功能性模块：</p>
<ul>
<li>储存管理器 Storage Manager</li>
<li>查询处理器 Query Processor</li>
</ul>
<h4 id="储存管理器-storage-manager"><a class="header" href="#储存管理器-storage-manager">储存管理器 Storage Manager</a></h4>
<p>储存管理器是数据库系统中负责在数据库中储存的低层数据与应用程序以及向系统提交的查询之间提供接口的部件。</p>
<p>储存管理器负责以下任务：</p>
<ul>
<li>与操作系统文件管理器交互</li>
<li>高效地储存、检索和更新数据</li>
</ul>
<p>储存管理器实现了以下几种数据结构：</p>
<ul>
<li>数据文件（Data File）：储存数据库它本身</li>
<li>数据字典（Data Dictionary）：储存数据库结构的元数据</li>
<li>索引（Index）：能提供对数据项的快速访问</li>
</ul>
<h4 id="查询处理器-query-processor"><a class="header" href="#查询处理器-query-processor">查询处理器 Query Processor</a></h4>
<p>查询处理器组件包括：</p>
<ul>
<li>DDL 解释器（DDL Interpreter）：解释 DDL 语句并将这些定义记录在数据字典中</li>
<li>DML 编译器（DML Compiler）：将查询语言中的 DML 语句翻译为包括一系列查询执行引擎能理解的低级指令的执行方案
<ul>
<li>一个查询通常可以被翻译成给出相同结果的多个候选执行计划中的任何一个。DML 编译器还进行查询优化（Query Optimization），就是从几个候选执行计划中选择代价最小的那个执行计划。</li>
</ul>
</li>
<li>查询执行引擎（Query Evaluation Engine）：它执行由 DML 编译器产生的低级指令。</li>
</ul>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/03/05/69a9403887699.png" height="250px">
</p>
<h4 id="事务管理-transaction-management"><a class="header" href="#事务管理-transaction-management">事务管理 Transaction Management</a></h4>
<p><strong>事务 Transaction</strong>是数据库应用中完成单一逻辑功能的操作集合。</p>
<h3 id="数据库架构-database-architecture"><a class="header" href="#数据库架构-database-architecture">数据库架构 Database Architecture</a></h3>
<ul>
<li>中心化的数据库
<ul>
<li>一些核心，共享内存</li>
</ul>
</li>
<li>客户端-服务器
<ul>
<li>一个服务器机器执行基于多个客户端的工作</li>
</ul>
</li>
<li>平行数据库
<ul>
<li>多核，共享内存</li>
<li>共享硬盘</li>
<li>什么都不共享</li>
</ul>
</li>
<li>分布式数据库
<ul>
<li>地理上的分布</li>
<li>模式 / 数据异质性</li>
</ul>
</li>
</ul>
<h3 id="数据库用户和管理员-database-users-and-administrator"><a class="header" href="#数据库用户和管理员-database-users-and-administrator">数据库用户和管理员 Database Users and Administrator</a></h3>
<p>数据库用户：</p>
<ul>
<li>普通（初学者=）用户</li>
<li>应用程序员</li>
<li>复杂（老练）用户</li>
</ul>
<p>数据库管理员：</p>
<ul>
<li>模式定义</li>
<li>存储结构及存取方法定义</li>
<li>模式及物理组织的修改</li>
<li>数据访问授权</li>
<li>日常维护</li>
</ul>
<h2 id="part-2-关系模型介绍-introduction-to-relational-model"><a class="header" href="#part-2-关系模型介绍-introduction-to-relational-model">Part 2 关系模型介绍 Introduction to Relational Model</a></h2>
<p>关系数据库由<strong>表 Table</strong>的集合构成，每张表被赋予一个唯一的名称。</p>
<p>一个关系表的例子：</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/03/05/69a943fe96a91.png" height="200px">
</p>
<h3 id="关系的数学定义-mathematical-definition-of-relation"><a class="header" href="#关系的数学定义-mathematical-definition-of-relation">关系的数学定义 Mathematical Definition of Relation</a></h3>
<h4 id="笛卡尔积-cartesian-product"><a class="header" href="#笛卡尔积-cartesian-product">笛卡尔积 Cartesian Product</a></h4>
<p>考虑两个任意集合 $A$ 和 $B$，包括所有有序对 $(a,b), a \in A, b \in B$ 的集合叫做 $A$ 和 $B$ 的<strong>笛卡尔积</strong>。
$$
A \times B = {(a,b):a \in A, b \in B}
$$
如果 $A=B$，我们通常将 $A \times A$ 写成 $A^2$。</p>
<ul>
<li>e.g. 如果$A = \mathbb{R}$，那么 $\mathbb{R}^2$ 就是二维笛卡尔平面。</li>
</ul>
<p>记集合 $A$ 的<strong>基数 Cartesian</strong> 为 $|A|$，则有
$$
|A \times B| = |A| \times |B|
$$</p>
<p>从 $A$ 到 $B$ 的一个<strong>二元关系 Binary Relation</strong> $R$，就是 $A \times B$ 的一个子集，即 $R \subseteq A \times B$</p>
<p>一般来说，定义在集合 $D_1,D_2,\cdots,D_n$ 上的 $n$ 元关系 n-ary Relaion $R$ 是笛卡尔积
$$
D_1 \times D_2 \times \cdots D_n
$$
的一个子集，即
$$
R \subseteq \prod_{k=1}^n D_k
$$
其中，$D_1,D_2,\cdots,D_n$ 通常被称为<strong>域 Domain</strong>。</p>
<p>并且该笛卡尔积的基数为
$$
\left| \prod_{k=1}^n D_k \right| = \prod_{k=1}^n \left| D_k \right|
$$
也就是说，笛卡尔积的元素个数等于各个集合基数的乘积。</p>
<p>如果某个特定<strong>元组 tuple</strong> 出现在关系 $R$ 中，就表示该元组所表达的信息在当前是<em>真实且有效的信息</em>。</p>
<p>举个例子，假设</p>
<ul>
<li>$D_1=$ 学号</li>
<li>$D_2=$ 学院</li>
<li>$D_3=$ 生源城市
如果
$$
(114514, \text{CS}, \text{Shenzhen}) \in R
$$
表示学号为 $114514$ 的学生属于 CS 学院，并且来自深圳。但是
$$
(114515, \text{CE}, \text{Guangzhou}) \notin R
$$
表示“学号为 $114515$ 的学生属于 CE 且来自广州”这一说法不成立。</li>
</ul>
<h3 id="关系模式和实例-relation-schema-and-instance"><a class="header" href="#关系模式和实例-relation-schema-and-instance">关系模式和实例 Relation Schema and Instance</a></h3>
<p>$A_1, A_2, \cdots, A_n$ 被称为<strong>属性 attributes</strong>。</p>
<p>$R(A_1, A_2, \cdots, A_n)$ 被称为<strong>关系模式 relation schema</strong>，有时也被称为关系方案 relation scheme，它由关系名和属性列表组成，这些属性对应表中的<strong>列 columns</strong>。</p>
<ul>
<li>e.g. instructor(ID, name, dept_name, salary)</li>
</ul>
<p>定义在关系模式 $R$ 上的<strong>关系实例 relation instance</strong>（也被称为<strong>关系状态 relation state</strong>）记为
$$
r(R)
$$
它由实际的数据值组成</p>
<ul>
<li>一个关系当前的取值通常通过一张<strong>表 table</strong> 来表示</li>
</ul>
<p>关系 $r$ 中的一个元素 $t$ 被称为<strong>元组 tuple</strong>，在表中用一<strong>行 row</strong> 来表示。</p>
<p>模式描述的是<em>逻辑结构</em>，而实例时某一时刻数据的<em>快照</em>。</p>
<p>例如下图</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/03/06/69aa8df649168.png" height="250px">
</p>
<h4 id="属性-attributes"><a class="header" href="#属性-attributes">属性 Attributes</a></h4>
<p>每个属性允许取值的集合称为该属性的<strong>域 domain</strong>。</p>
<p>属性值通常要求是<strong>原子性的 atomic</strong>，即<em>不可再分的</em>。</p>
<p>特殊值 <strong>null</strong> 被认为时每个域中搞的一个成员，表示该值<strong>未知</strong>。</p>
<p>null 值会使许多数据库操作的定义变得更加复杂。</p>
<h3 id="键-keys"><a class="header" href="#键-keys">键 Keys</a></h3>
<p>设 $K \subseteq R$，如果属性集合 $K$ 的取值足以认证唯一标识关系 $R$ 的一个元组 tuple，则称 $K$ 为 $R$ 的一个<strong>超键 superkey</strong>。</p>
<ul>
<li>e.g. ${\text{ID}}$ 和 ${\text{ID}, \text{name}}$ 都是关系 instructor 的超键。</li>
</ul>
<p>如果一个超键 $K$ 是最小的 minimal，则称之为<strong>候选键 candidate key</strong>。</p>
<ul>
<li>e.g. ${\text{ID}}$ 是 instructor 的一个候选键。</li>
</ul>
<p>在所有候选键中，会选择一个作为<strong>主键 primary key</strong>。</p>
<p><strong>外键 foreign key</strong> 约束：一个关系中的某个值必须出现在另一个关系中。</p>
<ul>
<li>引用关系 referencing relation</li>
<li>被引用关系 referenced relation</li>
</ul>
<h3 id="关系代数-relational-algebra"><a class="header" href="#关系代数-relational-algebra">关系代数 Relational Algebra</a></h3>
<p><strong>关系代数</strong>由一组运算组成，这些运算接受一个或两个关系作为输入，并生成一个新的关系作为它们的结果。</p>
<p>六个基础运算符：</p>
<ul>
<li>选择 select：$\sigma$</li>
<li>投影 project：$\Pi$</li>
<li>集合并 union / 交 intersection：$\cup$</li>
<li>集合差 set difference：$-$</li>
<li>笛卡尔积 Cartesian product：$\times$</li>
<li>更名 rename：$\rho$</li>
</ul>
<h4 id="选择运算-select-operation"><a class="header" href="#选择运算-select-operation">选择运算 Select Operation</a></h4>
<p><strong>选择运算</strong>选出给定满足给定谓语的元组。</p>
<p>记号：$\sigma_p(r)$</p>
<p>其中，$p$ 被称作<strong>选择谓词 selection predicate</strong>。</p>
<ul>
<li>e.g. 选择满足在 Physics 部门的 instructor：</li>
</ul>
<p>$$
\sigma_{\text{dept name="Physics"}}(\text{instructor})
$$</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/03/06/69aa9b0994a6d.png" height="50px">
</p>
<p>在选择运算中我们允许使用 $=,\not=,&gt;,\geq,&lt;,\leq$，也可以利用连接符号 $\land,\lor,\lnot$ 结合谓语。</p>
<ul>
<li>e.g. 选择满足在 Physics 部门且薪水高于 $90,000 的 instructor：</li>
</ul>
<p>$$
\sigma_{\text{dept name="Physics" } \land \text{ salary &gt; 90,000}}(\text{instructor})
$$</p>
<h4 id="投影运算-project-operation"><a class="header" href="#投影运算-project-operation">投影运算 Project Operation</a></h4>
<p><strong>投影运算</strong>是一种一元运算，返回它的参数关系，但滤掉了特定的属性。</p>
<p>记号：$\Pi_{A_1, A_2, A_3, \cdots, A_k} (r)$</p>
<p>其中 $A_1, A_2, A_3, \cdots, A_k$ 是属性名，$r$ 是关系名。</p>
<ul>
<li>e.g. 查询以下属性的 instructor</li>
</ul>
<p>$$
\Pi_{\text{ID, name, salary}}(\text{instructor})
$$</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/03/10/69afea74447d0.png" height="200px">
</p>
<p>其实就是去掉了 <code>dept_name</code>。</p>
<h4 id="关系运算的组合-composition-of-relational-operations"><a class="header" href="#关系运算的组合-composition-of-relational-operations">关系运算的组合 Composition of Relational Operations</a></h4>
<p>因为一个关系代数运算的结果也是关系，所以可以直接连接起来（就像函数括号），例如：</p>
<p>$$
\Pi_{\text{name}}(\sigma_{\text{dept name="Physics"}}(\text{instructor}))
$$</p>
<h4 id="笛卡尔积运算-cartesian-product-operation"><a class="header" href="#笛卡尔积运算-cartesian-product-operation">笛卡尔积运算 Cartesian Product Operation</a></h4>
<p><strong>笛卡尔积运算</strong>用叉号 $\times$ 表示，允许我们结合来自任意两个关系的信息。其作用就是，假设现在有 $n$ 行的关系 $A$ 和 $m$ 行的关系 $B$，那么 $A \times B$ 就会得到一个 $n*m$ 的关系，$A$ 中的每一个关系都对应 $B$ 中的所有关系。</p>
<ul>
<li>e.g. instructor $\times$ teaches</li>
</ul>
 <p align="center">
   <img src="https://img.skyzhou.top/i/2026/03/10/69afeff65fb57.png" height="400px">
 </p>
<blockquote>
<p>这里找不到原来两张表的电子版了，但大概就是能看出来是原来的一条左边的关系对应右边的所有关系，这样形成一个 $n*m$ 行的关系</p>
</blockquote>
<h4 id="连接运算-join-operation"><a class="header" href="#连接运算-join-operation">连接运算 Join Operation</a></h4>
<p><strong>连接运算</strong>是我们能够选择与笛卡尔积合并到单个运算中。</p>
<p>考虑关系 $r(R)$ 和 $r(S)$，并令 $\theta$ 为 $R \cup S$ 模式的属性上的一个谓词。连接运算的定义是：
$$
r \bowtie s = \sigma_\theta (r \times s)
$$</p>
<ul>
<li>e.g. $\text{instructor} \bowtie_{\text{instructor.id = teaches.id}} \text{teaches} \\  = \sigma_{\text{instructor.id = teaches.id}}(\text{instructor} \times \text{teaches})$</li>
</ul>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/03/10/69aff2413e32c.png" height="200px">
</p>
<p>其实就是先做了笛卡尔积运算，再做一次选择运算。</p>
<h4 id="集合运算-set-operation"><a class="header" href="#集合运算-set-operation">集合运算 Set Operation</a></h4>
<h5 id="并运算-union-operation"><a class="header" href="#并运算-union-operation">并运算 Union Operation</a></h5>
<p><strong>并运算</strong>使我们能够合并两个关系。</p>
<p>为了使并集运算有意义，必须要保证：</p>
<ol>
<li>输入并运算的两个关系具有相同数量的属性，一个关系的属性数量被称为它的<strong>元数 Arity</strong>。</li>
<li>当属性有关联的类型时，对于每个 $i$，两个输入关系的第 $i$ 个属性的类型必须相同。</li>
</ol>
<p>这样的关系被称为<strong>相容 Compatible</strong> 关系。</p>
<p>记号：$r \cup s$</p>
<h5 id="交运算-intersection-operation"><a class="header" href="#交运算-intersection-operation">交运算 Intersection Operation</a></h5>
<p><strong>交运算</strong>允许我们找到同时出现在两个输入关系中的元组。</p>
<p>与并集运算一样，我们要保证交是在相容关系之间进行运算的。</p>
<p>记号：$r \cap s$</p>
<h5 id="集差运算-set-difference-operation"><a class="header" href="#集差运算-set-difference-operation">集差运算 Set-Difference Operation</a></h5>
<p><strong>集差运算</strong>能使我们找到在一个关系中但不在另一个关系中的元组。</p>
<p>与并集运算一样，我们要保证集差是在相容关系之间进行运算的。</p>
<p>记号：$r - s$</p>
<blockquote>
<p>因为教授的 PPT 上并没有很好的例子图示，在这里就不给出了，而且这三个集合运算也很好理解。</p>
</blockquote>
<h4 id="赋值运算-assignment-operation"><a class="header" href="#赋值运算-assignment-operation">赋值运算 Assignment Operation</a></h4>
<p>有时候通过将一个关系代数表达式中的一部分赋值给临时的关系变量，可以方便地编写该表达式，<strong>赋值运算</strong>用 $\leftarrow$ 表示，其工作方式类似于程序语言中的赋值。</p>
<ul>
<li>e.g. 找到所有在 Physics 和 Music 部门的 instructor
$$
\begin{align*}
&amp;\text{Physics} \leftarrow \sigma_{dept name="Physics"}(instructor) \\
&amp;\text{Music} \leftarrow \sigma_{dept name="Music"}(instructor) \
&amp;\text{Physics} \cup \text{Music}
\end{align*}
$$</li>
</ul>
<h4 id="更名运算-rename-operation"><a class="header" href="#更名运算-rename-operation">更名运算 Rename Operation</a></h4>
<h4 id=""><a class="header" href="#"></a></h4>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="CSC3060.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="CSC4001.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="CSC3060.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="CSC4001.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/mathjax-init.js"></script>



    </div>
    </body>
</html>
