<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CSC4120 - CUHKSZ CSC Notes</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="src/toc.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CUHKSZ CSC Notes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="csc4120-design-and-analysis-of-algorithms"><a class="header" href="#csc4120-design-and-analysis-of-algorithms">CSC4120 Design and Analysis of Algorithms</a></h1>
<h2 id="l0-introduction"><a class="header" href="#l0-introduction">L0 Introduction</a></h2>
<h3 id="main-course-topics"><a class="header" href="#main-course-topics">Main Course Topics</a></h3>
<ul>
<li>Key algorithm concepts (asymptotic complexity, divide-and-conquer)</li>
<li>Basic data structure algorithms
<ul>
<li>Heaps (priority queues)</li>
<li>Binary seach trees (scheduling)</li>
<li>Hashing (cryptography, dictionaries)</li>
</ul>
</li>
<li>Graph searches (reachability analysis)</li>
<li>Shortest paths (Google maps, navigation)</li>
<li>Greedy algorithms (minimum spanning trees, Huffman codes)</li>
<li>Dynamic programming (any optimization problem)</li>
<li>Network flows</li>
<li>Compleity (NP-complete, poly reductions, approximation algorithms)</li>
</ul>
<p>Textbook: <strong>Algorithms</strong> by S. Dasgupta, C.H. Papadimitriou, and U.V. Vazirani.</p>
<hr />
<h2 id="l1-basic-concepts-of-algorithmic-performance"><a class="header" href="#l1-basic-concepts-of-algorithmic-performance">L1 Basic Concepts of Algorithmic Performance</a></h2>
<h3 id="asymptotic-complexity"><a class="header" href="#asymptotic-complexity">Asymptotic Complexity</a></h3>
<h4 id="what-is-tn"><a class="header" href="#what-is-tn">What is $T(n)$?</a></h4>
<p>$T(n)$ is the largest (worst) execution time over all inputs of size $n$.</p>
<h4 id="asymptotic-complexity-1"><a class="header" href="#asymptotic-complexity-1">Asymptotic Complexity</a></h4>
<p>Goal: Capture the growth of $T(n)$ of an algorithm as the problem instance size $n \rightarrow \infty$</p>
<p>Key Idea: Keep only the rate of growth, i.e., the <strong>dominant term when $n \rightarrow \infty$</strong>, forgetting multiplicative constants and lower order terms.</p>
<p><strong>Three Os</strong></p>
<ol>
<li>
<p>$\Theta$: Grows asymptotically as fast as ($=$)</p>
<ul>
<li>Tight Bound</li>
<li>$f(n) = \Theta(g(n)) \Leftrightarrow \exists c_1, c_2 &gt; 0, n_0 \text{ s.t. } c_1 g(n) \leq f(n) \leq c_2 g(n) \text{ for } n \geq n_0$</li>
<li>e.g. $100n^2 + 5n - 5 = 0.1n^2 + 10n^{1.5} - 5 = \Theta(n^2)$</li>
</ul>
</li>
<li>
<p>$O$: Grows asymptotically <em>at most</em> as fast as ($\leq$)</p>
<ul>
<li>Upper Bound</li>
<li>$f(n) = O(g(n)) \Leftrightarrow \exists c &gt; 0, n_0 \text{ s.t. } f(n) \leq c g(n) \text{ for } n \geq n_0$</li>
<li>e.g. $2n^{1.5}-5 \leq n^{1.5} \leq n^2 \Rightarrow 2n^{1.5}-5 = O(n^{1.5}), = O(n^2)$</li>
<li>e.g. $n^{1.5} \leq n^2 \leq 2^n \Rightarrow n^{1.5} = O(n^2), n^2 = O(2^n), n^{1.5} = O(2^n)$</li>
</ul>
</li>
<li>
<p>$\Omega$: Grows asymptotically <em>at least</em> as fast as ($\geq$)</p>
<ul>
<li>Lower Bound</li>
<li>$f(n) = \Omega(g(n)) \Leftrightarrow \exists c &gt; 0, n_0 \text{ s.t. } f(n) \geq c g(n) \text{ for } n \geq n_0$</li>
<li>e.g. $5 \leq 2n \leq n^{1.5}+1 \leq 2^n \Rightarrow 2n = \Omega(1), 2^n = \Omega(n^{1.5})$</li>
</ul>
</li>
</ol>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/09/11/68c25fb9eb1f1.png" height="300px">
</p>
<h4 id="in-practice"><a class="header" href="#in-practice">In Practice</a></h4>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/09/11/68c276f760fba.png" height="250px">
</p>
<h4 id="conclusions"><a class="header" href="#conclusions">Conclusions</a></h4>
<ul>
<li>To measure the performance of algorithms we measure their asymptotic complexity.</li>
<li>Big $O$ is used to describe an <strong>upper bound</strong> for the running time of an algorithm.</li>
<li>Big $\Omega$ is used to describe a <strong>lower bound</strong> for the running time of an algorithm.</li>
<li>Big $\Theta$ is used to denote <strong>asymptotic equivalence</strong> of the running times of two algorithms. And when $\Omega(g(n)) = O(g(n)) = f(n)$, we can have $\Theta(g(n)) = f(n)$</li>
</ul>
<hr />
<h2 id="l2-divide-and-conquer"><a class="header" href="#l2-divide-and-conquer">L2 Divide and Conquer</a></h2>
<h3 id="divide-and-conquer-sorting-and-master-theorem"><a class="header" href="#divide-and-conquer-sorting-and-master-theorem">Divide and Conquer (Sorting and Master Theorem)</a></h3>
<h4 id="basic-devide-and-conquer"><a class="header" href="#basic-devide-and-conquer">Basic Devide and Conquer</a></h4>
<p>There are 3 steps:</p>
<ol>
<li><em>Divide</em> input into multiple <strong>smaller</strong> (usually disjoint) points.</li>
<li><em>Conquer</em> each of the parts separatelly (using recursive calls).</li>
<li><em>Combine</em> results from different calls.</li>
</ol>
<p>$$
T(n) = \text{divide time} \\
+T(n_1) + T(n_2) + \cdots + T(n_k) \\
+\text{combine time}
$$</p>
<h4 id="sorting"><a class="header" href="#sorting">Sorting</a></h4>
<p>A non-D&amp;C solution: <strong>Insertion Sort</strong></p>
<pre><code class="language-cpp">void insertionSort(int arr[], int n) {
    for (int i = 1; i &lt; n; i++) {
        int key = arr[i];
        int j = i - 1;
        while (j &gt;= 0 &amp;&amp; arr[j] &gt; key) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = key;
    }
}
</code></pre>
<p>We have the complexity is $O(n^2)$ since it runs two loops with $n$ steps.</p>
<p>But $O(n^2)$ is too slow for most of the problem, can it be much faster? Of course. We can use divide and conquer here!</p>
<p>A D&amp;C solution: <strong>Merge Sort</strong></p>
<pre><code class="language-cpp">void merge(vector&lt;int&gt;&amp; arr, int l, int m, int r) {
    int n1 = m - l + 1;
    int n2 = r - m;
    vector&lt;int&gt; L(n1), R(n2);
    for (int i = 0; i &lt; n1; i++) L[i] = arr[l + i];
    for (int j = 0; j &lt; n2; j++) R[j] = arr[m + 1 + j];
    int i = 0, j = 0, k = l;
    while (i &lt; n1 &amp;&amp; j &lt; n2) {
        if (L[i] &lt;= R[j]) arr[k++] = L[i++];
        else arr[k++] = R[j++];
    }
    while (i &lt; n1) arr[k++] = L[i++];
    while (j &lt; n2) arr[k++] = R[j++];
}

void mergeSort(vector&lt;int&gt;&amp; arr, int l, int r) {
    if (l &lt; r) {
        int m = l + (r - l) / 2;
        mergeSort(arr, l, m);
        mergeSort(arr, m + 1, r);
        merge(arr, l, m, r);
    }
}
</code></pre>
<p>From the function <code>mergeSort</code> we can see that we divide the array into $2$ parts and conquer them seperately and recursively. And the <code>merge</code> function has the time complexity of $\Theta(n)$.</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/09/11/68c289f78a803.png" height="250px">
</p>
<p>From the graph we can see that there is only $\log n$ levels of recursion. Thus, we have</p>
<p>$$
\begin{align*}
T(n) &amp;= 2T(n/2) + cn \\
&amp;= (cn) \log n + nT(1) \\
&amp;= \Theta (n \log n)
\end{align*}
$$</p>
<p>Where $cn$ denotes for the time of divide and merge, and $T(1)$ represents for the node of the recursion tree.</p>
<h4 id="geometric-sums"><a class="header" href="#geometric-sums">Geometric Sums</a></h4>
<p>Consider a geometric series
$$
S = 1 + x + x^2 + \cdots + x^h = \frac{x^{x+1}-1}{x-1} \ \ (\text{for } x \not= 1)
$$
If $x &lt; 1$, then
$$
1 + x + x^2 + \cdots + x^h \in \left[ 1, \frac{1}{1-x} \right] \Rightarrow S = \Theta(1)
$$
If $x &gt; 1$ , then
$$
1 + x + x^2 + \cdots + x^h &lt; \frac{1}{1-x} x^h  \Rightarrow S = \Theta(x^h)
$$</p>
<h4 id="master-theorem"><a class="header" href="#master-theorem">Master Theorem</a></h4>
<p>Consider the recursion:</p>
<p>$$
T(n) = aT(n/b) + f(n)
$$</p>
<ul>
<li>Number of levels: $\log_b n = \Theta(\log n)$</li>
<li>Number of leaves: $L = a^{\log_b n} = n^{log_b a}$</li>
</ul>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/09/16/68c969dd52cc1.png" height="150px">
</p>
<p>We use the recursion tree to calculate the cost. The cost of the $i$-th (root $i=0$) is:
$$
\begin{align*}
C_i &amp;= (\text{Nodes Number of } i \text{-th Level}) \times (f \text{ of Every Subproblem}) \\
&amp;= a^i f(n/b^i)
\end{align*}
$$
So that, we have:
$$
T(n) = \sum_{i=0}^h C_i = \sum_{i=0}^{\log_b n} a^i f(n/b^i)
$$</p>
<p>We need to compare the time within root and leaves to get the main factor. The usual method is to compare $f(n)$ and $L(n) = n^{\log_b a}$</p>
<p>There are 3 situations here:</p>
<ol>
<li>
<p>Geometrically Increasing (<strong>Leaves</strong>):
$$
f(n) = O(L^{1-\epsilon}) \Rightarrow T(n) = \Theta(L)
$$
e.g. $T(n) = 2T(n/2) + \sqrt{n}$, we have $a=2, b=2, L=n^{\log_b a} = n$, and $\sqrt{n} = n^{1/2} = O(L^{1-\epsilon})$, thus $T(n) = \Theta(n)$</p>
</li>
<li>
<p>Roughly <strong>Equal</strong> Levels:
$$
f(n) = \Theta(L) \Rightarrow T(n) = \Theta (L \log n) \\
f(n) = \Theta(L \log n) \Rightarrow T(n) = \Theta (L \log^2 n)
$$
e.g. $T(n) = 2T(n/2) + n$, we have $L=n^{\log_2 2} = n$, and $n = O(L)$, thus $T(n) = \Theta(n \log n)$</p>
</li>
<li>
<p>Geometrically Decreasing (<strong>Root</strong>) + Regularly Condition
$$
f(n) = \Omega(L^{1+\epsilon}) \text{ and } af(n/b) \leq sf(n), s &lt; 1 \Rightarrow T(n) = \Theta(f(n))
$$
e.g. $T(n) = 2T(n/2) + n^2$, we have $L=n^{\log_2 2} = n$, and $n^2 &gt; O(L), 2f(n/2) = 2(n/2)^2 \leq (1/2) f(n)$, thus $T(n) = \Theta(n^2)$</p>
</li>
</ol>
<h3 id="applications-of-dc"><a class="header" href="#applications-of-dc">Applications of D&amp;C</a></h3>
<h4 id="convex-hull"><a class="header" href="#convex-hull">Convex Hull</a></h4>
<p>Given $n$ points $S = { (x_i, y_i) | i = 1, 2, \cdots, n }$ s.t. all have different $x$ and $y$ coordinates, and no three of them in a line.</p>
<p><strong>Convex Hull (CH)</strong>: The smallest polygon containing all points in $S$. Represented by the sequence of points in the boundary in clockwise order.</p>
<p>How to use D&amp;C here?</p>
<ol>
<li>Sort points by $x$-coordinate.</li>
<li>For our input set $S$ of points:
<ul>
<li>Divide (by $x$-coordinates) into left-half A and right-half B.</li>
<li>Compute CH(A) and CH(B).</li>
<li>Merge CH(A) and CH(B) to get CH(A+B).</li>
</ul>
</li>
</ol>
<p>It has the complexity time $T(n) = 2T(n/2) + \Theta(n) \rightarrow \Theta(n \log n)$.</p>
<p>BUT, how to merge?</p>
<p>Algorithm: Start with $(a_1, b_1)$. While $y(i, j)$ increases, keep moving by one step either a_i counterclockwise or b_j clockwise. When cannot increase anymore, we found the upper tangent, say $a_u, b_u$. Similarly, the lower tangent $a_l, b_l$. Then the CH = points of A clockwise from $a_l$ to $a_u$ + points of B clockwise from $b_u$ + $b_l$. Hence total time $\Theta(n)$</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/09/21/68cf96e2a2183.png" height="250px">
</p>
<h4 id="median-finding--peak-finding"><a class="header" href="#median-finding--peak-finding">Median Finding / Peak Finding</a></h4>
<p>Not interested.</p>
<h3 id="fast-fourier-transform"><a class="header" href="#fast-fourier-transform">Fast Fourier Transform</a></h3>
<h4 id="multiplication-of-polynomials-as-list-of-coefficients"><a class="header" href="#multiplication-of-polynomials-as-list-of-coefficients">Multiplication of polynomials as <em>list of coefficients</em>.</a></h4>
<p>Consider:
$$
\begin{align*}
A(x) &amp;= a_0 + a_1 x + \cdots + a_n x^n = \sum_{i=0}^{n}a_i x^i \\
B(x) &amp;= b_0 + b_1 x + \cdots + b_n x^n = \sum_{i=0}^{n}b_i x^i
\end{align*}
$$
To calculate:
$$
\begin{align*}
C(x) &amp;= A(x) B(x) = c_0 + c_1 x + \cdots + c_{2n}x^{2n} =\sum_{i=0}^{2n}c_i x^i \\
\text{where }c_k &amp;= a_0 b_k + a_1 b_{k-1} + \cdots + a_k b_0 = \sum_{i=0}^k a_i b_{k-i}
\end{align*}
$$</p>
<p>Complexity: For $c_k \rightarrow O(k)$, for $C(x) \rightarrow O(n^2)$</p>
<p>Can we do it <strong>faster</strong>? Like $O(n \log n)$?</p>
<h4 id="multiplication-of-polynomials-as-list-of-values"><a class="header" href="#multiplication-of-polynomials-as-list-of-values">Multiplication of polynomials as <em>list of values</em>.</a></h4>
<p>Consider: A degree-$n$ polynomial is <strong>uniquely characterized</strong> by its values at <strong>any</strong> $n+1$ distinct points $x_0, x_1, \cdots, x_d$.</p>
<p>That is, if we fix any distinct $n+1$ points, we can specify any degree-$n$ polynomial $A(x) = a_0 + a_1 x + \cdots + a_d x^n$ by the $n+1$ values:
$$
A(x_0), A(x_1), \cdots, A(x_n)
$$
Then we can have:
$$
\begin{align*}
C(x) &amp;= A(x) B(x) \\
C(x_i) &amp;= A(x_i) B(x_i) \\
\text{where } i&amp;=0,1,\cdots,2n
\end{align*}
$$
Polynomial multiplication is $O(n)$ using this representation!</p>
<p>But how can we get the coefficients of $C(x)$ ?</p>
<h4 id="evaluation-and-interpolation"><a class="header" href="#evaluation-and-interpolation">Evaluation and Interpolation</a></h4>
<p><strong>Evaluation</strong>: $a_0, a_1, \cdots, a_n \rightarrow A(x_0), A(x_1), \cdots, A(x_n)$</p>
<p>$$
A(x) = M_n(x) \cdot a \\
$$
$$
\begin{bmatrix}
A(x_0) \\
A(x_1) \\
\vdots \\
A(x_{n})
\end{bmatrix}=
\begin{bmatrix}
1 &amp; x_0 &amp; x_0^2 &amp; \cdots &amp; x_0^n \\
1 &amp; x_1 &amp; x_1^2 &amp; \cdots &amp; x_1^n \\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
1 &amp; x_n &amp; x_n^2 &amp; \cdots &amp; x_n^n
\end{bmatrix}
\cdot
\begin{bmatrix}
a_0 \\
a_1 \\
\vdots \\
a_{n}
\end{bmatrix}
$$</p>
<p><strong>Interpolation</strong>: $A(x_0), A(x_1), \cdots, A(x_n) \rightarrow a_0, a_1, \cdots, a_n$
$$
a = M_n^{-1}(x) \cdot A(x) \\
$$
$$
\begin{bmatrix}
a_0 \\
a_1 \\
\vdots \\
a_n
\end{bmatrix}=
\begin{bmatrix}
1 &amp; x_0 &amp; x_0^2 &amp; \cdots &amp; x_0^n \\
1 &amp; x_1 &amp; x_1^2 &amp; \cdots &amp; x_1^n \\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
1 &amp; x_n &amp; x_n^2 &amp; \cdots &amp; x_n^n
\end{bmatrix} ^{-1}
\cdot
\begin{bmatrix}
A(x_0) \\
A(x_1) \\
\vdots \\
A(x_n)
\end{bmatrix}
$$</p>
<p>Here $M_n$ is Vandermonde matrix.</p>
<p>Consider $C(x_i) = A(x_i) B(x_i)$, from the two matrix multiplication we can know that: If we have every $A(x_i)$ and $B(x_i)$ we can use $O(n)$ to multiply and get $C(x_i)$, then transfer it into every coefficient $c_i$.</p>
<p>But, using matrix multiplication directly will need time complexity of $O(n^2)$. Can we optimize it to $O(n \log n)$? Yes, and here comes <strong>Fast Fourier Tranform (FFT)</strong>.</p>
<h4 id="fft"><a class="header" href="#fft">FFT</a></h4>
<p>Let's calculate evaluation using FFT first.</p>
<p>Consider a polynomial $P(x)$ with length of even number $n$ s.t.
$$
\begin{align*}
P(x) &amp;= a_0 + a_1 x + a_2 x^2 + \cdots + a_{n-1} x^{n-1} \\
&amp;= P_{\text{even}}(x^2) + x \cdot P_{\text{odd}}(x^2) \\
\text{where } P_{\text{even}}(x) &amp;= a_0 + a_2 x + a_4 x^2 + \cdots + a_{n-2} x^{n/2} \\
P_{\text{odd}}(x) &amp;= a_1 + a_3 x + a_5 x^2 + \cdots + a_{n-1} x^{n/2}
\end{align*}
$$</p>
<p>By doing this, we <strong>divide</strong> the the length $n$ to two length $n/2$. Then, we have to <strong>conquer</strong> them each and then <strong>combine</strong> them together.</p>
<p>Let $A_k$ denote $A(x_k)$.</p>
<p>The question is: How can we divide $A_k$?</p>
<p>And here's the most essencial part: We use <strong>primitive root</strong> $\omega$.</p>
<p>Now, think about an complex equation:
$$
z^n = (re^{i\theta})^n = 1
$$
We can get the solutions:
$$
\begin{align*}
r &amp;= 1 \\
\theta &amp;= \frac{2k\pi}{n} \\
\text{where } k &amp;= 0, 1, \cdots, n-1
\end{align*}
$$
Thus,
$$
\begin{align*}
\omega_n &amp;= e^{\frac{2\pi}{n}i} \\
\omega_n^k &amp;= e^{\frac{2\pi}{n}ki} = e^{i\theta} \\
(\omega_n^k)^n &amp;= 1
\end{align*}
$$
To each $k$, we want to calculate:
$$
\begin{align*}
A_k &amp;= P(\omega_n^k) \\
&amp;= P_{\text{even}}(\omega_n^{2k}) + \omega_n^k \cdot P_{\text{odd}}(\omega_n^{2k}) \\
&amp;= P_{\text{even}}(\omega_{n/2}^{k}) + \omega_n^k \cdot P_{\text{odd}}(\omega_{n/2}^{k})
\end{align*}
$$
Since
$$
\omega_n^{2k} = e^{\frac{2\pi}{n} 2ki} = e^{\frac{2\pi}{n/2} ki} = \omega_{n/2}^k
$$
This is called the <strong>Discrete Fourier Tranform (DFT)</strong> of $A_k$.</p>
<p>And we found that:
$$
\begin{align*}
A_{k+n/2} &amp;= P(\omega_n^{k+n/2}) \\
&amp;= P_{\text{even}}(\omega_{n/2}^{k+n/2}) + \omega_n^{k+n/2} \cdot P_{\text{odd}}(\omega_{n/2}^{k+n/2}) \\
&amp;= P_{\text{even}}(\omega_{n/2}^{k} \cdot \omega_{n/2}^{n/2}) + \omega_n^k \cdot \omega_n^{n/2} \cdot P_{\text{odd}}(\omega_{n/2}^{k} \cdot \omega_{n/2}^{n/2}) \\
&amp;= P_{\text{even}}(\omega_{n/2}^{k}) - \omega_n^k \cdot P_{\text{odd}}(\omega_{n/2}^{k})
\end{align*}
$$
Since
$$
\omega_n^n = e^{\frac{2\pi}{n}ni} = e^{2\pi i} = 1 \\
\omega_n^{n/2} = e^{\frac{2\pi}{n} (n/2)i} = e^{\pi i} = -1
$$</p>
<p>Combining $A_k$ and $A_{k+n/2}$ together for $0 \leq k &lt; n/2$, we can do D&amp;C here! Since $P_{\text{even}}(\omega_{n/2}^{k})$ and $P_{\text{odd}}(\omega_{n/2}^{k})$ can calculate from the half DFT.</p>
<p>The time complexity is $T(n) = 2T(n/2) + O(n) = O(n \log n)$. We get the whole evaluation.</p>
<h4 id="ifft"><a class="header" href="#ifft">IFFT</a></h4>
<p>To do interpolation, we need <strong>Inverse Fast Fourier Tranfrom (IFFT)</strong>.</p>
<p>Inverse FFT is easy to explain using Linear Algebra.</p>
<p>It's easy since:
$$
a = M_n^{-1}(\omega) \cdot A(\omega) = \frac{1}{n} M_n(\omega^{-1}) \cdot A(\omega)
$$
And it's over.</p>
<p>Let $A(\omega) = \text{FFT}(a, \omega)$, then $a = \frac{1}{n} \text{FFT}(A, \omega^{-1})$.</p>
<h4 id="the-whole-progress"><a class="header" href="#the-whole-progress">The Whole Progress</a></h4>
<ol>
<li>Filled $A(x)$ and $B(x)$ to length of $n=2^k$ by $0$ due to easier FFT D&amp;C.</li>
<li>Calculate $A(\omega^k)$ and $B(\omega^k)$ for each $k=0,1,\cdots,n-1$, where $\omega = e^{\frac{2\pi}{n}i}$ using FFT.</li>
<li>Calculate $C(\omega^k) = A(\omega^k) \cdot B(\omega^k)$.</li>
<li>Calculate $c_i$ using IFFT.</li>
</ol>
<hr />
<h2 id="l3-randomized-algorithms"><a class="header" href="#l3-randomized-algorithms">L3 Randomized Algorithms</a></h2>
<h3 id="basic-concepts-of-randomized-algoirthms"><a class="header" href="#basic-concepts-of-randomized-algoirthms">Basic Concepts of Randomized Algoirthms</a></h3>
<p><strong>Randomized Algorithms</strong>:  On the same input, different executions of the same algorithm may result in <em>different running times and different outputs</em>.</p>
<p>Type of <strong>polynomial</strong> randomized algorithms:</p>
<ul>
<li><strong>Monte Carlo</strong>: Bounded number of steps, but might not find the answer.
<ul>
<li>Runs in <em>polynomial</em> time, $P_r$(answer is correct)$=p_o &gt; \frac{1}{2}$.</li>
<li>Always able to check the answer for correctness.</li>
<li>How to use: Repeat if neccessary, use majority of answers.</li>
</ul>
</li>
<li><strong>Las Vegas</strong>: No guarantee on max number of steps, always finds answer.
<ul>
<li>Runs in <em>expected polynomial</em> time.</li>
<li>Not stop until finds the correct answer.</li>
</ul>
</li>
</ul>
<p>$\overline{T}(n)$: Expected time to terminate for a given input of size $n$.</p>
<h3 id="quicksort"><a class="header" href="#quicksort">Quicksort</a></h3>
<p>Consider combining D&amp;C and randomize</p>
<ol>
<li>Pick an <em>pivot</em> $x$ of the array.</li>
<li>Divide: Partition the array into subarrays using $x$.</li>
<li>Conquer: Recursively sort $A$, $B$.</li>
<li>Combine: $A$, $x$, $B$.</li>
</ol>
<p>$\overline{T}(n) = \Theta(n \log n)$ for all inputs.
$\Rightarrow$ Random selection of $x$ makes no input to be worse.</p>
<p>Or we can say $\Theta(n \log n)$ is the <strong>average complexity</strong> of quicksort.</p>
<h3 id="frievalds-algorithm"><a class="header" href="#frievalds-algorithm">Frievald's Algorithm</a></h3>
<p>Given $n \times n$ matrices $A$, $B$ and $C$, check that $AB = C$ (yes or no).</p>
<p>It's very slow to use brute force algorithm since matrices multiplication is $O(n^3)$.</p>
<p>Consider randomization (Frievald's Algorithm):</p>
<ol>
<li>Choose a random binary vector $r$.</li>
<li>If $(A(Br) = Cr) \bmod 2$ then output "yes" else "no".</li>
</ol>
<p>Property: If $AB \not= C$, then $\text{Pr}[A(Br) \not= Cr] \geq \frac{1}{2}$.</p>
<p>That is, Do 10 tests, if all say "yes", the probability of error $&lt; \left( \frac{1}{2} \right)^{10}$.</p>
<hr />
<h2 id="l4-lower-bounds-and-heaps"><a class="header" href="#l4-lower-bounds-and-heaps">L4 Lower Bounds and Heaps</a></h2>
<h3 id="comparison-model"><a class="header" href="#comparison-model">Comparison Model</a></h3>
<h4 id="comparsion-sort"><a class="header" href="#comparsion-sort">Comparsion Sort</a></h4>
<p>All the sorting algorithms we've seen so far are <strong>comparison sort</strong> (merge sort, insertion sort, bubble sort, etc.).</p>
<p>And the best running time that we've seen for comparison sort is $O(n \log n)$. <em>Is it the best we can do?</em></p>
<h4 id="decision-tree"><a class="header" href="#decision-tree">Decision-Tree</a></h4>
<p>A given recipe for sorting $n$ numbers $a_1, a_2, \cdots, a_n$.</p>
<p>Nodes are suggested comparisons: $i, j$ means compare $a_i$ to $a_j$ for $i, j \in \{1, 2, \cdots, n\}$</p>
<p>The figure below is an example of decision-tree of sorting $a_1 = 9, a_2 = 4, a_3 = 6$.</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/10/12/68eb41bda8252.png" height="150px">
</p>
<p>From the tree we can see that:</p>
<ul>
<li>A path from the root to the leaves of the tree represents a trace of comparisons that the algorithm may perform.</li>
<li>The running time of the algorithm = the length of the path taken.</li>
<li><strong>Worst-case running time = height(depth) of tree</strong></li>
</ul>
<p>The tree must contain $\geq n!$ leaves since there are $n!$ possible permutations. And a height-$h$ binary tree has $L_h \leq 2^h$ leaves.</p>
<p>Hence:
$$
n! \leq L_h \leq 2^h \iff h &gt; \log(n!) \iff h = \Omega(n \log n)
$$</p>
<p>Since the Stirling's approximation:
$$
n! \approx \sqrt{2 \pi n} \left(\frac{n}{e}\right)^n \\
\log(n!) = n \log n - n + \frac{1}{2} \log (2 \pi n)
$$</p>
<p>Theorem: Any decision tree that can sort $n$ elements must have height $\Omega(n \log n)$.</p>
<h3 id="linear-time-sorting"><a class="header" href="#linear-time-sorting">Linear Time Sorting</a></h3>
<p>As metioned above, the comparison sorting have a lower-bound complexity of $\Omega(n \log n)$, so do linear time sorting exist?</p>
<h4 id="counting-sort"><a class="header" href="#counting-sort">Counting Sort</a></h4>
<p>Given: An array $a_0, a_1, \cdots, a_{n-1}$ of $n$ keys to be sorted.</p>
<p><strong>Count</strong> the times of number appeared between $a_{min}$ and $a_{max}$, then use the prefix sum array to get the final place of each element. With time complexity of $O(n+k), k = a_{max} - a_{min} + 1$</p>
<pre><code class="language-cpp">void counting_sort(vector&lt;int&gt;&amp; a) {
    int n = a.size();
    int mn = *min_element(a.begin(), a.end());
    int mx = *max_element(a.begin(), a.end());
    int k = mx - mn + 1;
    vector&lt;int&gt; count(k, 0);
    for (int x : a) count[x - mn]++;
    for (int i = 1; i &lt; k; i++) count[i] += count[i - 1];
    vector&lt;int&gt; res(n);
    for (int i = n - 1; i &gt;= 0; i--) {
        int x = a[i];
        res[--count[x - mn]] = x;
    }
    a = res;
}
</code></pre>
<h4 id="radix-sort"><a class="header" href="#radix-sort">Radix Sort</a></h4>
<p>Use a <strong>radix</strong>(base) $k$ for an integer $x$:
$$
x = a_{d-1} k^{d-1} + \cdots + a_0 k^0 \to a_{d-1}a_{d-2}\cdots a_0
$$</p>
<p>Idea: Sort on least-significant digit first with auxiliary stable sort.</p>
<p>We are given $n$ integers, each integer $&lt; M$, in base $k$. Then we have time complexity of $O((n+k) \log_k M)d$</p>
<h3 id="heaps"><a class="header" href="#heaps">Heaps</a></h3>
<h4 id="storing-objects-in-data-structures"><a class="header" href="#storing-objects-in-data-structures">Storing Objects in Data Structures</a></h4>
<p>We operate on objects of the form: <strong>object $x = (x.\text{key}, x.\text{data})$</strong>.</p>
<p>The attribute $x.\text{key}$ characterizes <strong>uniquely</strong> the object $x$. And we store $x.\text{key}$ combined with a pointer to the location of $x.\text{data}$ in memory.</p>
<p>Inserting and searching for object $x$ is done by inserting and searching for $x.\text{key}$. Or we can say we mostly focus on $x.\text{key}$ instead of $x.\text{data}$.</p>
<h4 id="priority-queue"><a class="header" href="#priority-queue">Priority Queue</a></h4>
<p>$S$: set of elements $\{ x_1, x_2, \cdots, x_n \}$.</p>
<p>$x_i = (\text{key}_i, \text{data}_i)$.</p>
<p>Operations: $\text{Insert}(S,x), \max(S), \text{Extract-max}(S), \text{Incr-key}(S, x, k)$.</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/10/12/68eb67edab8d8.png" height="150px">
</p>
<h4 id="heap"><a class="header" href="#heap">Heap</a></h4>
<p><strong>Heap</strong>: An array visualized as a nearly complete <strong>binary tree</strong>.</p>
<p><strong>Navigate on the tree</strong> but <strong>move on array</strong> = full info of the tree, without pointers.</p>
<p>Max(Min) Heap Property: the key of a node is $\geq (\leq)$ than the keys of its children.</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/10/12/68eb69423ded8.png" height="200px">
</p>
<p><strong>Binary Tree Structure</strong> in array, as shown above.</p>
<pre><code class="language-cpp">int s[MAXN], sz;

int parent(int i) {
    return i &gt;&gt; 1; // i/2
}

int left(int i) {
    return i &lt;&lt; 1; // i*2
}

int right(int i) {
    return i &lt;&lt; 1 | 1; // i*2+1
}
</code></pre>
<p>And the <strong>height</strong> of the tree is $h = \log n$.</p>
<p><strong>Max Heapify</strong>: Correct a single violation of the heap property occurring at the root $i$ of a subtree in $O(\log n)$.</p>
<pre><code class="language-cpp">void max_heapify(int i) {
    int l = left(i), r = right(i), maxi = i;
    if(l &lt;= sz &amp;&amp; s[l] &gt; s[maxi]) maxi = l;
    if(r &lt;= sz &amp;&amp; s[r] &gt; s[maxi]) maxi = r;
    if(maxi != i) {
        swap(s[i], s[maxi]);
        max_heapify(maxi);
    }
}
</code></pre>
<p><strong>Build Max Heap</strong>: Convert an array $A$ into a max heap. And we find that elements from $A_{\lfloor n/2 \rfloor+1}$ to $A_n$ are leaves of the tree, and they won't violate the rule. So we only need to heapify $A_1$ to $A_{\lfloor n/2 \rfloor}$. The time complexity is $O(n)$.</p>
<pre><code class="language-cpp">void build_max_heap(int n) {
    sz = n;
    for(int i = n/2; i &gt;= 1; i--) max_heapify(i);
}
</code></pre>
<p><strong>Insert</strong>: We first put it at the back of the array, then go up in the tree one level by one level until no violation.</p>
<pre><code class="language-cpp">void insert(int val) {
    sz++;
    s[sz] = val;
    int i = sz;
    while(i &gt; 1 &amp;&amp; s[parent(i)] &lt; s[i]) {
        swap(s[i], s[parent(i)]);
        i = parent(i);
    }
}
</code></pre>
<p><strong>Extract Max</strong>: The max element must be the first one of the array, we can just swap it with the last element, then heapify.</p>
<pre><code class="language-cpp">int extract_max() {
    if(!sz) return -1;
    int maxn = s[1];
    s[1] = s[sz];
    sz--;
    max_heapify(1);
    return maxn;
}
</code></pre>
<p><strong>Heap Sort</strong>: Like extracting max element for $n$ times. Time complexity $O(n \log n)$.</p>
<pre><code class="language-cpp">void heap_sort() {
    int n = sz;
    for(int i = n; i &gt;= 2; i--) {
        swap(s[1], s[i]);
        sz--;
        max_heapify(1);
    }
}
</code></pre>
<h2 id="l5-trees"><a class="header" href="#l5-trees">L5 Trees</a></h2>
<h3 id="binary-search-tree"><a class="header" href="#binary-search-tree">Binary Search Tree</a></h3>
<p>A <strong>Binary Search Tree(BST)</strong> is a binary tree structure that every node $x$ of it must satisfies:</p>
<ol>
<li>All $\text{key}$ from its left subtree is <strong>less</strong> than $x.\text{key}$</li>
<li>All $\text{key}$ from its right subtree is <strong>greater</strong> than $x.\text{key}$</li>
</ol>
<p>And we can easily know that the left subtree and right subtree of $x$ are both BST.</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/10/27/68ff34c45e21b.png" height="200px">
</p>
<p><strong>Define Node</strong>: Using C++ <code>struct</code> and pointers.</p>
<pre><code class="language-cpp">struct node {
    int key;
    node* left;
    node* right;
    node(int k): key(k), left(NULL), right(NULL) {}
};
</code></pre>
<p><strong>Insert</strong>: Start from the root, if the $\text{key}$ is less, put it to the left, else to the right. Doing the whole progress in recursion, until find an empty place and put it in. With average time complexity $O(\log n)$, but <strong>worst</strong> $O(n)$.</p>
<pre><code class="language-cpp">node* insert(node* root, int key) {
    if(!root) return new node(key);
    if(key &lt; root-&gt;key) {
        root-&gt;left = insert(root-&gt;left, key);
    } else if(key &gt; root-&gt;key) {
        root-&gt;right = insert(root-&gt;right, key);
    }
    return root;
}
</code></pre>
<p><strong>Build Tree</strong>: Actually there's no such a thing, you just need to insert the new node into root.</p>
<pre><code class="language-cpp">node* root = NULL;
root = insert(root, a);
</code></pre>
<p><strong>Inorder Traversal</strong>: The inorder traversal of the BST is a sorted array, due to the property of it.</p>
<pre><code class="language-cpp">void printTree(node* root) {
    if(!root) return;
    printTree(root-&gt;left);
    cout &lt;&lt; root-&gt;key &lt;&lt; " ";
    printTree(root-&gt;right);
}
</code></pre>
<p><strong>Search</strong>: Tipical binary search on tree.</p>
<pre><code class="language-cpp">node* search(node* root, int key) {
    if(!root || root-&gt;key == key) {
        return root;
    }
    if(key &lt; root-&gt;key) {
        return search(root-&gt;left, key);
    } else {
        return search(root-&gt;right, key);
    }
}
</code></pre>
<p><strong>Delete</strong>: A bit complicated.</p>
<ol>
<li>Leaf (no children): Delete directly.</li>
<li>On child: Use the child to replace it.</li>
<li>Two children: Find the <strong>minimum</strong> of <strong>right</strong> subtree, replace it with the element we want to delete, and delete it.</li>
</ol>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/10/27/68ff41cedf84c.png" height="200px">
</p>
<pre><code class="language-cpp">node* deleteNode(node* root, int key) {
    if(!root) return NULL;

    if(key &lt; root-&gt;key)
        root-&gt;left = deleteNode(root-&gt;left, key);
    else if(key &gt; root-&gt;key)
        root-&gt;right = deleteNode(root-&gt;right, key);
    else {
        if(!root-&gt;left &amp;&amp; !root-&gt;right) {
            delete root;
            return NULL;
        } else if(!root-&gt;left) {
            node* temp = root-&gt;right;
            delete root;
            return temp;
        } else if(!root-&gt;right) {
            node* temp = root-&gt;left;
            delete root;
            return temp;
        } else {
            node* temp = findMin(root-&gt;right);
            root-&gt;key = temp-&gt;key;
            root-&gt;right = deleteNode(root-&gt;right, temp-&gt;key);
        }
    }
    return root;
}
</code></pre>
<blockquote>
<p>Warning: We usually use the different key to insert, but if there exists two same keys, we can do a <strong>count</strong>, or change the right subtree to <strong>greater or equal</strong> subtree.</p>
</blockquote>
<h3 id="avl-tree"><a class="header" href="#avl-tree">AVL Tree</a></h3>
<p>An <strong>AVL</strong> (<strong>A</strong>delson-<strong>V</strong>elskii and <strong>L</strong>andis) <strong>Tree</strong> is a <strong>self-balancing binary search tree</strong>.</p>
<p><strong>Property</strong>: For every node, store its <strong>height</strong>:</p>
<ul>
<li>Leaves have height $0$</li>
<li>NIL has height $-1$</li>
</ul>
<p><strong>Invariant</strong>: For every node $x$, the heights of its <strong>left child and right child differ by at most $1$</strong>.</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/10/29/6901b768eab89.png" height="200px">
</p>
<p>And we can know that AVL trees always have height $\Theta(\log n)$.</p>
<p><strong>Define Node</strong>: Like BST, but with height.</p>
<pre><code class="language-cpp">struct node {
    int key, height;
    node* left;
    node* right;
    node(int k): key(k), height(1), left(NULL), right(NULL) {}
};
</code></pre>
<p><strong>Get Height</strong>: For convenience, I take leaves height as $1$, NIL height as $0$.</p>
<pre><code class="language-cpp">int getHeight(node* u) {
    return u ? u-&gt;height : 0;
}
</code></pre>
<p><strong>Get Balance</strong>: Use the definition of balance, $\text{BL} = \text{height}(\text{left subtree}) - \text{height}(\text{right subtree})$, notice that if $\text{BL} &gt; 1$, left subtree is heavy, else if $\text{BL} &lt; 1$, right subtree is heavy, else it's balanced at this node.</p>
<pre><code class="language-cpp">int getBalance(node* u) {
    return u ? getHeight(u-&gt;left) - getHeight(u-&gt;right) : 0;
}
</code></pre>
<p><strong>Right Rotate</strong>:</p>
<pre><code>      A                 B
     / \               / \
    B   T3    -&gt;      T1  A
   / \                   / \
  T1  T2                T2  T3
</code></pre>
<pre><code class="language-cpp">node* rightRotate(node* u) {
    node* v = u-&gt;left;
    node* w = v-&gt;right;
    v-&gt;right = u;
    u-&gt;left = w;
    u-&gt;height = max(getHeight(u-&gt;left), getHeight(u-&gt;right)) + 1;
    v-&gt;height = max(getHeight(v-&gt;left), getHeight(v-&gt;right)) + 1;
    return v;
}
</code></pre>
<p><strong>Left Rotate</strong>:</p>
<pre><code>    A                      B
   / \                    / \
  T1  B        -&gt;        A   T3
     / \                / \
    T2  T3             T1  T2
</code></pre>
<pre><code class="language-cpp">node* leftRotate(node* u) {
    node* v = u-&gt;right;
    node* w = v-&gt;left;
    v-&gt;left = u;
    u-&gt;right = w;
    u-&gt;height = max(getHeight(u-&gt;left), getHeight(u-&gt;right)) + 1;
    v-&gt;height = max(getHeight(v-&gt;left), getHeight(v-&gt;right)) + 1;
    return v;
}
</code></pre>
<p><strong>Insert</strong>: Consider insertion with 4 situations (L and R means insert into left and right subtree):</p>
<ol>
<li>LL: Do right rotation once.</li>
<li>RR: Do left rotation once.</li>
<li>LR: Do left rotation, then right rotation.</li>
<li>RL: Do right rotation, then left rotation.</li>
</ol>
<pre><code class="language-cpp">node *insert(node* u, int key) {
    if(!u) return new node(key);
    if(key &lt; u-&gt;key) u-&gt;left = insert(u-&gt;left, key);
    else if(key &gt; u-&gt;key) u-&gt;right = insert(u-&gt;right, key);
    else return u;
    u-&gt;height = max(getHeight(u-&gt;left), getHeight(u-&gt;right)) + 1;
    int BL = getBalance(u);
    if(BL &gt; 1 &amp;&amp; key &lt; u-&gt;left-&gt;key) return rightRotate(u); // LL
    if(BL &lt; -1 &amp;&amp; key &gt; u-&gt;right-&gt;key) return leftRotate(u); // RR
    if(BL &gt; 1 &amp;&amp; key &gt; u-&gt;left-&gt;key) { // LR
        u-&gt;left = leftRotate(u-&gt;left);
        return rightRotate(u);
    }
    if(BL &lt; -1 &amp;&amp; key &lt; u-&gt;right-&gt;key) { // RL
        u-&gt;right = rightRotate(u-&gt;right);
        return leftRotate(u);
    }
    return u;
}
</code></pre>
<p align="center">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/AVL_Tree_Example.gif" height="200px">
</p>
<p><strong>Delete</strong>: As same as deletion in BST, then check whether it's balanced.</p>
<pre><code class="language-cpp">node* findMin(node* u) {
    while(u-&gt;left) u = u-&gt;left;
    return u;
}

node* deleteNode(node* u, int key) {
    // BST Deletion first
    if(!u) return NULL;
    if(key &lt; u-&gt;key) u-&gt;left = deleteNode(u-&gt;left, key);
    else if(key &gt; u-&gt;key) u-&gt;right = deleteNode(u-&gt;right, key);
    else {
        if(!u-&gt;left || !u-&gt;right) {
            node* temp = u-&gt;left ? u-&gt;left : u-&gt;right;
            if(!temp) {
                temp = u;
                u = NULL;
            } else {
                *u = *temp;
            }
            delete temp;
        } else {
            node* temp = findMin(u-&gt;right);
            u-&gt;key = temp-&gt;key;
            u-&gt;right = deleteNode(u-&gt;right, temp-&gt;key);
        }
    }
    if(!u) return NULL;
    // Keep balance
    u-&gt;height = max(getHeight(u-&gt;left), getHeight(u-&gt;right)) + 1;
    int BL = getBalance(u);
    if(BL &gt; 1 &amp;&amp; getBalance(u-&gt;left) &gt;= 0)
        return rightRotate(u); // LL
    if(BL &gt; 1 &amp;&amp; getBalance(u-&gt;left) &lt; 0) {
        u-&gt;left = leftRotate(u-&gt;left);
        return rightRotate(u); // LR
    }
    if(BL &lt; -1 &amp;&amp; getBalance(u-&gt;right) &lt;= 0)
        return leftRotate(u); // RR
    if(BL &lt; -1 &amp;&amp; getBalance(u-&gt;right) &gt; 0) {
        u-&gt;right = rightRotate(u-&gt;right);
        return leftRotate(u); // RL
    }
    return u;
}
</code></pre>
<p><strong>Time Complexity</strong>: In balanced BST, all operations take $O(\log n)$.</p>
<h3 id="red-black-tree"><a class="header" href="#red-black-tree">Red-Black Tree</a></h3>
<p>Shit.</p>
<h3 id="interval-tree"><a class="header" href="#interval-tree">Interval Tree</a></h3>
<p><strong>Interval Tree</strong> is a balanced BST but nodes are intervals.</p>
<p><strong>Define Node</strong>: Interval has $l$ and $r$, while $\text{maxn}$ is the <strong>maximum $r$ of all interval of the whole subtree</strong>, and we use $l$ as the $\text{key}$ of BST.</p>
<pre><code class="language-cpp">struct interval {
    int l, r;
};

struct node {
    interval i;
    int maxn;
    node* left;
    node* right;
    node(interval in): i(in), maxn(in.r), left(NULL), right(NULL) {}
};
</code></pre>
<p><strong>Insert</strong>: Like regular BST, using $l$ as the $\text{key}$, and record $\text{maxn}$.</p>
<pre><code class="language-cpp">node* insert(node* u, interval i) {
    if(!u) return new node(i);
    if(i.l &lt; u-&gt;i.l) u-&gt;left = insert(u-&gt;left, i);
    else u-&gt;right = insert(u-&gt;right, i);
    u-&gt;maxn = max(u-&gt;maxn, i.r);
    return u;
}
</code></pre>
<p><strong>Search</strong>: To get all the intervals who are overlapping with $i$, there are 3 situations</p>
<ol>
<li>If the node has overlap with $i$, record the answer.</li>
<li>If its left subtree's $\text{maxn}$ is greater than $i.l$, search in the left subtree.</li>
<li>If the node's $l$ is less than $i.r$, search in the right subtree.</li>
</ol>
<pre><code class="language-cpp">bool isOverlap(interval a, interval b) {
    return a.l &lt;= b.r &amp;&amp; a.r &gt;= b.l;
}

void searchAll(node* u, interval i, vector&lt;interval&gt;&amp; re) {
    if(!u) return;
    if(isOverlap(u-&gt;i, i)) re.push_back(u-&gt;i);
    if(u-&gt;left &amp;&amp; u-&gt;left-&gt;maxn &gt;= i.l) searchAll(u-&gt;left, i, re);
    if(u-&gt;right &amp;&amp; u-&gt;i.l &lt;= i.r) searchAll(u-&gt;right, i, re);
}
</code></pre>
<blockquote>
<p>The regular Interval Tree is like BST with worst time complexity $O(n)$ for each operation, but it can be optimized by AVL tree or other balanced tree, reducing the time complexity to $O(\log n)$.</p>
</blockquote>
<h3 id="veb-tree"><a class="header" href="#veb-tree">vEB Tree</a></h3>
<p>An vEB (<strong>v</strong>an <strong>E</strong>mde <strong>B</strong>oas) Tree is a data structure that can support below functions in a integer set $S \subseteq \{ 0, 1, \cdots, U-1 \}$, while $U$ is the range of integers (e.g. $U=2^{16}$)</p>
<hr />
<h2 id="l6-hashing"><a class="header" href="#l6-hashing">L6 Hashing</a></h2>
<h3 id="basic-concepts-of-hashing"><a class="header" href="#basic-concepts-of-hashing">Basic Concepts of Hashing</a></h3>
<p><strong>Hash Function</strong>: A function that maps data of <em>arbitrary size</em> to <em>fixed-sized</em> values. And the goal is to propose a data structure such that for key $k$:</p>
<ul>
<li>$\text{add}(k), \text{delete}(k) = O(1)$</li>
<li>$\text{search}(k) = O(1)$ on the average</li>
</ul>
<p>From what I've learnt, the most important thing is not the precise hashing function itself, but the <strong>critical thought of hashing</strong>.</p>
<p><strong>Hash Table</strong>: A table that stores indice and values of hashing.</p>
<p align="center">
    <img src="https://img.skyzhou.top/i/2025/10/30/6902faf81c9bf.png" height="200px">
</p>
<h3 id="making-choices"><a class="header" href="#making-choices">Making Choices</a></h3>
<p><strong>Choosing the Keys</strong>:</p>
<ul>
<li><strong>By Nature</strong>: Randomly from $U$. (Simple uniform hashing)</li>
<li><strong>By an Opponent</strong>: That knows the hash function we use when this is fixed, in a way to create the longest possbile chain. (Universal hashing)</li>
</ul>
<p><strong>Choosing the Hash Funcions</strong>:</p>
<ul>
<li>We use a <strong>fixed</strong> hash function everyone knows.</li>
<li>We <strong>change</strong> before each experiments the hash function, chosen randomly from a <strong>"universal set"</strong> of functions known to everyone.</li>
</ul>
<p><strong>Special Case</strong> (perfect hashing): We know the keys, then choose the hash function.</p>
<p><strong>Performance</strong>: <strong>Average length of chain</strong> in a <em>typical</em> slot (same hashing value).</p>
<h3 id="models-for-randomness"><a class="header" href="#models-for-randomness">Models for Randomness</a></h3>
<h4 id="simple-uniform-hashing-assumption-suha"><a class="header" href="#simple-uniform-hashing-assumption-suha">Simple Uniform Hashing Assumption (SUHA)</a></h4>
<p><strong>$h$ is fixed</strong>: In every experiment each key $k$'s value is chosen randomly (uniformly) from $U$.</p>
<ul>
<li>Then, <strong>$h$ is "good"</strong> if $h(k)$ scatters uniformly over the hash table:
$$
P_k[h(k) = i] = \frac{1}{m}, \forall i = 1, 2, \cdots, m
$$</li>
<li>We call this the <strong>Simple Uniform Hashing Assumption</strong>.</li>
</ul>
<h4 id="universal-hashing"><a class="header" href="#universal-hashing">Universal Hashing</a></h4>
<p><strong>The set of keys to be stored is assumed fixed</strong>: In every experiment, $h$ is randomly (uniformly) chosen from a set $H$.</p>
<ul>
<li>Then, <strong>$H$ is "good"</strong> if
$$
P_h[h(k_1) = h(k_2)] \leq \frac{1}{m}, \forall k_1 \not= k_2
$$</li>
<li>$H$ is a set of <strong>Universal Hash Funcions</strong></li>
</ul>
<blockquote>
<p>Actually, Universal Hashing is not a hash function, but designing a set of hash functions. It will randomly choose a hash function when using. Or we can san <strong>Universal Hashing is using SUHA by randomization</strong>, in order to decrese the probability of collisions.</p>
</blockquote>
<h3 id="universal-hashing-function-examples"><a class="header" href="#universal-hashing-function-examples">Universal Hashing Function Examples</a></h3>
<h4 id="the-matrix-method"><a class="header" href="#the-matrix-method">The Matrix Method</a></h4>
<p><strong>Settings</strong>:</p>
<ul>
<li>Keys are $u$-bits long, $|U| = 2^u$</li>
<li>Hash values are $b$-bits long, hash table size $m = 2^b$</li>
</ul>
<p>And we pick $h = $ random $b \times u$ $0/1$ matrix, define:
$$
h(x) = h \cdot x \pmod 2
$$</p>
<p>Which means matrix multiplication under module $2$.</p>
<p><strong>Claim</strong>: For $x \not= y, P_h[h(x) = h(y)] \leq \frac{1}{m} = \frac{1}{2^b}$</p>
<p>e.g.
$$
x = 2 =
\begin{bmatrix}
1 \\
0 \\
1 \\
0
\end{bmatrix}, h =
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 1 &amp; 1 \\
1 &amp; 1 &amp; 1 &amp; 0
\end{bmatrix}
$$
And we get
$$
h(x) = h \cdot x =
\begin{bmatrix}
1 \\
1 \\
0
\end{bmatrix} = 6
$$</p>
<h4 id="linear-hashing-for-vector-keys"><a class="header" href="#linear-hashing-for-vector-keys">Linear Hashing for Vector Keys</a></h4>
<p><strong>Settings</strong>:</p>
<ul>
<li>Suppose keys are vectors $x = (x_1, x_2, x_3, x_4)$, where $x_i$ is an $8$-bit integer. (i.e. $0 \leq x \leq 255$)</li>
<li>We use a hash table of size $m = p$, where $p$ is a prime number slightly greater than $255$ (e.g. $257$).</li>
</ul>
<p>Choose the vector of coefficients $a = (a_1, a_2, a_3, a_4)$ where $a_i$ is (uniformly) randomly selected in the range $\{0, 1, \cdots, m-1\}$ And we define:
$$
h_a(x) = \left( \sum_{i=1}^4 a_i x_i \right) \bmod m
$$</p>
<p>So the hash family is
$$
H = \{ h_a : a \in [0, m-1]^4 \}
$$</p>
<p><strong>Claim</strong>: For $x \not= y, P_a[h_a(x) = h_a(y)] = \frac{1}{m}$</p>
<h4 id="affine-hashing-for-integer-keys"><a class="header" href="#affine-hashing-for-integer-keys">Affine Hashing for Integer Keys</a></h4>
<p>Also called the <em>Carter-Wegman</em> construction</p>
<p><strong>Settings</strong>:</p>
<ul>
<li>Keys are integers $k \in U$</li>
<li>Pick a prime number $p$ s.t. $|U| \leq p \leq 2|U|$</li>
<li>Table size $m \leq p$</li>
</ul>
<p>We radomly choose $a \in \{ 1, 2, \cdots, p-1 \}, b \in \{ 0, 1, \cdots, p-1 \}$, and define:
$$
h_{a,b}(k) = ((a \cdot k + b) \bmod p) \bmod m
$$</p>
<p><strong>Claim</strong>: For $x \not= y, P_{a,b}[h_{a,b}(x) = h_{a,b}(y)] \leq \frac{1}{m}$</p>
<p>e.g. $|U| = 2^4 = 16, p = 17, m = 6, k = 8, a = 3, b = 4$, then:
$$
h_{3,4}(8) = ((3 \cdot 8 + 4) \bmod 17) \bmod 6 = 5
$$</p>
<h3 id="rolling-hash"><a class="header" href="#rolling-hash">Rolling Hash</a></h3>
<p><strong>Sliding window</strong>, but in hashing.</p>
<h4 id="rabin-karp-algorithm"><a class="header" href="#rabin-karp-algorithm">Rabin-Karp Algorithm</a></h4>
<p>Consider a string $S = s_0 s_1 s_2 \cdots s_{n-1}$. We define a window of length $k$ s.t. $T = s_i s_{i+1} \cdots s_{i+k-1}$. And we use the polynomial hash function:
$$
H_i = H(T) = (s_i \cdot p^{k-1} + s_{i+1} p^{k-2} + \cdots + s_{i+k-1} \cdot p^0) \bmod M
$$
Where $p$ is the base, $M$ is a large prime number and $s_i$ is the ASCII number.</p>
<p>From the function above we can get:
$$
H_{i+1} = ((H_i - s_i \cdot p^{k-1}) \cdot p + s_{i+k}) \bmod M
$$</p>
<p>And then we can $O(1)$ check whether a string of length $k$ is appeared in $S$.</p>
<h4 id="table-doubling"><a class="header" href="#table-doubling">Table Doubling</a></h4>
<p>We define <strong>Load Factor</strong>:
$$
\alpha = \frac{n}{m}
$$
Where $n$ is the element number in hash table, $m$ is the bucket number of hash table.</p>
<p>We have known that we need a hash table to store the keys and values, but if the <strong>element number in table is too large</strong>, it will cause more and more collisions, which slowing down the hashing progress.</p>
<p>So if $\alpha$ is too large (usually $1$), we will double the bucket number $m$, then rehash all the elements into new table.</p>
<p><strong>Average Cost of Insertions</strong> $=\frac{2^{i+2}c + 2^i c_0}{2^i} = O(1)$</p>
<p>Or observe that up to any time $t$: by paying $O(1)$ per insert, covers at all times the total actual cost. We say that insert has an <strong>amortized cost</strong> of $O(1)$.</p>
<h3 id="perfect-hashing"><a class="header" href="#perfect-hashing">Perfect Hashing</a></h3>
<h3 id="bloom-filters"><a class="header" href="#bloom-filters">Bloom Filters</a></h3>
<hr />
<h2 id="l7-amortized-analysis"><a class="header" href="#l7-amortized-analysis">L7 Amortized Analysis</a></h2>
<h3 id="why-amortized-complexity"><a class="header" href="#why-amortized-complexity">Why Amortized Complexity?</a></h3>
<p>Think about doubling hash tables, some of the functions are <em>cheap</em>, like $O(1)$ calculate hashing, but some are <em>expensive</em>, like $O(n)$ to doubling hash tables.</p>
<p><strong>Amortized analysis</strong> is a way to make sure each function is in an <strong>average time</strong>, no need to assume randomized input.</p>
<h3 id="actual-cost-and-amortized-cost"><a class="header" href="#actual-cost-and-amortized-cost">Actual Cost and Amortized Cost</a></h3>
<p>$c(t) = $ <strong>actual cost</strong> of the operation at time $t$. It can be a function of the state of the data structure, e.g. depends on $n$ = number of elements stored at time $t$.</p>
<p>$a(t) = $ <strong>amortized cost</strong> of the operation at time $t$. Assume $a(t) = O(1) \ \forall t$, i.e., $a(t) \leq c_a \ \forall t$</p>
<p>Suppose that we have shown that on any trajectory $0, 1, \cdots, T$,
$$
\sum_{0 \leq t \leq T} c(t) \leq \sum_{0 \leq t \leq T} a(t)
$$</p>
<p>Which means at any operation, the total actual cost $\leq$ the total budget cost we assigned. That is, our budget is enough to cover all the cost.</p>
<p>For any length $T$,
$$
\sum_{0 \leq t \leq T} c(t) \leq \sum_{0 \leq t \leq T} a(t) \leq c_a T
$$</p>
<h3 id="amortization-methods"><a class="header" href="#amortization-methods">Amortization Methods</a></h3>
<h4 id="aggregate-method"><a class="header" href="#aggregate-method">Aggregate Method</a></h4>
<p>The easiest way of amortization.</p>
<p>$$
\text{amortized cost per op} = \frac{\text{total cost of } k \text{ ops}}{k}
$$</p>
<h4 id="amortized-bound"><a class="header" href="#amortized-bound">Amortized Bound</a></h4>
<p>Define an amortized cost $a_op(t) = O(1)$ to each operation type s.t. for <strong>any possible sequence of operations</strong>, the total cost is covered. That is,
$$
\sum(\text{amortized costs}) \geq \sum(\text{actual costs})
$$</p>
<p>Methods: <strong>Accounting</strong> method, <strong>Charging</strong> method, <strong>Potential</strong> method.</p>
<h2 id="l8-graphs"><a class="header" href="#l8-graphs">L8 Graphs</a></h2>
<h3 id="graph-definition"><a class="header" href="#graph-definition">Graph Definition</a></h3>
<p>$G = (V, E)$</p>
<p>$V$: A set of <strong>vertices</strong>. $|V|$ usually denoted by $n$.</p>
<p>$E \subseteq V \times V$: A set of <strong>edges</strong> (pair of vertices). $|E|$ usually denoted by $m$.</p>
<p>$m \leq n^2 = O(n^2)$</p>
<p>Two flavors:</p>
<ul>
<li><strong>Directed graph</strong>: Edges have order.</li>
<li><strong>Undirected graph</strong>: Ignore order. Then only $\frac{n(n-1)}{2}$ possible edges.</li>
</ul>
<h4 id="problems-relates-to-graphs"><a class="header" href="#problems-relates-to-graphs">Problems Relates to Graphs</a></h4>
<p><strong>Reachability</strong>: Find all states reachable from a given state.</p>
<p><strong>Shortest Paths</strong>: Find the shortest path between state $s_0$ and $s_d$.</p>
<p><strong>Cycle</strong>: Find if a directed graph has a cycle.</p>
<p><strong>Topological Sort</strong>: Find a <em>causal ordering</em> of the nodes if it exists.</p>
<p><strong>Minimum Spanning Tree</strong>: Find the <em>minimum</em> subgraph that contains all nodes.</p>
<p><strong>Strongly Connected Components</strong>: Maximal sets of nodes that from every node can reach any other node in the set (mixing).</p>
<h4 id="graph-representation"><a class="header" href="#graph-representation">Graph Representation</a></h4>
<p>Four representations with pros/cons:</p>
<ul>
<li><strong>Adjacency Lists</strong> (of <em>neighbors</em> for each vertex)</li>
<li><strong>Incidence Lists</strong> (of <em>edges</em> from each vertex)</li>
<li><strong>Adjacency Matrix</strong> (0-1, which pairs are adjacent)</li>
<li>Implicit representation (as a <em>find neighbor</em> function)</li>
</ul>
<h3 id="dfs"><a class="header" href="#dfs">DFS</a></h3>
<p><strong>Depth-First Search (DFS)</strong> is a versatile linear-time procedure that <strong>reveals a wealth of information</strong> about a graph.</p>
<pre><code class="language-cpp">int n, m;
vector &lt;int&gt; g[MAXN];
int vis[MAXN]; // 0: WHITE, 1: GREY, 2: BLACK
int d[MAXN], f[MAXN], cnt;

void dfs(int u) {
    cnt++;
    d[u] = cnt;
    vis[u] = 1;
    for(int x = 0; x &lt; g[u].size(); x++) {
        int v = g[u][x];
        if(!vis[v]) dfs(v);
        if(vis[v] == 1) cout &lt;&lt; "Cycle!" &lt;&lt; endl;
    }
    cnt++;
    f[u] = cnt;
    vis[u] = 2;
}
</code></pre>
<h4 id="properties-of-dfs"><a class="header" href="#properties-of-dfs">Properties of DFS</a></h4>
<p>When DFS a graph, we will record two time stamp of each vertex:</p>
<ul>
<li>$d[u]$: <strong>Discover Time</strong>, when $u$ is first visited.</li>
<li>$f[u]$: <strong>Finish Time</strong>, when we finish exploring all neighbors of $u$.</li>
</ul>
<p>Of course, it's easy to see that $u.d &lt; u.f$</p>
<p>Then we can get $4$ different type of edges, for a $u \to v$:</p>
<ol>
<li><strong>Tree Edge</strong>: When we <strong>first discover</strong> a new vertex $v$ from $u$.
<ul>
<li>$u.d &lt; v.d &lt; v.f &lt; u.f$</li>
</ul>
</li>
<li><strong>Back Edge</strong>: An edge that <em>points back to an ancestor</em> in the DFS tree.
<ul>
<li>$v.d &lt; u.d &lt; u.f &lt; v.f$</li>
</ul>
</li>
<li><strong>Forward Edge</strong>: An edge that goes <em>from a node to its descendant</em> in the DFS tree, but <strong>not</strong> a direct tree edge.
<ul>
<li>$u.d &lt; v.d &lt; v.f &lt; u.f$</li>
</ul>
</li>
<li><strong>Cross Edge</strong>: An edge that goes <em>between two different DFS branches</em> (<strong>neither</strong> ancestor nor descendant).
<ul>
<li>$v.d &lt; v.f &lt; u.d &lt; u.f$</li>
</ul>
</li>
</ol>
<p align="center">
    <img src="https://img.skyzhou.top/i/2025/10/31/69043ba1d4b9e.png" height="250px">
</p>
<h4 id="white-path-theorem"><a class="header" href="#white-path-theorem">White Path Theorem</a></h4>
<p>We colored the vertex in DFS:</p>
<ul>
<li><strong>White</strong>: Not yet visited</li>
<li><strong>Gray</strong>: Currently being explored</li>
<li><strong>Black</strong>: Finished exploring</li>
</ul>
<p>If, during a DFS, there is a path from a vertex $u$ to a vertex $v$ that only goes through <em>white</em> vertices, then <strong>$v$ will become a descendant of $u$</strong> in the DFS tree.</p>
<p align="center">
    <img src="https://img.skyzhou.top/i/2025/10/31/69043a9b79fc6.png"  height="200px">
</p>
<p>We can use it to <strong>detect cycle</strong> in graph: When we see a <strong>back edge</strong>, or <strong>meet grey node</strong>, means we found a path from a node $u$ back to one of its ancestors $v$, and there is a cycle.</p>
<h4 id="topological-sort"><a class="header" href="#topological-sort">Topological Sort</a></h4>
<p><strong>Topological Sort</strong> of a DAG $G=(V,E)$.</p>
<p><strong>Theorem</strong>: $G$ is a DAG iff there is a <strong>linear ordering</strong> of all its $v \in V$  s.t., if $(u, v) \in E$, then $u &lt; v$ in the above ordering. Or we say $(u,v)$ goes always from left to right.</p>
<p><strong>Algorithm</strong>: Given DAG $G$.</p>
<ol>
<li>Run any DFS($G$), compute finishing time of nodes.</li>
<li>Linear order: The nodes in decreasing order of finishing times.</li>
</ol>
<p>Corollary: In a DAG, $(u, v) \in E \iff u.f &gt; v.f$ for any DFS.</p>
<p align="center">
    <img src="https://img.skyzhou.top/i/2025/10/31/69043f16a01c3.png"  height="150px">
</p>
<h3 id="bfs"><a class="header" href="#bfs">BFS</a></h3>
<p><strong>Breath-First Search (BFS)</strong> is searching neighbors around each node. And we usually use <strong>queue</strong> to implement.</p>
<p>Used very often in <strong>Shortest Path Algorithms</strong>.</p>
<pre><code class="language-cpp">int n, m;
vector &lt;int&gt; g[MAXN];
bool vis[MAXN];

void bfs(int st) {
    queue &lt;int&gt; q;
    q.push(st);
    vis[st] = true;
    while(!q.empty()) {
        int u = q.front(); q.pop();
        for(int x = 0; x &lt; g[u].size(); x++) {
            int v = g[u][x];
            if(!vis[v]) {
                vis[v] = true;
                q.push(v);
            }
        }
    }
}
</code></pre>
<p align="center">
    <img src="https://img.skyzhou.top/i/2025/10/31/690458e5c63e0.png"  height="400px">
</p>
<h3 id="scc"><a class="header" href="#scc">SCC</a></h3>
<p><strong>Strongly Connected Component (SCC)</strong>: Maximal set of vertices $C \subseteq V$ such that for every pair of vertices $u, v \in C$, we have both $u \leadsto v$ and $v \leadsto u$.</p>
<p>$u \leadsto v$ means there is a path from $u$ to $v$.</p>
<p align="center">
    <img src="https://img.skyzhou.top/i/2025/10/31/69045f73a3405.png"  height="300px">
</p>
<h4 id="kosarajus-algorithm"><a class="header" href="#kosarajus-algorithm">Kosaraju's Algorithm</a></h4>
<p>Goal: Find all SCCs.</p>
<p>Key Observation: If you collapse each SCC into a <strong>single node</strong>, the resulting graph is a <strong>DAG</strong>. This DAG has a topological order.</p>
<p>If you start a DFS on a node located in a <strong>sink SCC</strong> (an SCC with no outgoing edges in the SCC DAG), the DFS will visit all nodes within that SCC and then stop, without leaking into other SCCs. You could then <strong>remove</strong> this SCC and repeat the process.</p>
<p><strong>Idea</strong>: <strong>Reverse</strong> the direction of all edges in $G$ to create the <strong>transpose graph</strong> $G^T$.</p>
<pre><code class="language-cpp">int n, m;
vector&lt;int&gt; g[MAXN];      // original graph
vector&lt;int&gt; gr[MAXN];     // reversed graph
int vis[MAXN];
int d[MAXN], f[MAXN], cnt;
vector&lt;int&gt; order;        // store vertices by finish time
vector&lt;int&gt; component;    // store one SCC

void dfs1(int u) {
    vis[u] = 1;
    cnt++;
    d[u] = cnt;
    for (int v : g[u]) {
        if (!vis[v])
            dfs1(v);
    }
    cnt++;
    f[u] = cnt;
    order.push_back(u); // store vertex by finish time
    vis[u] = 2;
}

void dfs2(int u) {
    vis[u] = 1;
    component.push_back(u);
    for (int v : gr[u]) {
        if (!vis[v])
            dfs2(v);
    }
}

// Kosaraju main
void kosaraju() {
    cnt = 0;
    memset(vis, 0, sizeof(vis));
    for (int i = 1; i &lt;= n; i++) {
        if (!vis[i])
            dfs1(i);
    }
    memset(vis, 0, sizeof(vis));
    reverse(order.begin(), order.end());
    cout &lt;&lt; "Strongly Connected Components:\n";
    for (int u : order) {
        if (!vis[u]) {
            component.clear();
            dfs2(u);
            for (int x : component) cout &lt;&lt; x &lt;&lt; " ";
            cout &lt;&lt; "\n";
        }
    }
}
</code></pre>
<p>And we can find all the SCCs using 2 DFS, with time complexity $O(n + m)$.</p>
<h2 id="after-midterm-1-day-before-final"><a class="header" href="#after-midterm-1-day-before-final">After Midterm (1 DAY BEFORE FINAL)</a></h2>
<p>妈的，没时间了，得赶紧速通了</p>
<h2 id="最短路单源"><a class="header" href="#最短路单源">最短路（单源）</a></h2>
<p>对于一个图 $G(V,E)$，其中两点 $u, v \in V$ 的最短路长度定义为 $\delta(u, v)$，且容易得到：
$$
\delta(s, t) \leq \delta(s, u) + \delta(u, t)
$$</p>
<h3 id="bellman-ford"><a class="header" href="#bellman-ford">Bellman-Ford</a></h3>
<p>核心思想：对所有边执行 $n-1$ 轮松弛，复杂度 $O(nm)$</p>
<pre><code class="language-cpp">struct Edge {
    int u, v;
    LL w;
};

vector&lt;Edge&gt; edges;
vector&lt;LL&gt; dist;
int n, m, s;

bool bellman_ford() {
    dist.assign(n + 1, LLONG_MAX);
    dist[s] = 0;

    // n-1 次松弛
    for (int i = 1; i &lt;= n - 1; i++) {
        bool updated = false;
        for (auto &amp;e : edges) {
            if (dist[e.u] != LLONG_MAX &amp;&amp;
                dist[e.u] + e.w &lt; dist[e.v]) {
                dist[e.v] = dist[e.u] + e.w;
                updated = true;
            }
        }
        if (!updated) break; // 提前结束
    }

    // 第 n 次检查负环
    for (auto &amp;e : edges) {
        if (dist[e.u] != LLONG_MAX &amp;&amp;
            dist[e.u] + e.w &lt; dist[e.v]) {
            return false; // 有负环
        }
    }
    return true; // 无负环
}

</code></pre>
<h3 id="dijkstra"><a class="header" href="#dijkstra">Dijkstra</a></h3>
<p>核心思想：每一步都“贪心”地确定一个当前距离最小的点，并且一旦确定，就不会被更改。</p>
<p>算法维护两个集合：一个 $S$ 表示最短路已经被确定的点，还有一个 $V-S$ 表示还没被确定的点。每一步做三件事：</p>
<ol>
<li>在 $V-S$ 中找到 $d$ 最小的点 $u$</li>
<li>把 $u$ 加入 $S$</li>
<li>用 $u$ 去松弛所有出边</li>
</ol>
<p>那么，这个 $u$ 总是当前离 $s$ 最近的未确定点，不可能被绕路更短。</p>
<blockquote>
<p>注意：没有负权的情况下</p>
</blockquote>
<pre><code class="language-cpp">struct node {
	int v, dis;
};

struct pri {
	int ans, id;
	bool operator &lt; (const pri &amp;x) const{return x.ans &lt; ans;}
};

priority_queue &lt;pri&gt; q;
vector &lt;node&gt; g[MAXN];
int n, m, d[MAXN], pre[MAXN];
bool vis[MAXN];

void Dijkstra(int st) {
	for(int x = 1; x &lt;= n; x++) {
        d[x] = INF;
        pre[x] = -1;
        vis[x] = false;
    }
	d[st] = 0;
	q.push((pri){0, st});
	while(!q.empty()) {
		pri tmp = q.top();
		q.pop();
		int u = tmp.id;
		if(!vis[u]) {
			vis[u] = true;
			for(int y = 0; y &lt; g[u].size(); y++) {
				int v = g[u][y].v;
				if(!vis[v] &amp;&amp; d[u] + g[u][y].dis &lt; d[v]) {
					d[v] = d[u] + g[u][y].dis;
                    pre[v] = u;
                    q.push((pri){d[v], v});
				}
			}
		}
	}
}

// 从ed回溯
void printPath(int ed) {
    vector &lt;int&gt; ans;
    for(int u = ed; u != -1; u = pre[u]) ans.push_back(u);
    reverse(ans.begin(), ans.end());
    for(int u : ans) cout &lt;&lt; u &lt;&lt; " ";
    cout &lt;&lt; endl;
}

</code></pre>
<h3 id="a"><a class="header" href="#a">A*</a></h3>
<p>可以立即为 Dijkstra 的升级版，对比：</p>
<ul>
<li>Dijkstra: priority = $g(v)$: <strong>past cost = cost to reach $v$</strong></li>
<li>A*: priority = $f(v)$ = $g(v) + h(v)$</li>
</ul>
<p>其中，$h(v)$ 是一个启发式函数，在二维平面 A* 算法中，一般是用 $v$ 到终点的欧几里得距离。</p>
<pre><code class="language-cpp">
struct node {
    int x, y;
    double val;
    bool operator &lt; (const node &amp;a) const {
        return val &gt; a.val;
    }
} pre[MAXN][MAXN];

int dx[8] = {0, 1, 0, -1, 1, 1, -1, -1}, dy[8] = {1, 0, -1, 0, 1, -1, 1, -1};
string s[MAXN];
int g[MAXN][MAXN];
double f[MAXN][MAXN];
bool vis[MAXN][MAXN];
int n, m, ex, ey;
vector &lt;node&gt; ansPath;

double hfun(int ux, int uy) {
    return sqrt((double)((ux-ex)*(ux-ex)+(uy-ey)*(uy-ey)));
}

void buildPath() {
    int ux = ex, uy = ey;
    while(!(ux == -1 &amp;&amp; uy == -1)) {
        ansPath.push_back((node){ux, uy, 0});
        int vx = pre[ux][uy].x, vy = pre[ux][uy].y;
        ux = vx, uy = vy;
    }
}

void AStar(int sx, int sy) {
    cout &lt;&lt; "A*: " &lt;&lt; sx &lt;&lt; " " &lt;&lt; sy &lt;&lt; "-&gt; " &lt;&lt; ex &lt;&lt; " " &lt;&lt; ey &lt;&lt; endl;
    for(int x = 0; x &lt; n; x++) {
        for(int y = 0; y &lt; m; y++) g[x][y] = INF;
    }
    g[sx][sy] = 0;
    f[sx][sy] = hfun(sx, sy);
    pre[sx][sy] = (node){-1, -1};

    priority_queue &lt;node&gt; q;
    q.push((node){sx, sy, f[sx][sy]});
    while(!q.empty()) {
        node tmp = q.top(); q.pop();
        int ux = tmp.x, uy = tmp.y, val = tmp.val;
        if(vis[ux][uy]) continue;
        vis[ux][uy] = true;
        if(ux == ex &amp;&amp; uy == ey) {
            buildPath();
            return;
        }
        for(int o = 0; o &lt; 8; o++) {
            int vx = ux + dx[o], vy = uy + dy[o];
            if(vx &lt; 0 || vx &gt;= n || vy &lt; 0 || vy &gt;= m) continue;
            if(s[vx][vy] == '*') continue;
            int tmpg = g[ux][uy] + 1;
            if(tmpg &lt; g[vx][vy]) {
                pre[vx][vy] = (node){ux, uy, 0};
                g[vx][vy] = tmpg;
                f[vx][vy] = g[vx][vy] + hfun(vx, vy);
                q.push((node){vx, vy, f[vx][vy]});
            }
        }
    }
}
</code></pre>
<h2 id="贪心"><a class="header" href="#贪心">贪心</a></h2>
<h3 id="最小生成树"><a class="header" href="#最小生成树">最小生成树</a></h3>
<p>Kruskal算法：不停地添加下一个最短且不会生成环的边，用并查集维护。</p>
<pre><code class="language-cpp">struct edge {
	int u, v, w;
} e[MAXN];

int n, m;
int fa[MAXN];
vector &lt;edge&gt; MST;

bool cmp(edge x, edge y) {
	return x.w &lt; y.w;
}

int find(int x) {
	return fa[x] == x ? x : fa[x] = find(fa[x]);
}

int Kruskal() {
	for(int x = 1; x &lt;= n; x++) fa[x] = x;
	int ans = 0;
	sort(e+1, e+m+1, cmp);
	for(int x = 1; x &lt;= m; x++) {
		int u = find(e[x].u), v = find(e[x].v);
		if(u == v) continue;
		fa[v] = u;
		ans += e[x].w;
		MST.push_back(e[x]);
	}
	return ans;
}

</code></pre>
<p>Prim 最小生成树：从任意一个点出发，每一步选择一条“连接已选点集和未选点集的最小边权”。</p>
<p>需要理解<strong>割定理（Cut Property）</strong>：</p>
<p>对于一个图 $G(V,E)$来说，其割就是将图中所有顶点分成两个不重叠的集合 $S$ 和 $V-S$，割边就是连接这两个集合的边。</p>
<p>那么，在一个连通加权无向图中，对于任意一个割 $(S,V-S)$，如果某条割边 $e$ 的权重是所有割边里面最小的，那么这条边 $e$ 一定属于该图的某棵最小生成树。</p>
<p>证明可以用反证法，很简单。</p>
<p align="center">
    <img src="https://img.skyzhou.top/i/2025/12/15/693fa7339c6d7.png"  height="200px">
</p>
<p>Prim最小生成树的实现细节和 Dijkstra 非常像，都是维护一个小根堆，每次贪心地加边。</p>
<h3 id="huffman-编码"><a class="header" href="#huffman-编码">Huffman 编码</a></h3>
<p>用于无损压缩储存字符串，让一个字符串里面出现频率高的字符编码短，频率低的字符编码长一些，传统方法是所有字符编码长度一样。</p>
<p>Huffman树：一棵 $01$ 前缀二叉树，左 $0$ 右 $1$。</p>
<p>给定一组符号 $c_1, c_2, \cdots, c_n$ 和每个符号出现的频率（权值）$w_i$，目标是构建一棵二叉树，每个符号对应一个叶子节点，使得带权路径长度（$W$）最小</p>
<p>$$
\text{minimize } W = \sum_{i=1}^n w_i \cdot \text{depth}(c_i)
$$</p>
<p><strong>核心思想（贪心）：每次合并当前权值最小的两个节点。</strong></p>
<p>还是用小根堆来维护。</p>
<p align="center">
    <img src="https://img.skyzhou.top/i/2025/12/15/693faa7bc25b3.gif"  height="200px">
</p>
<p>而且 Huffman 编码通过构建前缀二叉树，保证了没有任何一个字符的编码是另一个字符编码的前缀，这样在解码的时候也不会有歧义。</p>
<p>解码就很简单了，直接对应 Huffman 树从根往下走，走到叶子节点就将其输出，然后再回到根。</p>
<h2 id="动态规划"><a class="header" href="#动态规划">动态规划</a></h2>
<p>之前写过两篇 blog 关于 DP 的，可以简单参考一下</p>
<ul>
<li><a href="https://skyzhou.top/2025/02/10/Dynamic_Programming/">Dynamic Programming</a></li>
<li><a href="https://skyzhou.top/2025/02/23/Dynamic_Programming_Deepseek/">DP by Deepseek</a></li>
</ul>
<p>动态规划就是把一个复杂的大问题，拆解成一个个重复的小问题，并把小问题的答案记录下来，最后得到大问题的答案。</p>
<p>最重要的是<strong>无后效性</strong>，即“未来与过去无关，只与现在有关”。一旦某个状态被确定，它是怎么到达这个状态的，无关紧要！后续的决策只依赖于当前状态。</p>
<p>如何设计一个 DP 方程：</p>
<ol>
<li>定义<strong>状态</strong>（State）：为了描述当前的局面，我需要知道哪些变量？状态必须包含所有“会限制未来决策”的信息。</li>
<li>定义<strong>选择</strong>（Choice）：在当前状态下，我能进行什么操作？</li>
<li>明确 DP 数组的<strong>含义</strong>（Definition）：用语言将 $dp[\dots]$ 的定义写下来，一定要具体。</li>
<li>写出<strong>状态转移方程</strong>（Transition）：把选择变成数学公式，通常是 <code>min</code>, <code>max</code> 或者 <code>sum</code>。</li>
</ol>
<p>$$
现在的状态=择优 (之前的状态+本次选择的代价/收益)
$$</p>
<h3 id="floyd-算法多源最短路"><a class="header" href="#floyd-算法多源最短路">Floyd 算法（多源最短路）</a></h3>
<p>定义
$$
dp^{(k)}[i][j]=只允许使用 {1,2,\cdots,k} 作为中间点时，i \to j 的最短路
$$</p>
<p>状态转移方程
$$
dp^{(k)}[i][j] = \min\{dp^{(k-1)}[i][j], dp^{(k-1)}[i][k] + dp^{(k-1)}[k][j] \}
$$</p>
<pre><code class="language-cpp">int n, m;
int d[MAXN][MAXN];
bool findN;

void Floyd() {
	findN = false;
	for(int k = 1; k &lt;= n; k++)
		for(int i = 1; i &lt;= n; i++)
			for(int j = 1; j &lt;= n; j++)
				if(d[i][k] &lt; INF &amp;&amp; d[k][j] &lt; INF)
					d[i][y] = min(d[i][j], d[i][k] + d[k][j]);
	for(int x = 1; x &lt;= n; x++)
		if(d[x][x] &lt; 0) findN = true; // 找到负环
}
</code></pre>
<h3 id="区间-dp"><a class="header" href="#区间-dp">区间 DP</a></h3>
<p>核心思想：大区间的解=小区间的解+合并代价</p>
<p>标准套路：定义 $dp[i][j]$ 表示区间 $[i, j]$ 经过一系列操作之后得到的最优解。</p>
<p>状态转移方程：为了求 $dp[i][j]$，我们把区间 $[i, j]$ 从中间切一刀，分成 $[i, k]$ 和 $[k+1, j]$，枚举这个分割点 $k$，找到最优解。</p>
<p>$$
dp[i][j] = \min_{i \leq k &lt; j}{ dp[i][k] + dp[k+1][j] } + \text{Cost}(i, j)
$$</p>
<p>其中，$\text{Cost}(i, j)$ 是将两部分合并产生的代价。</p>
<p><strong>遍历顺序</strong>：按照区间长度从小到大枚举。先算长度 $1$ 的区间，再算长度 $2$ 的区间，以此类推，最后能得到整个大区间的最优解。</p>
<h3 id="最长公共子序列-lcs"><a class="header" href="#最长公共子序列-lcs">最长公共子序列 LCS</a></h3>
<p>给定两个字符串，找到它们的最长公共子序列（不要求连续）。</p>
<p>状态转移方程：
$$
dp[i][j] = \begin{cases} dp[i-1][j-1] + 1 &amp; \text{if } s1[i] = s2[j] \\ \max \{dp[i-1][j], dp[i][j-1] \} &amp; \text{otherwise}\end{cases}
$$
其中 $dp[i][j]$ 表示 $s1$ 的前 $i$ 个字符和 $s2$ 的前 $j$ 个字符的 LCS 长度。</p>
<h3 id="旅行商问题-tsp"><a class="header" href="#旅行商问题-tsp">旅行商问题 TSP</a></h3>
<p>定义状态 $dp[mask][i]$： $mask$ 是一个二进制转化成十进制的数，其 $n$ 位二进制表示已经访问过的城市集合；$i$ 表示当前停留在哪个城市（一定要在 $mask$ 里）。其值表示从起点出发，访问了 $mask$ 里所有城市，最后停在 $i$ 的<strong>最小总距离</strong>。</p>
<p>状态转移：假设我们在状态 $dp[mask][i]$，那么上一步我们在一个没访问 $i$ 之前的状态，停在某个 $j$。</p>
<p>之前的集合 $prev\_ mask$ 可以表示为 $mask \text{ xor } (1 &lt;&lt; i)$，也就是把 $mask$ 里第 $i$ 位的 $1$ 去掉。</p>
<p>那么状态转移方程：
$$
dp[mask][i] = \min_{j \in prev\_ mask} \{dp[prev\_ mask][j] + d[j][i] \}
$$</p>
<pre><code class="language-cpp">void TSP() {
    cin &gt;&gt; n;
    for (int i = 0; i &lt; n; i++)
        for (int j = 0; j &lt; n; j++)
            cin &gt;&gt; w[i][j];
    int full = (1 &lt;&lt; n);
    for (int mask = 0; mask &lt; full; mask++)
        for (int i = 0; i &lt; n; i++)
            dp[mask][i] = INF;
    dp[1 &lt;&lt; 0][0] = 0;

    for (int mask = 0; mask &lt; full; mask++) {
        if (!(mask &amp; 1)) continue;
        for (int i = 0; i &lt; n; i++) {
            if (!(mask &amp; (1 &lt;&lt; i))) continue;
            int prev = mask ^ (1 &lt;&lt; i);
            if (prev == 0 &amp;&amp; i != 0) continue;
            for (int j = 0; j &lt; n; j++) {
                if (!(prev &amp; (1 &lt;&lt; j))) continue;
                dp[mask][i] = min( dp[mask][i], dp[prev][j] + w[j][i]);
            }
        }
    }

    int ans = INF, all = full - 1;
    for (int i = 1; i &lt; n; i++) {
        ans = min(ans, dp[all][i] + w[i][0]);
    }
    cout &lt;&lt; ans &lt;&lt; "\n";
}
</code></pre>
<h3 id="背包问题"><a class="header" href="#背包问题">背包问题</a></h3>
<p>01 背包：</p>
<p>有 $n$ 个物品，物品重量 $w_i$，价值 $v_i$，每个物品最多只能拿一个，背包大小 $S$。
$$
dp[i][j] = \max\{dp[i-1][j], dp[i-1][j-w[i]]+v[i] \}
$$
其中 $dp[i][j]$ 表示前 $i$ 个物品在容量 $j$ 下的最大价值。</p>
<pre><code class="language-cpp">void Knapsack01() {
    int S, n;
    cin &gt;&gt; S &gt;&gt; n;
    for(int x = 1; x &lt;= n; x++) cin &gt;&gt; w[x] &gt;&gt; v[x];
    for(int j = 0; j &lt;= S; j++) {
        for(int i = 1; i &lt;= n; i++) {
            if(j-w[i] &lt; 0) dp[i][j] = dp[i-1][j];
            else dp[i][j] = max(dp[i-1][j], dp[i-1][j-w[i]] + v[i]);
        }
    }
    cout &lt;&lt; dp[n][S] &lt;&lt; endl;
}
</code></pre>
<p>时间复杂度 $O(nS)$</p>
<p>完全背包：</p>
<p>同上，但可以重复拿
$$
dp[j] = \max \{dp[j-1], \max_i{dp[j-w[i]]+v[i] } \}
$$
其中 $dp[j]$ 表示容量 $j$ 下的最大价值。</p>
<pre><code class="language-cpp">void KnapsackComplete() {
    int S, n;
    cin &gt;&gt; S &gt;&gt; n;
    for(int x = 1; x &lt;= n; x++) cin &gt;&gt; w[x] &gt;&gt; v[x];
    for(int j = 0; j &lt;= S; j++) {
        for(int i = 1; i &lt;= n; i++) {
            if(j-w[i] &gt;= 0) 
                dp[j] = max(dp[j], dp[j-w[i]] + v[i]);
        }
    }
    cout &lt;&lt; dp[S] &lt;&lt; endl;
}
</code></pre>
<p>时间复杂度 $O(nS)$</p>
<h3 id="平衡划分问题"><a class="header" href="#平衡划分问题">平衡划分问题</a></h3>
<p>给定一个包含 $n$ 个正整数的集合，如何将其划分为两个子集，使得这两个子集的元素和相差最小。</p>
<p>$$
\min_{S_1, S_2} d = \left| \sum_{i \in S_1} k_i - \sum_{j \in S_2} k_j \right|
$$</p>
<p>核心解法：将其转化为 01 背包问题。先算出总和 $\text{Sum}$，找到一个子集使其和尽可能接近 $\frac{\text{Sum}}{2}$，然后就是一个容量为 $\frac{\text{Sum}}{2}$ 的 01 背包问题了，每个物品的价值和重量都是它本身，EZ。</p>
<h2 id="网络流"><a class="header" href="#网络流">网络流</a></h2>
<p>想象一个由管道组成的网络：</p>
<ul>
<li>源点（Source, $S$）：自来水厂，有无限的水流出</li>
<li>汇点（Sink, $T$）：大海，可以接收无限的水</li>
<li>容量（Capacity, $c$）：每根管道 $(u,v)$ 单位时间最多能流过的水量</li>
<li>流量（Flow, $f$）：实际流过的水量</li>
</ul>
<p>还有以下规则：</p>
<ul>
<li>流量限制：$f(u,v) \leq c(u,v)$（水管不能撑爆）</li>
<li>流量守恒：对于除了 $S$ 和 $T$ 以外的任意节点，<strong>流入量=流出量</strong></li>
</ul>
<p>那么问题：在不撑爆任何管道的前提下，从源点 $S$ 最多能推多少水到汇点 $T$？</p>
<h3 id="ford-fulkerson-方法"><a class="header" href="#ford-fulkerson-方法">Ford-Fulkerson 方法</a></h3>
<p>核心思想：只要还能找到一条路去推流，就往死里推；推不动了，现在的流量就是最大流。</p>
<p>这条“能推流的路”叫做<strong>增广路</strong>（Augmenting Path）</p>
<p align="center">
    <img src="https://img.skyzhou.top/i/2025/12/15/693fed0e5e9cd.png"  height="200px">
</p>
<p><strong>反向边</strong>：如果随便找了一条路推流，可能会堵死另一条更优的路线，那么可以加一个反向边，每当我们在边 $(u,v)$ 上推了 $k$ 的流量：</p>
<ol>
<li>正向边的 $c(u,v)$ 减少 $k$</li>
<li>反向边的 $c(v,u)$ 增加 $k$</li>
</ol>
<p>在残量网络（Residual Graph）中走反向边，相当于“撤销”之前的操作！</p>
<h3 id="edmonds-karp-算法"><a class="header" href="#edmonds-karp-算法">Edmonds-Karp 算法</a></h3>
<p>用 BFS 在参量网络图里寻找增广路，确保每次找的都是边数最少的路。</p>
<p>这里的增广路是包括<strong>反向边</strong>的，但要满足硬性条件：剩余容量（Capacity）$&gt;0$</p>
<p>BFS 总能找到经过边数最少的那条增广路（最短路性质），可以保证效率是 $O(nm)$，然后再乘上更新一次推流的复杂度 $O(m)$，使得算法总复杂度 $O(nm^2)$</p>
<pre><code class="language-cpp">LL BFS()
{
	memset(last, -1, sizeof(last));
	queue &lt;LL&gt; q;
	q.push(s);
	flow[s] = INF;
	while(!q.empty())
	{
		int u = q.front(); q.pop();
		if(u == t) break;
		for(LL x = head[u]; x &gt; 0; x = edge[x].next)
		{
			LL v = edge[x].to, w = edge[x].w;
			if(w &gt; 0 &amp;&amp; last[v] == -1)
			{
				last[v] = x;
				flow[v] = min(flow[u], w);
				q.push(v);
			}
		}
	}
	return last[t] != -1;
}

LL EK()
{
	LL ans = 0;
	while(BFS())
	{
		ans += flow[t];
		for(LL x = t; x != s; x = edge[last[x] ^ 1].to)
		{
			edge[last[x]].w -= flow[t];
			edge[last[x]^1].w += flow[t];
		}
	}
	return ans;
}
</code></pre>
<p>代码是古早时期用链式前向星随便写的，凑合着看吧（</p>
<h3 id="最大流最小割定理"><a class="header" href="#最大流最小割定理">最大流最小割定理</a></h3>
<p>Max-Flow Min-Cut Theorem</p>
<p>割的定义是<strong>顶点的集合</strong>，在网络流中特指 $s-t$ 割，即我们将顶点集合 $V$ 划分成 $S$ 和 $TY$，使得：</p>
<ol>
<li>源点 $s \in S$</li>
<li>汇点 $t \in T$</li>
<li>$S \cup T = V$ 且 $S \cap T \empty$</li>
</ol>
<p>割的容量，记为 $C(S,T)$，是指所有从 $S$ 指向 $T$ 的边的容量之和。
$$
C(S,T) = \sum_{u \in S, v \in T} c(u,v)
$$</p>
<p align="center">
    <img src="https://img.skyzhou.top/i/2025/12/15/693ffcdbef51d.png"  height="250px">
</p>
<h2 id="复杂度"><a class="header" href="#复杂度">复杂度</a></h2>
<p align="center">
    <img src="https://img.skyzhou.top/i/2025/12/15/694004b85a820.png"  height="400px">
</p>
<h3 id="以下内容由-gemini-生成"><a class="header" href="#以下内容由-gemini-生成">以下内容由 Gemini 生成</a></h3>
<p>这四个概念（P, NP, NP-Hard, NP-Complete）是理论计算机科学的基石，但名字起得非常容易让人误解。</p>
<p>最常见的误区是：<em>“NP 就是 Not Polynomial（非多项式），就是难解的问题。”</em> —— <strong>这是大错特错的！</strong></p>
<p>我们要用<strong>验算</strong>和<strong>归约</strong>这两个视角来彻底搞懂它们。</p>
<hr />
<h3 id="1-p-polynomial-time--能做出来的"><a class="header" href="#1-p-polynomial-time--能做出来的">1. P (Polynomial Time) —— “能做出来的”</a></h3>
<p><strong>定义</strong>：能在多项式时间 $O(n^k)$ 内<strong>解决</strong>的问题。
<strong>直观</strong>：计算机能快速搞定的问题。</p>
<ul>
<li><strong>例子</strong>：
<ul>
<li>给你一个数组，把它排个序。（归并排序 $O(n \log n)$）</li>
<li>给你个地图，找两点间最短路。（Dijkstra $O(E \log V)$）</li>
<li>判断一个数是不是偶数。（$O(1)$）</li>
</ul>
</li>
</ul>
<hr />
<h3 id="2-np-nondeterministic-polynomial-time--能检查答案的"><a class="header" href="#2-np-nondeterministic-polynomial-time--能检查答案的">2. NP (Nondeterministic Polynomial Time) —— “能检查答案的”</a></h3>
<p><strong>名字误区</strong>：NP <strong>不</strong>代表“非多项式（Non-Polynomial）”，它代表“<strong>非确定性</strong>多项式（<strong>N</strong>on-deterministic <strong>P</strong>olynomial）”。这个名字来源于非确定性图灵机，比较抽象，你可以直接忽略它。</p>
<p><strong>真正的定义（验证视角）</strong>：
如果在多项式时间内，给定一个“解（Certificate/Witness）”，你能<strong>验证</strong>这个解是不是对的，那这个问题就在 NP 里。</p>
<p><strong>直观</strong>：<strong>虽然我不会做，但如果你蒙了一个答案给我，我能很快告诉你蒙得对不对。</strong></p>
<ul>
<li><strong>例子（数独）</strong>：
<ul>
<li>让你<strong>解</strong>一个 $100 \times 100$ 的空数独，这极难（可能是指数级时间）。</li>
<li>但是，如果我直接塞给你一张填满了数字的纸，问你“这是不是解？”，你只需要扫描一遍行、列、宫，几秒钟就能告诉我 Yes 或 No。</li>
<li>所以，数独属于 NP。</li>
</ul>
</li>
</ul>
<p><strong>P 和 NP 的关系</strong>：</p>
<ul>
<li><strong>$P \subseteq NP$</strong>。</li>
<li>为什么？因为如果你能快速<strong>解</strong>出问题，那你当然也能快速<strong>验证</strong>答案（直接解一遍对比一下就行了）。</li>
<li><strong>千古之谜</strong>：$P = NP$ 吗？（即：所有能被快速验证的问题，都能被快速解决吗？目前绝大多数科学家认为 $P \neq NP$）。</li>
</ul>
<hr />
<h3 id="3-np-hard--大boss"><a class="header" href="#3-np-hard--大boss">3. NP-Hard —— “大Boss”</a></h3>
<p><strong>定义</strong>：如果所有的 NP 问题都能在多项式时间内<strong>归约</strong>到问题 X，那么 X 就是 NP-Hard。</p>
<p><strong>通俗翻译</strong>：
“我是个狠角色。<strong>如果谁能把我也在多项式时间内解决了，那么世界上所有的 NP 问题（比如数独、TSP、图着色）就全都解决了。</strong>”</p>
<p><strong>特点</strong>：</p>
<ol>
<li><strong>它不一定在 NP 里</strong>：NP-Hard 问题甚至可能连“验证答案”都很难。</li>
<li><strong>它代表了“难度下限”</strong>：它至少和 NP 中最难的问题一样难。</li>
</ol>
<ul>
<li><strong>例子</strong>：
<ul>
<li><strong>停机问题</strong>：给定一段代码，判断它会不会死循环。这是不可解的，它比所有 NP 问题都难，所以它是 NP-Hard，但它不是 NP（因为连验算都做不到）。</li>
</ul>
</li>
</ul>
<hr />
<h3 id="4-np-complete-npc--np-里的扛把子"><a class="header" href="#4-np-complete-npc--np-里的扛把子">4. NP-Complete (NPC) —— “NP 里的扛把子”</a></h3>
<p><strong>定义</strong>：一个问题如果满足两个条件，它就是 NPC：</p>
<ol>
<li>它属于 <strong>NP</strong>（能被快速验证）。</li>
<li>它属于 <strong>NP-Hard</strong>（所有 NP 问题都能归约给它）。</li>
</ol>
<p><strong>直观</strong>：
它是 NP 集合里<strong>最难、最核心</strong>的那一小撮问题。它们处于 P/NP 图解的交界处。
NPC 问题的神奇之处在于它们的<strong>等价性</strong>：<strong>只要你解决了其中任何一个 NPC 问题（找到多项式算法），你就解决了所有的 NP 问题（即证明了 P=NP）。</strong></p>
<ul>
<li><strong>经典 NPC 例子</strong>：
<ul>
<li><strong>SAT (布尔可满足性问题)</strong>：第一个被证明是 NPC 的问题（祖师爷）。</li>
<li><strong>TSP (旅行商问题-判定版)</strong>：给一个长度 $L$，问有没有一条路径长度小于 $L$？</li>
<li><strong>最大团问题</strong>：图里有没有 $K$ 个点两两相连？</li>
<li><strong>背包问题</strong>。</li>
</ul>
</li>
</ul>
<hr />
<h3 id="5-总结与辨析一张表看懂"><a class="header" href="#5-总结与辨析一张表看懂">5. 总结与辨析（一张表看懂）</a></h3>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">类别</th><th style="text-align: left">核心能力</th><th style="text-align: left">通俗理解</th><th style="text-align: left">典型例子</th></tr></thead><tbody>
<tr><td style="text-align: left"><strong>P</strong></td><td style="text-align: left"><strong>能解决</strong></td><td style="text-align: left">简单题，电脑跑得飞快</td><td style="text-align: left">排序、最短路、最小生成树</td></tr>
<tr><td style="text-align: left"><strong>NP</strong></td><td style="text-align: left"><strong>能验证</strong></td><td style="text-align: left">只有上帝或欧皇能猜中答案，但我能检查对不对</td><td style="text-align: left">数独、因数分解、以及所有 P 问题</td></tr>
<tr><td style="text-align: left"><strong>NPC</strong></td><td style="text-align: left"><strong>能验证 + 最难</strong></td><td style="text-align: left">NP 里的万恶之源。解出一个就能解出所有。</td><td style="text-align: left">SAT、TSP(判定)、图着色</td></tr>
<tr><td style="text-align: left"><strong>NP-Hard</strong></td><td style="text-align: left"><strong>未必能验证 + 极难</strong></td><td style="text-align: left">难度无上限，包含了 NPC 和比 NPC 更难的问题</td><td style="text-align: left">停机问题、TSP(优化版)、围棋必胜策略</td></tr>
</tbody></table>
</div>
<h3 id="6-一个常考的细节优化-vs-判定"><a class="header" href="#6-一个常考的细节优化-vs-判定">6. 一个常考的细节：优化 vs 判定</a></h3>
<p>通常我们在算法书上讨论 P/NP 时，讨论的都是<strong>判定问题（Decision Problem）</strong>，即答案只有 Yes/No 的问题。</p>
<ul>
<li><strong>TSP 优化版</strong>：“求最短路径是多少？” $\to$ 这是 <strong>NP-Hard</strong>。</li>
<li><strong>TSP 判定版</strong>：“是否存在一条路径长度 $&lt; 100$？” $\to$ 这是 <strong>NP-Complete</strong>。</li>
</ul>
<p><strong>为什么？</strong>
因为“优化版”不好验证。如果我给你一条路，说“这是最短的”，你怎么验证它是最短的？你很难在多项式时间内验证没有更短的路。
但“判定版”很好验证。我给你一条小于 100 的路，你算一下长度，确实小于 100，验证通过。</p>
<h3 id="总结"><a class="header" href="#总结">总结</a></h3>
<ul>
<li><strong>P</strong>：做起来容易。</li>
<li><strong>NP</strong>：检查起来容易。</li>
<li><strong>NPC</strong>：NP 里最难的，如果攻克它，世界将发生巨变（密码学崩溃）。</li>
<li><strong>NP-Hard</strong>：只要能把所有 NP 问题转化成它，它就是 NP-Hard。</li>
</ul>
<p>下次有人问你，你可以装作很深沉地说：<strong>“P 是解的集合，NP 是验证的集合，NPC 是这帮验证问题里的终极代理人。”</strong></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="CSC3200.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="CSC3200.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/mathjax-init.js"></script>



    </div>
    </body>
</html>
