<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MAT3007 - CUHKSZ CSC Notes</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="src/toc.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CUHKSZ CSC Notes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="optimization"><a class="header" href="#optimization">Optimization</a></h1>
<p>Prof. Yongchun Li</p>
<p>Three main subjects:</p>
<ol>
<li>Linear Optimization
<ul>
<li>Disciplined linear programming</li>
<li>Algorithms</li>
<li>Duality</li>
</ul>
</li>
<li>Nonlinear Optimization
<ul>
<li>Optimally condition</li>
<li>Nonlinear optimization alorigthms</li>
</ul>
</li>
<li>Integer Optimization
<ul>
<li>Baisc algorithms</li>
</ul>
</li>
</ol>
<ul>
<li>Assignments: 30%</li>
<li>Midterm Exam(24 June): 30%</li>
<li>Final Exam(18 July): 40%</li>
</ul>
<h2 id="lecture-1"><a class="header" href="#lecture-1">Lecture 1</a></h2>
<h3 id="brief-introduction"><a class="header" href="#brief-introduction">Brief Introduction</a></h3>
<p>Common components of optimization problems:</p>
<ul>
<li><strong>Decision</strong> 决策</li>
<li><strong>Objective</strong> 目标</li>
<li><strong>Constraints</strong> 限制条件</li>
</ul>
<p><strong>Optimization</strong> concerns choosing a decision(or decisions) to optimize certain objectives while subject to certain constraints. <br />
<strong>最优化</strong>即选择一个决策（或一些决策）去最优化一些目标，在某些限制条件下。</p>
<p>Optimize could mean <strong>maximize</strong> or <strong>minimize</strong> depending on the problem contxt. 最大化 / 最小化</p>
<h3 id="optimization-problems"><a class="header" href="#optimization-problems">Optimization Problems</a></h3>
<p>Mathematically, an optimization problem is usually represented as:
$$
\begin{aligned}
\min_{x} \quad &amp; f(x) \\
\text{subject to} \quad &amp; x \in \Omega
\end{aligned}
$$
where we have $x$ for Decision, $f$ for Objective funtion and $\Omega$ for Constraints.</p>
<p>In practice, we often consider a slightly more restrictive form:
$$
\begin{aligned}
\min_{x \in R^n} \quad &amp; f(x) \\
\text{subject to } \quad &amp; g_i(x) \leq 0, \quad \forall i = 1, \cdots, m \\
\text{subject to } \quad &amp; h_j(x) = 0, \quad \forall i = 1, \cdots, p.
\end{aligned}
$$
where $x \in R^n$ is Decision variables(a vector), $f(x)$ is Objecive funtion and $g(x) \leq 0, h(x) = 0$ is Inequality and equality constraints.
$$
g(x) =
\begin{bmatrix}
g_1(x) \\
\vdots \\
g_m(x)
\end{bmatrix}
\in R^m
\text{ and }
h(x) =
\begin{bmatrix}
h_1(x) \\
\vdots \\
h_p(x)
\end{bmatrix}
\in R^p
$$
We can also express the constraints using the abstarct format:
$$
\begin{aligned}
\Omega &amp;:= \{x \in R^n: g_i(x) \leq 0, i = 1, \dots, m, h_j(x) = 0, j = 1, \dots, p \} \\
&amp;= \{x \in R^n: g(x) \leq 0, h(x) = 0 \}
\end{aligned}
$$</p>
<p><strong>Feasible point</strong>: A decition that satisfies all constraints. 可行点</p>
<p><strong>Feasible region(set) $\Omega$</strong>: The set of all feasible points.</p>
<p><strong>Optimal solution</strong>:</p>
<p><strong>Optimal value</strong></p>
<h3 id="minimizer-最优解"><a class="header" href="#minimizer-最优解">Minimizer 最优解</a></h3>
<p>Let $\Omega \subseteq R^n$ be a nonempty set and let $f : \Omega \to R$ be given. We define
$$
B_{\epsilon(y)} := \{x \in R^n: \Vert x-y \Vert &lt; \epsilon \}
$$
to be the <strong>open ball</strong>(开球) in $R^n$ with center $y$ and radius $\epsilon &gt; 0$</p>
<p>The point $x^* \in R^n$ is said to be a:</p>
<ul>
<li><em>Local minimizer</em>(局部最优解)</li>
<li><em>Strict local minimizer</em>(严格局部最优解)</li>
<li><em>Global minizer</em>(全局最优解)</li>
<li><em>Strict global minimzer</em>(严格全局最优解)</li>
</ul>
<p>Remark: global minimizer = global solution = optimal solution</p>
<h3 id="properties-of-optimization-problems"><a class="header" href="#properties-of-optimization-problems">Properties of Optimization Problems</a></h3>
<p>Some facts:</p>
<ul>
<li>The feasible set can be empty(<strong>infeasible</strong>).</li>
<li>An optimization problem may <em>not</em> always have an optimal solution.</li>
<li>The optimal value can be <em>unbounded</em>.</li>
<li>Even if an opt. problem is feasible, finite, and can attain its optimal value, the optimal solution may <em>not</em> be unique.</li>
</ul>
<p>By classifying the different outcomes, an opt. problem may have the following stats:</p>
<ol>
<li>Infeasible</li>
<li>Feasible, optimal value finite but not attainble.</li>
<li>Feasible, optimal value finite and attainable.</li>
<li>Feasible, but optimal value is unbounded.</li>
</ol>
<h3 id="classifications-of-optimization"><a class="header" href="#classifications-of-optimization">Classifications of Optimization</a></h3>
<p><strong>Unconstrained optimization</strong>: If $m = p = 0$. Otherwise constrained optimization.</p>
<p><strong>Linear Programming(LP)</strong>: Constraints and objective function are linear in the decision variables.</p>
<p><strong>Nonlinear Programming(NLP)</strong>: Either some of the constraints or the objective funtion if nonlinear.</p>
<p><strong>Convex Optimization</strong>: If $f(x)$ and all $g_i(x)$ and convex, and $h_j(x)$ are linear (i.e. the feasible set is convex).</p>
<p><strong>Integer Programming(IP)</strong>: Some of the decision variables have to be integers.</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/06/01/6a1d01d0402b5.png" height="300px">
</p>
<h3 id="modeling-建模"><a class="header" href="#modeling-建模">Modeling 建模</a></h3>
<p>e.g. Maximum Area Problem.</p>
<p>You have 80 meters of fencing and want to enclose a rectangular area - as large as possible.</p>
<ul>
<li>Decision variable: the length $l$ and width $w$ of the area.</li>
<li>Objective: maximize the area: $lw$</li>
<li>Constraints: the total length of the fence: $2l + 2w \leq 80$</li>
</ul>
<p>Therefore, the optimization problem can be written as
$$
\begin{aligned}
\max_{l, w} \quad &amp; lw \\
\text{subject to} \quad &amp; 2l+2w \leq 80 \
&amp; l, w \geq 0
\end{aligned}
$$</p>
<p>e.g. Shortest Path Problem</p>
<p>Set of notdes $V$, set of edges: $E \subset V \times V$. The distance between node $i$ and node $j$ is $w_{ij}$.</p>
<p>For each edge $(i, j) \in E$, define
$$
x_{ij} =
\begin{cases}
1 , &amp; \text{if we use edge }(i,j), \\
0 , &amp; \text{otherwise}.
\end{cases}
$$</p>
<p>Directed graph: $x_{ij}$ does not necessarily equal to $x_{ji}$. And we have the following optimization modeling</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/06/02/6a1e8c33aad1c.png" height="150px">
</p>
<h2 id="lecture-2"><a class="header" href="#lecture-2">Lecture 2</a></h2>
<h3 id="linear-programming-线性规划"><a class="header" href="#linear-programming-线性规划">Linear Programming 线性规划</a></h3>
<p>Def. A <strong>linear optimization</strong> or <strong>linear programming(LP)</strong> problem is an optimization problem in which the objective function and all constraint functions are <em>linear</em> (in the decision variables)</p>
<p>e.g.
$$
\begin{aligned}
\max_{x_1, x_2, x_3} \quad &amp; f(x) = 40 x_1 + 30 x_2 + 50 x_3 \\
\text{subject to} \quad &amp; x_1 + x_2 + x_3 \leq 100 \\
&amp; 2x_1 + x_2 + 3x_3 \leq 180 \\
&amp; x_3 \geq x_1 \\
&amp; x_1, x_2, x_3 \geq 0
\end{aligned}
$$</p>
<p><strong>General Formulation</strong></p>
<p>$$
\begin{aligned}
\min_{x \in R^n} \quad &amp; c^\top x \\
\text{subject to} \quad &amp; a_i^\top x \geq b_i \quad &amp;\forall i \in m_1 \\
&amp; a_i^\top x \leq d_i \quad &amp;\forall i \in m_2 \\
&amp; a_i^\top x = e_i \quad &amp;\forall i \in m_3 \\
&amp; x_i \geq 0 \quad &amp;\forall i \in n_1 \\
&amp; x_i \leq 0 \quad &amp;\forall i \in n_2 \\
&amp; x_i \text{ free} \quad &amp;\forall i \in n_3
\end{aligned}
$$</p>
<p>where $m_1, m_2, m_3$ are subsets of $\{1, \dots, m\}$, $n_1, n_2, n_3$ are subsets of $\{1, \dots, n\}$.</p>
<h4 id="standard-form-of-lps"><a class="header" href="#standard-form-of-lps">Standard Form of LPs</a></h4>
<p>An LP is said to be of the <strong>standard form</strong> if it is of the form:
$$
\begin{aligned}
\min_{x \in R^n} \quad &amp; c^\top x \\
\text{subject to} \quad &amp; Ax = b \\
&amp; x \geq 0
\end{aligned}
$$</p>
<p>where $x \in R^n$, $A$ is an $m \times n$ matrix($m &lt; n$), and $b \in R^m$.</p>
<p>Any LP can be written in the standard form, using "tricks".</p>
<p><strong>Standard From Transformations</strong>:</p>
<ul>
<li>Maximization: use $-c$ instead of $c$ to change it to minimization.</li>
<li>Eliminating inequality constraints using <strong>slack variables</strong> $s$.
<ul>
<li>$Ax \leq b \Rightarrow Ax+s=b, s \geq 0$</li>
<li>$Ax \geq b \Rightarrow Ax-s=b, s \geq 0$</li>
</ul>
</li>
<li>If one has $x_i \leq 0$, replace $x_i$ by $-y_i$ and add $y_i \geq 0$</li>
<li>Eliminating free variables $x_i$ (no constraints on $x_i$) by replacing $x_i$ by $x_i^+ - x_i^-$, where $x_i^+ \geq 0, x_i^- \geq 0$</li>
</ul>
<p>e.g.</p>
<p>Consider a LP problem:
$$
\begin{aligned}
\max \quad &amp; 3x_1 - 2x_2 + x_3 \\
\text{subject to} \quad &amp; 2x_1 + 3x_2 + 4x_3 \geq 1 \\
&amp; 3x_1 + 4x_2 \leq 5 \\
&amp; 5x_2 - x_3 = -1 \\
&amp; x_1, x_2 \geq 0
\end{aligned}
$$</p>
<p>We can transform it into standard form:
$$
\begin{aligned}
\min \quad &amp; -3x_1 + 2x_2 - x_3^+ + x_3^- \\
\text{subject to} \quad &amp; 2x_1 + 3x_2 + 4x_3^+ - 4x_3^- - x_4 = 1 \\
&amp; 3x_1 + 4x_2 + x_5 = 5 \\
&amp; 5x_2 - x_3^+ + x_3^- = -1 \\
&amp; x_1, x_2, x_3^+, x_3^-, x_4, x_5 \geq 0
\end{aligned}
$$</p>
<h4 id="more-modeling"><a class="header" href="#more-modeling">More Modeling</a></h4>
<p><strong>Minimax Objective</strong> Problem:
$$
\begin{aligned}
\min_x \quad &amp; \max_{i=1,\cdots,n} \{ c_i^\top x + d_i \} \\
\text{subject to} \quad &amp; Ax=b \\
&amp; x \geq 0
\end{aligned}
$$</p>
<p>Solution: define $y = \max_{i=1,\cdots,n} \{ c_i^\top x + d_i \}$ and consider:
$$
\begin{aligned}
\min_{x,y} \quad &amp; y \\
\text{subject to} \quad &amp; y \geq c_i^\top x + d_i \\
&amp; Ax=b \\
&amp; x \geq 0
\end{aligned}
$$</p>
<p><strong>Minimizing Absolute Values</strong>
$$
\begin{aligned}
\min_x \quad &amp; \sum_{i=1}^n \lvert x_i \rvert \\
\text{subject to} \quad &amp; Ax=b \\
\end{aligned}
$$
This can be equivalently written as:
$$
\begin{aligned}
\min_{x,t} \quad &amp; \sum_{i=1}^n t_i \\
\text{subject to} \quad &amp; x_i \leq t_i \\
&amp; x_i \geq -t_i \\
&amp; Ax=b
\end{aligned}
$$</p>
<p><strong>A Modeling Tool</strong></p>
<p>Consider the optimization problem:
$$
\begin{aligned}
\min_{x} \quad &amp; \sum_{i=1}^m f_i(x) \\
\text{subject to} \quad &amp; x \in \Omega
\end{aligned}
$$
It is equivalent to
$$
\begin{aligned}
\min_{x,t} \quad &amp; \sum_{i=1}^m t_i \\
\text{subject to} \quad &amp; x \in \Omega \\
&amp; f_i(x) \leq t_i
\end{aligned}
$$
Where $f_i: R^n \to R$ are given and $\Omega \subset R^n$ is the feasible set.</p>
<h2 id="lecture-3"><a class="header" href="#lecture-3">Lecture 3</a></h2>
<h3 id="solving-linear-programming-graphically"><a class="header" href="#solving-linear-programming-graphically">Solving Linear Programming Graphically</a></h3>
<p>Recall the production problem:
$$
\begin{aligned}
\max \quad &amp; x_1 + 2x_2 \\
\text{subject to} \quad &amp; x_1 \leq 100 \\
&amp;2x_2 \leq 200 \\
&amp;x_1 + x_2 \leq 150 \\
&amp;x_1, x_2 \geq 0
\end{aligned}
$$</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/06/03/6a1f9ca911140.png" height="250px">
</p>
<p>The red polygon is the <em>feasible region</em>.<br />
And the optimal solution is the <em>highest</em> one among these lines that touches the feasible region.</p>
<p>Some Obeservations:</p>
<ul>
<li>The feasible region of an LP is a <em>polyhedron</em> 多面体</li>
<li>The optimal solution tends to be a <em>vertex/corner</em> of the feasible region.</li>
<li>Some constraints are <em>active</em> at the optimal solution, some are <em>inactive</em></li>
</ul>
<p>Def. A <strong>Polyhedron</strong> is a set that can be written in the form
$$
\{ x \in R^n: Ax \geq b \}
$$
where $A$ is an $m \times n$ matrix and $b \in R^m$.</p>
<blockquote>
<p>注：这里的 Polyhedron 多面体，并不是传统意义上的三维多面体，而是可以有更高维度的多面体，无法直观现象。</p>
</blockquote>
<p>Def. <strong>Convex Set</strong>: A set $S \subseteq R^n$ is <em>convex</em> if
$$
\forall x, y \in S \\
\forall \lambda \in [0,1], \lambda x + (1- \lambda) y \in S
$$</p>
<p>Def. <strong>Convex Combination</strong>: For any $x_1, \cdots, x_n$ and $\lambda_1 + \cdots + \lambda_n = 1$, we call $\sum_{i=1}^n \lambda_i x_i$ a <em>convex combination</em> of $x_1, \cdots, x_n$.</p>
<p>Def. <strong>Exetreme Point</strong>: Let $P$ be a polyhedron. A point $x \in P$ is said to be an <em>extreme point</em> of $P$ if we <em>cannot</em> find two elements $y,z \in P$ with $y,z \not= x$ and a scalar $\lambda \in [0,1]$, such that $x = \lambda y + (1-\lambda) z$.</p>
<p>Consider the production problem example above, it has $5$ exetreme points.</p>
<h3 id="exetreme-points-and-basic-feasible-solutions"><a class="header" href="#exetreme-points-and-basic-feasible-solutions">Exetreme Points and Basic Feasible Solutions</a></h3>
<p>Consider an LP in its standard form:
$$
\begin{aligned}
\min_{x \in R^n} \quad &amp; c^\top x \\
\text{subject to} \quad &amp; Ax = b \\
&amp; x \geq 0
\end{aligned}
$$
where $x \in R^n$, $A$ is an $m \times n$ matrix($m &lt; n$), and $b \in R^m$.</p>
<blockquote>
<p>General Assumption: $A$ has linearly independent rows (or equivalently $A$ hass full row <em>rank</em> $m$)</p>
</blockquote>
<p>Def. <strong>Basic Solution</strong>: We call $x$ a <em>basic solution(BS)</em> of the standard form LP iff:</p>
<ol>
<li>$Ax = b$</li>
<li>There exist indices $B(1), \cdots, B(m)$ such that the columns of
$$
\begin{bmatrix}
| &amp; | &amp; &amp; | \\
A_{B(1)} &amp; A_{B(2)} &amp; \cdots &amp; A_{B(m)} \\
| &amp; | &amp; &amp; |
\end{bmatrix}
$$
are <em>linear independent</em> and $x_i=0$ for $i \not= B(1), \cdots, B(m)$.</li>
</ol>
<h4 id="finding-a-basic-solution"><a class="header" href="#finding-a-basic-solution">Finding a Basic Solution</a></h4>
<p>Procedure:</p>
<ol>
<li>Choose any $m$ independent columns of $A$: $A_{B(1)}, \cdots, A_{B(m)}$</li>
<li>Let $x_i=0$ for all $i \not= B(1), \cdots, B(m)$.</li>
<li>Solve the equation $Ax=b$ for the remaining $x_{B(1)}, \cdots, x_{B(m)}$, giving $x_B = A_B^{-1} b$</li>
</ol>
<blockquote>
<p>Since $A_{B(1)}, \cdots, A_{B(m)}$ are linearly independent, the last step must produce a <em>unique solution</em>. Basic solution of an LP only depends on its constraints, it has nothing to do with the objective function.</p>
</blockquote>
<h4 id="basic-feasible-solutions"><a class="header" href="#basic-feasible-solutions">Basic Feasible Solutions</a></h4>
<p>Def. If a <em>basic solution</em> $x$ also satisfies that $x \geq 0$, then we call it a <strong>basic feasible solution (BFS)</strong>.</p>
<h4 id="example"><a class="header" href="#example">Example</a></h4>
<p>Still production problem...
$$
\begin{aligned}
\max \quad &amp; x_1 + 2x_2 \\
\text{subject to} \quad &amp; x_1 \leq 100 \\
&amp;2x_2 \leq 200 \\
&amp;x_1 + x_2 \leq 150 \\
&amp;x_1, x_2 \geq 0
\end{aligned}
$$
with standard form:
$$
\begin{array}{rlrrrrrrl}
\min   &amp; -x_1 &amp; &amp; -2x_2 &amp;     &amp;     &amp;     &amp;     &amp;       \\
\text{subject to} &amp;  x_1 &amp;     &amp;      &amp; &amp; +s_1 &amp;     &amp;     &amp; = 100 \\
&amp;      &amp;     &amp; 2x_2 &amp;     &amp;     &amp; &amp; +s_2 &amp; = 200 \\
&amp;  x_1 &amp; &amp;  +x_2 &amp;     &amp;     &amp;     &amp;+ s_3 &amp; = 150 \\
&amp; x_1, &amp;     &amp; x_2, &amp;     &amp; s_1, &amp;     &amp; s_2, \quad s_3 &amp; \ge 0
\end{array}
$$
We can denote the fesibale set by $\{ x:Ax=b, x \geq 0 \}$ where
$$
A =
\begin{bmatrix}
1 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 2 &amp; 0 &amp; 1 &amp; 0 \\
1 &amp; 1 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}, \quad
b =
\begin{bmatrix}
100 \\
200 \\
150
\end{bmatrix}
$$
We can choose three independent columns of $A$, e.g. the first three $(B = \{1, 2, 3\})$, we get the corresponding basic solution via:
$$
x_B =
\begin{bmatrix}
1 &amp; 0 &amp; 1 \\
0 &amp; 2 &amp; 0 \\
1 &amp; 1 &amp; 0
\end{bmatrix}^{-1}
\begin{bmatrix}
100 \\
200 \\
150
\end{bmatrix} =
\begin{bmatrix}
50 \\
100 \\
50
\end{bmatrix}
$$
That is $x_1 = 50, x_2 = 100, s_1 = 50$, therefore $(50, 100, 50, 0, 0)$ is a basic feasible solution.<br />
One can find other basic feasible solution by choosing other sets of columns.</p>
<h4 id="extreme-points-and-bfs"><a class="header" href="#extreme-points-and-bfs">Extreme Points and BFS</a></h4>
<p>For the standard LP polyhedron $\{ x:Ax=b, x \geq 0 \}$, we have:<br />
$x$ is an extreme point $\Leftrightarrow$ $x$ is a basic feasible solution.</p>
<blockquote>
<p>就是说，我们的可行解可以组成一个多面体，这个多面体的极值点（也就是顶点）其实就是 BFS，即通过组合矩阵 $A$ 里面的列组成满秩矩阵得到的解，作为端点，形成的多面体。</p>
<p>为什么满秩矩阵接出来的解即这个多面体的顶点？本质上可以理解为同时选了几个约束都到了极值点，那自然就形成了可行解的顶点。</p>
</blockquote>
<h4 id="fundamental-theorem-of-lp"><a class="header" href="#fundamental-theorem-of-lp">Fundamental Theorem of LP</a></h4>
<p><strong>Fundamental LP Theorem</strong>: Consider a linear problem in standard form and assume that $A$ has full row rank $m$.</p>
<ol>
<li>If the feasible set is nonempty, there is a basic feasible solution.</li>
<li>If there is an optimal solution, there must be at least one optimal solution that is also a basic feasible solution.</li>
</ol>
<p><strong>Corollary: Characteristics</strong>: If an LP with $m$ constraints (in the standard form) has an optimal solution, then there must be an optimal solution with no more than $m$ positive entries.</p>
<h2 id="lecture-4"><a class="header" href="#lecture-4">Lecture 4</a></h2>
<h3 id="the-simplex-method"><a class="header" href="#the-simplex-method">The Simplex Method</a></h3>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="MAT3350.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="MAT3350.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/mathjax-init.js"></script>



    </div>
    </body>
</html>
