<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MAT3350 - CUHKSZ CSC Notes</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="src/toc.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CUHKSZ CSC Notes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="mat3350-introduction-to-information-theory"><a class="header" href="#mat3350-introduction-to-information-theory">MAT3350 Introduction to Information Theory</a></h1>
<p>Prof. Kaiming SHEN @ SSE</p>
<p>Grades:</p>
<ul>
<li>Assignments / Quiz (20%)</li>
<li>Midterm Exam (40%)</li>
<li>Final Exam (40%)</li>
</ul>
<p>Reference Book: T. Cover &amp; J. Thomas: Elements of Information Theory 2nd Ed.</p>
<h2 id="chapter-1-introduction-简介"><a class="header" href="#chapter-1-introduction-简介">Chapter 1: Introduction 简介</a></h2>
<h3 id="11-intergration-of-information"><a class="header" href="#11-intergration-of-information">1.1 Intergration of Information</a></h3>
<p><strong>Bit</strong>: $\{0, 1\}$</p>
<p><strong>Information</strong> is the <em>minimum</em> number of bits ($0$ or $1$) to describe a random variable.</p>
<p><strong>信息</strong>即用描述一个随机变量所使用 bits 的最小数量。</p>
<p>e.g. Weather Forecast</p>
<p>$$
X =
\begin{cases}
\text{rain}\ &amp;50\% \ &amp;0 , \\
\text{shine}\ &amp;50\% \ &amp;1
\end{cases}
$$</p>
<p>From weatherman, we can learn value of $X$. And $X$ contains $1$ bit of information.</p>
<p>我们认为这个随机变量 $X$ 包含 $1$ bit 的信息。</p>
<p>假设我们现在有 $8$ 种不同的天气，每个概率相同，我们可以用 $X = \{000, 001, \cdots, 111\}$ 来表示天气。那么我们认为 $X$ 包含 $3$ bit 的信息，因为其最少可以用 $3$ 位 bit 来表示。</p>
<p>e.g. Horse Race (sp.)</p>
<p>$$
X =
\begin{cases}
A &amp;\frac{1}{2} &amp;000     &amp;0 \\
B &amp;\frac{1}{4} &amp;001     &amp;10 \\
C &amp;\frac{1}{8} &amp;010     &amp;110 \\
D &amp;\frac{1}{16} &amp;\cdots &amp;1110 \\
E &amp;\frac{1}{64} &amp;\cdots &amp;111100 \\
F &amp;\frac{1}{64} &amp;\cdots &amp;111101 \\
G &amp;\frac{1}{64} &amp;\cdots &amp;111110 \\
H &amp;\frac{1}{64} &amp;\cdots &amp;111111
\end{cases}
$$</p>
<p>Information of $X=1 \times \frac{1}{2} + 2 \times \frac{1}{4} + 3 \times \frac{1}{8} + 4 \times \frac{1}{16} + 6 \times \frac{1}{64} \times 4 = 2 $ bits</p>
<h3 id="12-information-transmission-over-channel"><a class="header" href="#12-information-transmission-over-channel">1.2 Information Transmission over Channel</a></h3>
<p>$$
X \rightarrow \text{Channel} \rightarrow Y
$$</p>
<p><strong>Channel</strong>: $P(y|x)$，就是一个条件概率，用来描述 $Y$ 是如何随着 $X$ 变化的。</p>
<p><strong>Channel Capacity</strong>($C$) is the maximum number of bits that can be "reliably" transimitted from X to Y.</p>
<p><strong>通道容量</strong>表示一个通信信道每次使用最多能够稳定传输多少信息。</p>
<h3 id="13-information-theory"><a class="header" href="#13-information-theory">1.3 Information Theory</a></h3>
<p>Information Theory answers and questions:</p>
<ol>
<li>
<p>What is the minimum number of bits to describe $X$?</p>
<p>Ans: Entropy $H(X)$ ... Data compression</p>
</li>
<li>
<p>What is the maximum numberof bits that can be reliably transmitted over channel?</p>
<p>Ans: Mutual info $I(X;Y)$ ... Channel Capacity.</p>
</li>
</ol>
<h2 id="chapter-2-entropy-熵"><a class="header" href="#chapter-2-entropy-熵">Chapter 2: Entropy 熵</a></h2>
<h3 id="21-basics"><a class="header" href="#21-basics">2.1 Basics</a></h3>
<p>Def. Let $X$ be a <em>discrete random variable</em>, e.g. $X = \{a, b, c\}$, then:
$$
X =
\begin{cases}
a, &amp; p_1\\
b, &amp; p_2\\
c, &amp; p_3
\end{cases}
$$
Which is easy to describe using probability mass function (PMF).</p>
<p>Def. The <strong>entropy</strong> of $X$ is
$$
H(X) = \sum_x p(x) \log \frac{1}{p(x)}
$$</p>
<blockquote>
<p>When $\log$ is in base $2$, $H(X)$ is in "bit". <br />
When $\log$ is in base $e$, $H(X)$ is in "nat".</p>
</blockquote>
<p>$$
\log_e a = \ln a = \frac{\log_2 a}{\log_2 e}
$$</p>
<p>$H(X)$ in nats $= \sum p(x) \log_e \frac{1}{p(x)} = \sum p(x) \left(\log_2 \frac{1}{p(x)}\right) \frac{1}{\log_2 e} = \frac{1}{\log_2 e} H(X)$ in bits.</p>
<p>Recall: $E[f(x)] = \sum_x p(x) f(x)$ (数学期望)</p>
<p>Note: $H(X) = E[\log{\frac{1}{p(x)}}] = -E[\log{p(x)}] $</p>
<p>Theorem: $H(X) \geq 0$ <br />
Proof: $0 \leq p(x) \leq 1 \Rightarrow \frac{1}{p(x)} \geq 1 \Rightarrow \log{\frac{1}{p(x)}} \geq 0 \Rightarrow H(X) \geq 0$</p>
<p>Theorem: Jensen's Inequality. For a $X = \{1, 2, \cdots, m\}$
$$
X =
\begin{cases}
1, &amp;p_1 \\
2, &amp;p_2 \\
\ \vdots \\
m, &amp;p_m
\end{cases}
$$
We have
$$
H(X) \leq \log m
$$
Where "$=$" hold iff $X \sim \text{Uniform}$</p>
<p>And now we established the lower bound and upper bound of entropy:
$$
0 \leq H(X) \leq \log m
$$</p>
<h3 id="22-connection-to-data-compression"><a class="header" href="#22-connection-to-data-compression">2.2 Connection to Data Compression</a></h3>
<p>Shannon showed that $H(X)$ is the minimum number of bits to describe $X$. (will prove in the future)</p>
<p>e.g.
$$
X =
\begin{cases}
0 \quad 100\% \\
1 \quad 0\%
\end{cases}
$$
And we can have:
$$
\begin{aligned}
H(X) = &amp; 1 \times \log \frac{1}{1} + 0 \times \log \frac{1}{0} \\
= &amp; 0
\end{aligned}
$$
Since:
$$
\lim_{x \to 0^+} x \log \frac{1}{x} = \lim_{x \to 0^+} -x \log x = \lim_{x \to 0^+} \frac{-\log x}{1/x} = \lim_{x \to 0^+}x = 0
$$</p>
<p>Another e.g.:</p>
<p>Consider $X_1, X_2, \cdots, X_{100}$. Each $X_i = \begin{cases}0 \quad 1 \% \\ 1 \quad 99 \% \end{cases}$ <br />
For a "typical" $(X_1, X_2, \cdots, X_{100})$, only one $X_i = 0$, rest are all $1$. $\Rightarrow$ Use $\log 100$ to describe $(X_1, X_2, \cdots, X_{100})$.</p>
<h3 id="23-connectoin-to-computer-science"><a class="header" href="#23-connectoin-to-computer-science">2.3 Connectoin to Computer Science</a></h3>
<p>Def. <strong>Kolmogorov complexity</strong> $K(X)$ is the length of the shortest program that makes computer (Turing machine) <em>print</em> $X$.</p>
<p>e.g. $K(\pi) &lt; \infty$ <br />
"Print $3.1415926\cdots$" has length $=\infty$<br />
"Print the value between a circle circumference and its diameter" has lenght = $c$</p>
<blockquote>
<p>这里可以理解为，虽然直接输出 $\pi$ 是无限的，但是一个生成 $\pi$ 的程序可以是有限的，即有$K(\pi) &lt; \infty$</p>
</blockquote>
<p>e.g. $K(101010\cdots10) \leq 2 + c'$ <br />
Suppose $10$ repeats $n$ times, "print $101010\cdots10$ has length $=2n+c$ <br />
But "print $10$ for $n$ times has length  $=2\times 1 + c'$</p>
<h2 id="chapter-3-condition-entropy"><a class="header" href="#chapter-3-condition-entropy">Chapter 3: Condition Entropy</a></h2>
<h3 id="31-basics"><a class="header" href="#31-basics">3.1 Basics</a></h3>
<p>Recall: $H(X)$ is the minimum number of bits to describe $X$, which measures the uncertainty of $X$.</p>
<p>Def. For $(X,Y) \sim F(X,Y)$, the <strong>joint entropy</strong>:
$$
\begin{aligned}
H(X,Y) &amp;= \sum_{(x, y)} p(x, y) \log \frac{1}{p(x, y)} \\
&amp;= E\left[ \log \frac{1}{p(x,y)} \right]
\end{aligned}
$$
means the <em>total uncertainty</em> of $X$ and $Y$.</p>
<p>Def. <strong>Conditional entropy</strong> of $X$ with $Y$ known <strong>to be fixed at $y$</strong> is:
$$
\begin{aligned}
H(X | Y=y) &amp;= \sum_x p(x|y) \log \frac{1}{p(x|y)} \\
&amp;= E_x \left[ \log \frac{1}{p(x|y)} \right]
\end{aligned}
$$
measures the <em>remaining uncertainty</em> of $X$ after knowing $Y=y$.</p>
<p>Def. <strong>Conditional entropy</strong> of $X$ with $Y$ known is:
$$
\begin{aligned}
H(X|Y) &amp;= \sum_y H(X|Y=y) \cdot p(y) \\
&amp;= \sum_{x, y} p(x,y) \log \frac{1}{p(x|y)}
\end{aligned}
$$
measures the <em>remaining uncertainty</em> of $X$ after $Y$ is known.</p>
<p>e.g.</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/06/03/6a1f78da51bd7.png" height="400px">
</p>
<h3 id="32-properties-of-hxy"><a class="header" href="#32-properties-of-hxy">3.2 Properties of $H(X|Y)$</a></h3>
<p><strong>Entropy Chain Rule</strong>:
$$
H(X, Y) = H(Y) + H(X|Y)
$$
Intuition: Total uncertainty of $(X,Y)=$ uncertatinty of $Y$ alone $+$ remaining uncertainty of $X$ after knowing $Y$.</p>
<blockquote>
<p>这里的加号可以理解为：熵是信息量，分两步说，第一步先告诉他 $Y$ 是什么，即有 $H(Y)$ 个 bit，第二步是已经知道 $Y$ 的情况下，在告诉他 $X$ 是什么，即 $H(X|Y)$ 个 bit，两步获得的信息量是相加的</p>
</blockquote>
<p>By symmetry, $H(X,Y) = H(X) + H(Y|X)$ is also correct.</p>
<p>Extension: Chain rule for joint entropy:
$$
H(X_1, X_2, \cdots, X_n) = H(X_1) + H(X_2 | X_1) + H(X_3 | (X_1, X_2)) + \cdots + H(X_n | (X_1, X_2, \cdots X_{n-1}))
$$</p>
<p>Theorem: If $X$ and $Y$ are <strong>independent</strong> (no overlay), then:
$$
H(X, Y) = H(X) + H(Y)
$$
And we have:
$$
H(X|Y) = H(X) \Leftrightarrow X \text{ and } Y \text{ are independent}  \\
H(X|Y) = H(Y) \Leftrightarrow X \text{ and } Y \text{ are independent}
$$</p>
<h3 id="33-information-never-hurts"><a class="header" href="#33-information-never-hurts">3.3 Information never hurts</a></h3>
<p>Theorem: Knowing $Y$ will not hurt our existing knowledge of $X$
$$
H(X|Y) \leq H(X)
$$</p>
<p>So when in <em>data compression</em>, we can have:</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/06/03/6a1f7d25db2d7.png" height="120px">
</p>
<p>e.g. Consider a probability table.</p>
<div class="table-wrapper"><table><thead><tr><th>$X\backslash Y$</th><th style="text-align: right">$0$</th><th style="text-align: right">$1$</th></tr></thead><tbody>
<tr><td>$0$</td><td style="text-align: right">$0.45$</td><td style="text-align: right">$0.05$</td></tr>
<tr><td>$1$</td><td style="text-align: right">$0.05$</td><td style="text-align: right">$0.45$</td></tr>
</tbody></table>
</div>
<p>And we have
$$
X =
\begin{cases}
0 \quad 50\% \\
1 \quad 50\%
\end{cases}
$$</p>
<p>Without $Y$, we need $H(X) = 1$ bit to describe $X$.</p>
<p>Now $Y$ is provided, we can use the following equations:
$$
X \oplus Y = Z \\
Y \oplus Z = X
$$
Note that:
$$
Z =
\begin{cases}
0 \quad 90\% \\
1 \quad 10\%
\end{cases}
$$
And we have $H(Z) &lt; H(X)$, so the main idea is compressing $Z$ instead of $X$, and then recover $X$ with XOR.</p>
<p>e.g.</p>
<p>Consider $n$ balls, one ball is <em>odd</em> in that it is lighter or heavier than any other ball. Giving only one balance to compare two balls each time. How many times do we need to figure out which ball is odd?</p>
<h2 id="chapter-4-mutual-information"><a class="header" href="#chapter-4-mutual-information">Chapter 4: Mutual Information</a></h2>
<h3 id="41-basics"><a class="header" href="#41-basics">4.1 Basics</a></h3>
<p>Def. Mutual Information
$$
\begin{aligned}
I(X; Y) &amp;= H(X) - H(X|Y) \\
&amp;= H(X) + H(Y) - H(X, Y) \\
&amp;= \sum_{x, y} p(x, y) \log \frac{p(x,y)}{p(x)p(y)} \\
&amp;= E_{x,y} \left[ \log \frac{p(x,y)}{p(x)p(y)} \right] \\
\end{aligned}
$$</p>
<p>Consider <code>X -&gt; Channel -&gt; Y</code>, then $I(X;Y)$ is the maximum number of bits reliably transmitted by our channel.</p>
<p>Now consider the venn graph below:</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/06/03/6a1f8c31ce337.png" height="120px">
</p>
<p>We have
$$
\begin{aligned}
&amp;H(X|Y) = A \\
&amp;H(Y|X) = C \\
&amp;I(X;Y) = B \\
&amp;H(X) = A+B \\
&amp;H(Y) = B+C \\
&amp;H(X, Y) = A+B+C
\end{aligned}
$$</p>
<h3 id="42-kl-divergence"><a class="header" href="#42-kl-divergence">4.2 KL Divergence</a></h3>
<p>Def. For two distributions $p(x), q(x)$, their <strong>KL Divergence</strong>:
$$
D(p || q) = \sum_x p(x) \log \frac{p(x)}{q(x)}
$$</p>
<blockquote>
<p>$D(p || q)$ gives "distance"(or "difference") between $p$ and $q$. BUT $D(p||q) \not= D(q||p)$</p>
</blockquote>
<p>Def. <strong>Cross Entropy</strong>
$$
CE(p,q) = \sum_x p(x) \log \frac{1}{q(x)}
$$</p>
<p>Theorem:
$$
CE(p,q) = H(p) + D(p||q)
$$</p>
<blockquote>
<p>CE（交叉熵）其实就是，比如在机器学习中，模型的理解 $q$ 和真实世界 $p$ 差得有多远，真实世界按照 $p$ 产生数据，但我用模型 $q$ 去预测它，平均会有多惊讶（可以作为 loss）</p>
<p>KL Divergence（KL 散度）就是因为用了错误模型 $q$，额外多付出了多少代价</p>
</blockquote>
<h3 id="43-hypothesis-testing"><a class="header" href="#43-hypothesis-testing">4.3 Hypothesis Testing</a></h3>
<p>Let $X_1, X_2, \cdots, X_n$ be independent random variables, but not sure which is their distribution, $p(x)$ or $q(x)$?</p>
<p>Two <strong>hypothesis</strong>:</p>
<ol>
<li>$H_1: X_i \sim p(x)$</li>
<li>$H_2: X_i \sim q(x)$</li>
</ol>
<p>Q: How to use $X_1, X_2, \cdots, X_n$ to decide which is true?<br />
A: If $p(x)$ is more likely to produce $X_1, X_2, \cdots, X_n$, then $H_1$ is true, otherwise $H_2$ is true.</p>
<p>Def. <strong>Log-likelihood Ratoi</strong>:
$$
LLR = \frac{1}{n} \log \frac{p(x_1, x_2, \cdots, x_n)}{q(x_1, x_2, \cdots, x_n)}
$$
So the hypothesis test is:</p>
<ol>
<li>If $LLR &gt; 0$, $p(x)$ will be the distribution</li>
<li>If $LLR &lt; 0$, $q(x)$ will be the distribution</li>
</ol>
<h2 id="chapter-5-conditional-mutual-information"><a class="header" href="#chapter-5-conditional-mutual-information">Chapter 5: Conditional Mutual Information</a></h2>
<h3 id="51-basics"><a class="header" href="#51-basics">5.1 Basics</a></h3>
<p>Def. For $(X,Y,Z) \sim p(x,y,z)$, the <strong>conditional mutual information</strong> is
$$
I(X;Y|Z)=H(X|Z)-H(X|Y,Z).
$$</p>
<p>Equivalent forms:
$$
\begin{aligned}
I(X;Y|Z)
&amp;=H(Y|Z)-H(Y|X,Z) \\
&amp;=H(X|Z)+H(Y|Z)-H(X,Y|Z) \\
&amp;=H(X,Z)+H(Y,Z)-H(Z)-H(X,Y,Z).
\end{aligned}
$$</p>
<p>Interpretation:</p>
<ul>
<li>$H(X|Z)$: uncertainty of $X$ after side information $Z$ is known.</li>
<li>$I(X;Y|Z)$: additional information about $X$ learned from $Y$ after $Z$ is already known.</li>
</ul>
<blockquote>
<p>先知道 $Z$，再看 $Y$。$I(X;Y|Z)$ 问的是：在已经知道 $Z$ 的情况下，$Y$ 还能额外告诉我们多少关于 $X$ 的信息。</p>
</blockquote>
<p>Theorem:
$$
I(X;Y|Z)\geq 0.
$$
Equality holds iff $X$ and $Y$ are conditionally independent given $Z$:
$$
p(x,y|z)=p(x|z)p(y|z).
$$</p>
<p>Important warning:
$$
I(X;Y|Z)
$$
can be larger or smaller than $I(X;Y)$.</p>
<p>Example intuition:</p>
<ul>
<li>If $Z$ is pure noise independent of everything, conditioning on $Z$ does not help much.</li>
<li>If $Z$ helps remove noise from $Y$, then $I(X;Y|Z)$ can become larger.</li>
<li>If $Z$ already reveals $X$, then $I(X;Y|Z)=0$.</li>
</ul>
<h3 id="52-chain-rule-for-mutual-information"><a class="header" href="#52-chain-rule-for-mutual-information">5.2 Chain Rule for Mutual Information</a></h3>
<p>Theorem:
$$
I(X_1,\cdots,X_n;Y)
=I(X_1;Y)+I(X_2;Y|X_1)+\cdots+I(X_n;Y|X_1,\cdots,X_{n-1}).
$$</p>
<p>Interpretation:</p>
<p>Instead of decoding all users together, we may decode one by one:</p>
<p>$$
(X_1,\cdots,X_n)\rightarrow \text{Channel}\rightarrow Y.
$$</p>
<p>First decode $X_1$, then subtract the known part from $Y$, then decode $X_2$, and so on.</p>
<blockquote>
<p>总信息量可以拆成“第一层信息 + 已知第一层后的第二层信息 + 已知前两层后的第三层信息 + ...”。</p>
</blockquote>
<h3 id="53-markov-chain-and-data-processing"><a class="header" href="#53-markov-chain-and-data-processing">5.3 Markov Chain and Data Processing</a></h3>
<p>Def. $X\to Y\to Z$ is a <strong>Markov chain</strong> if
$$
p(x,y,z)=p(x)p(y|x)p(z|y).
$$</p>
<p>Equivalently,
$$
p(z|x,y)=p(z|y).
$$</p>
<p>Intuition:</p>
<p>$$
X\to Y\to Z
$$
means $Z$ depends on $X$ only through $Y$.</p>
<p>Theorem:
If $X\to Y\to Z$, then $Z\to Y\to X$ is also a Markov chain.</p>
<p>Theorem:
If $X\to Y\to Z$, then $X$ and $Z$ are conditionally independent given $Y$:
$$
I(X;Z|Y)=0.
$$</p>
<p>Theorem (Data Processing Inequality):
If
$$
X\to Y\to Z,
$$
then
$$
I(X;Z)\leq I(X;Y).
$$</p>
<p>Also,
$$
I(X;Z)\leq I(Y;Z).
$$</p>
<blockquote>
<p>信息经过处理不会凭空变多。$X$ 先告诉 $Y$，$Y$ 再告诉 $Z$，所以 $Z$ 对 $X$ 的了解不可能超过 $Y$ 对 $X$ 的了解。</p>
</blockquote>
<p>Useful identity for proof:
$$
I(X;Y,Z)=I(X;Z)+I(X;Y|Z)
=I(X;Y)+I(X;Z|Y).
$$</p>
<p>For Markov chain $X\to Y\to Z$, since $I(X;Z|Y)=0$,
$$
I(X;Z)+I(X;Y|Z)=I(X;Y).
$$</p>
<h2 id="chapter-6-three-party-mutual-information"><a class="header" href="#chapter-6-three-party-mutual-information">Chapter 6: Three-Party Mutual Information</a></h2>
<h3 id="61-basics"><a class="header" href="#61-basics">6.1 Basics</a></h3>
<p>Def. For $(X,Y,Z)\sim p(x,y,z)$, the <strong>three-party mutual information</strong> is
$$
I(X;Y;Z)=I(X;Y)-I(X;Y|Z).
$$</p>
<p>Equivalent forms:
$$
\begin{aligned}
I(X;Y;Z)
&amp;=H(X)+H(Y)+H(Z) \\
&amp;\quad -H(X,Y)-H(X,Z)-H(Y,Z)+H(X,Y,Z).
\end{aligned}
$$</p>
<p>Symmetric identities:
$$
I(X;Y;Z)=I(X;Z)-I(X;Z|Y)=I(Y;Z)-I(Y;Z|X).
$$</p>
<p>Important warning:
$$
I(X;Y)\geq 0,\qquad I(X;Y|Z)\geq 0,
$$
but
$$
I(X;Y;Z)
$$
can be positive, zero, or negative.</p>
<blockquote>
<p>two-party MI 和 conditional MI 都不会负；three-party MI 不一样，它不是一个普通的“信息量”，而更像三者重叠关系的代数量。</p>
</blockquote>
<h3 id="62-information-theoretic-security"><a class="header" href="#62-information-theoretic-security">6.2 Information Theoretic Security</a></h3>
<p>Let</p>
<ul>
<li>$X$ be plaintext,</li>
<li>$K$ be key,</li>
<li>$Y$ be ciphertext.</li>
</ul>
<p>Encryption:
$$
Y=f(X,K).
$$</p>
<p>Decryption:
$$
\hat X=g(Y,K).
$$</p>
<p>Def. A system has <strong>perfect secrecy</strong> if
$$
I(X;Y)=0.
$$</p>
<p>This means the ciphertext reveals nothing about the plaintext without the key.</p>
<p>Def. The system is perfectly decodable if
$$
H(X|Y,K)=0.
$$</p>
<p>This means once both $Y$ and $K$ are known, $X$ can be recovered exactly.</p>
<p>Example (One-Time Pad):</p>
<p>Let
$$
X\sim \operatorname{Bern}\left(\frac12\right),\qquad
K\sim \operatorname{Bern}\left(\frac12\right)
$$
independently, and define
$$
Y=X\oplus K.
$$</p>
<p>Then
$$
\hat X=Y\oplus K.
$$</p>
<p>So
$$
I(X;Y)=0,\qquad H(X|Y,K)=0.
$$</p>
<p>Theorem (Shannon's Perfect Secrecy Limit):
If
$$
I(X;Y)=0
$$
and
$$
H(X|Y,K)=0,
$$
then
$$
H(K)\geq H(X).
$$</p>
<blockquote>
<p>想做到完全安全，key 的不确定性至少要和 message 一样大。One-time pad 安全，但 key 必须和 plaintext 一样长，所以实际很不方便。</p>
</blockquote>
<h2 id="chapter-7-entropy-rate"><a class="header" href="#chapter-7-entropy-rate">Chapter 7: Entropy Rate</a></h2>
<h3 id="71-motivation"><a class="header" href="#71-motivation">7.1 Motivation</a></h3>
<p>For iid random variables $X_1,\cdots,X_n$,
$$
H(X_1,\cdots,X_n)=\sum_{i=1}^n H(X_i)=nH(X_1).
$$</p>
<p>But natural language, music, text, etc. are not iid. Later symbols depend on previous symbols.</p>
<p>Def. For a stochastic process $\mathcal X={X_i}$, the <strong>entropy rate</strong> is
$$
H(\mathcal X)=\lim_{n\to\infty}\frac1n H(X_1,\cdots,X_n),
$$
if the limit exists.</p>
<p>Examples:</p>
<p>If $X_i$ are iid, then
$$
H(\mathcal X)=H(X_1).
$$</p>
<p>If $X_i=X_1$ for all $i$, then
$$
H(\mathcal X)=\lim_{n\to\infty}\frac1n H(X_1)=0.
$$</p>
<blockquote>
<p>entropy rate 是“平均每个新符号还带来多少新信息”。如果后面全是重复，平均新信息趋近于 0。</p>
</blockquote>
<h3 id="72-stationary-stochastic-process"><a class="header" href="#72-stationary-stochastic-process">7.2 Stationary Stochastic Process</a></h3>
<p>Def. A stochastic process $\mathcal X={X_i}$ is <strong>stationary</strong> if shifting time does not change the joint distribution:
$$
p(X_1,\cdots,X_n)=p(X_{1+k},\cdots,X_{n+k})
$$
for all $n,k$.</p>
<p>Theorem:</p>
<p>For stationary $\mathcal X={X_i}$,
$$
\lim_{n\to\infty} H(X_n|X_1,\cdots,X_{n-1})
$$
exists.</p>
<p>Moreover,
$$
H(\mathcal X)
=\lim_{n\to\infty}\frac1n H(X_1,\cdots,X_n)
=\lim_{n\to\infty}H(X_n|X_1,\cdots,X_{n-1}).
$$</p>
<p>Key idea:</p>
<p>Let
$$
a_n=H(X_n|X_1,\cdots,X_{n-1}).
$$</p>
<p>For stationary processes, $a_n$ is non-increasing:
$$
a_{n+1}\leq a_n.
$$</p>
<p>Also,
$$
H(X_1,\cdots,X_n)=\sum_{i=1}^n a_i.
$$</p>
<p>So the average converges to the same limit.</p>
<h3 id="73-markov-process"><a class="header" href="#73-markov-process">7.3 Markov Process</a></h3>
<p>Def. A stochastic process is <strong>Markov</strong> if
$$
p(X_n|X_1,\cdots,X_{n-1})=p(X_n|X_{n-1}).
$$</p>
<p>That is, the future depends on the past only through the present.</p>
<p>Theorem:</p>
<p>If $\mathcal X$ is stationary and Markov, then
$$
H(\mathcal X)=H(X_2|X_1).
$$</p>
<p>If the stationary distribution is $\pi_i$ and transition matrix is $P_{ij}$, then
$$
H(\mathcal X)
=\sum_i \pi_i H(P_{i,\cdot})
=-\sum_i\sum_j \pi_i P_{ij}\log P_{ij}.
$$</p>
<p>Example:</p>
<p>If
$$
X_{n+1}=aX_n+Z_n,
$$
where $Z_n$ are iid and independent of the past, then
$$
H(\mathcal X)=H(X_2|X_1)=H(Z_1).
$$</p>
<blockquote>
<p>给定 $X_n$ 后，$X_{n+1}$ 的不确定性只来自新的 noise $Z_n$。</p>
</blockquote>
<h2 id="chapter-8-aep"><a class="header" href="#chapter-8-aep">Chapter 8: AEP</a></h2>
<h3 id="81-lln-and-aep"><a class="header" href="#81-lln-and-aep">8.1 LLN and AEP</a></h3>
<p>Theorem (Law of Large Numbers):</p>
<p>For iid $X_i\sim p(x)$,
$$
\frac1n\sum_{i=1}^n X_i \to E[X]
$$
in probability.</p>
<p>Theorem (Asymptotic Equipartition Property, AEP):</p>
<p>For iid $X_i\sim p(x)$,
$$
-\frac1n\log p(X_1,\cdots,X_n)\to H(X)
$$
in probability.</p>
<p>Proof idea:
$$
p(X_1,\cdots,X_n)=\prod_{i=1}^n p(X_i),
$$
so
$$
-\frac1n\log p(X_1,\cdots,X_n)
=\frac1n\sum_{i=1}^n \log\frac1{p(X_i)}.
$$</p>
<p>By LLN, this converges to
$$
E\left[\log\frac1{p(X)}\right]=H(X).
$$</p>
<blockquote>
<p>长序列的概率通常差不多是 $2^{-nH(X)}$。所以虽然每个具体序列概率不同，但“大多数概率质量”集中在一批概率差不多的序列上。</p>
</blockquote>
<h3 id="82-typical-set"><a class="header" href="#82-typical-set">8.2 Typical Set</a></h3>
<p>Def. For $\epsilon&gt;0$, a sequence $(x_1,\cdots,x_n)$ is <strong>$\epsilon$-typical</strong> if
$$
\left|-\frac1n\log p(x_1,\cdots,x_n)-H(X)\right|\leq \epsilon.
$$</p>
<p>Def. The <strong>typical set</strong> is
$$
A_\epsilon^{(n)}
=\left\{x^n:
\left|-\frac1n\log p(x^n)-H(X)\right|\leq \epsilon
\right\}.
$$</p>
<p>For any $x^n\in A_\epsilon^{(n)}$,
$$
2^{-n[H(X)+\epsilon]}
\leq p(x^n)\leq
2^{-n[H(X)-\epsilon]}.
$$</p>
<p>Theorem:</p>
<p>For any $\delta&gt;0$, for sufficiently large $n$,
$$
\Pr\{X^n\in A_\epsilon^{(n)}\}&gt;1-\delta.
$$</p>
<p>Theorem (Size of Typical Set):</p>
<p>For any $\delta&gt;0$, for sufficiently large $n$,
$$
(1-\delta)2^{n[H(X)-\epsilon]}
\leq |A_\epsilon^{(n)}|
\leq 2^{n[H(X)+\epsilon]}.
$$</p>
<p>Therefore,
$$
|A_\epsilon^{(n)}|\approx 2^{nH(X)}.
$$</p>
<blockquote>
<p>typical set 的大小远小于全集 $|\mathcal X|^n$，但它包含几乎全部概率质量。压缩就是只给 typical set 里的序列编号。</p>
</blockquote>
<p>Example (Binary Source):</p>
<p>If
$$
X_i=\begin{cases}
0,&amp;p,\\
1,&amp;1-p,
\end{cases}
$$
then a typical sequence contains about $np$ zeros and $n(1-p)$ ones.</p>
<p>Number of typical sequences is roughly
$$
\binom{n}{np}\approx 2^{nH(X)}.
$$</p>
<p>Important warning:</p>
<p>Typical sequence is not necessarily the most likely sequence.</p>
<p>If $p=0.1$, the most likely sequence may be all $1$'s, but a typical sequence has about $10%$ zeros and $90%$ ones.</p>
<h3 id="83-fundamental-limit-of-data-compression"><a class="header" href="#83-fundamental-limit-of-data-compression">8.3 Fundamental Limit of Data Compression</a></h3>
<p>Theorem (Achievability):</p>
<p>For iid $X_i\sim p(x)$ and any $\delta&gt;0$, for sufficiently large $n$, the sequence
$$
(X_1,\cdots,X_n)
$$
can be described using
$$
n[H(X)+\delta]
$$
bits with probability of error going to $0$.</p>
<p>Main idea:</p>
<ul>
<li>If $x^n\in A_\epsilon^{(n)}$, encode its index inside the typical set.</li>
<li>This needs about
$$
\log |A_\epsilon^{(n)}|\approx nH(X)
$$
bits.</li>
<li>If $x^n\notin A_\epsilon^{(n)}$, use a fallback code.</li>
</ul>
<p>Theorem (Converse):</p>
<p>There is no set $B_n$ with
$$
\Pr\{X^n\in B_n\}\to 1
$$
and
$$
|B_n|&lt;2^{n[H(X)-\epsilon]}
$$
for large $n$.</p>
<blockquote>
<p>$H(X)$ 不是某种“推荐压缩率”，而是极限。高于它可以做到，低于它基本不可能。</p>
</blockquote>
<h2 id="chapter-9-data-compression"><a class="header" href="#chapter-9-data-compression">Chapter 9: Data Compression</a></h2>
<h3 id="91-variable-length-code"><a class="header" href="#91-variable-length-code">9.1 Variable Length Code</a></h3>
<p>Def. A <strong>variable length code</strong> is a map
$$
c:\mathcal X\to \{0,1\}^*
$$
that assigns each source symbol a bit string.</p>
<p>For a sequence,
$$
c(x_1,\cdots,x_n)=c(x_1)c(x_2)\cdots c(x_n).
$$</p>
<p>Def. A code is <strong>uniquely decodable</strong> (U.D.) if no two different source sequences produce the same encoded bit string.</p>
<p>That is,
$$
(x_1,\cdots,x_n)\neq (y_1,\cdots,y_m)
\Rightarrow
c(x_1,\cdots,x_n)\neq c(y_1,\cdots,y_m).
$$</p>
<blockquote>
<p>单个 codeword 不同还不够，因为拼起来以后可能撞车。U.D. 要求任意长串拼接后也不能歧义。</p>
</blockquote>
<h3 id="92-prefix-free-code"><a class="header" href="#92-prefix-free-code">9.2 Prefix-Free Code</a></h3>
<p>Def. A code is <strong>prefix-free</strong> if no codeword is a prefix of another codeword.</p>
<p>Theorem:
$$
\text{prefix-free}\Rightarrow \text{uniquely decodable}.
$$</p>
<p>But
$$
\text{uniquely decodable}\nRightarrow \text{prefix-free}.
$$</p>
<p>Example:</p>
<p>$$
{0,10,110,111}
$$
is prefix-free.</p>
<p>Prefix-free codes can be represented by leaves of a binary tree.</p>
<h3 id="93-krafts-inequality"><a class="header" href="#93-krafts-inequality">9.3 Kraft's Inequality</a></h3>
<p>Theorem (Kraft Inequality):</p>
<p>Let $\ell_i$ be the codeword length for symbol $i$, where $i=1,\cdots,m$.</p>
<p>There exists a binary prefix-free code with lengths $\ell_i$ iff
$$
\sum_{i=1}^m 2^{-\ell_i}\leq 1.
$$</p>
<p>Tree interpretation:</p>
<ul>
<li>A codeword of length $\ell_i$ occupies $2^{\ell_{\max}-\ell_i}$ leaves in a full binary tree of depth $\ell_{\max}$.</li>
<li>Total occupied leaves cannot exceed $2^{\ell_{\max}}$.</li>
</ul>
<p>For $D$-ary codes:
$$
\sum_{i=1}^m D^{-\ell_i}\leq 1.
$$</p>
<h3 id="94-mcmillans-inequality"><a class="header" href="#94-mcmillans-inequality">9.4 McMillan's Inequality</a></h3>
<p>Theorem (McMillan Inequality):</p>
<p>There exists a binary uniquely decodable code with lengths $\ell_i$ iff
$$
\sum_{i=1}^m 2^{-\ell_i}\leq 1.
$$</p>
<p>For $D$-ary uniquely decodable codes:
$$
\sum_{i=1}^m D^{-\ell_i}\leq 1.
$$</p>
<blockquote>
<p>prefix-free 看起来比 U.D. 更严格，但从“可实现的长度集合”角度看，它们满足同一个 Kraft/McMillan 条件。所以优化平均长度时可以专心找 prefix-free code。</p>
</blockquote>
<h2 id="chapter-10-shannon-code"><a class="header" href="#chapter-10-shannon-code">Chapter 10: Shannon Code</a></h2>
<h3 id="101-optimizing-codeword-length"><a class="header" href="#101-optimizing-codeword-length">10.1 Optimizing Codeword Length</a></h3>
<p>For source alphabet
$$
\mathcal X={1,\cdots,m},
$$
suppose symbol $i$ has probability $p_i$ and codeword length $\ell_i$.</p>
<p>We want to minimize expected length:
$$
L=\sum_i p_i\ell_i
$$
subject to
$$
\sum_i 2^{-\ell_i}\leq 1,\qquad \ell_i\in \mathbb Z^+.
$$</p>
<p>Relax the integer constraint. The optimal real-valued length is
$$
\ell_i^*=\log\frac1{p_i}.
$$</p>
<p>Then
$$
L^*=\sum_i p_i\log\frac1{p_i}=H(X).
$$</p>
<p>Therefore, for any uniquely decodable code,
$$
L\geq H(X).
$$</p>
<blockquote>
<p>概率大的符号应该给短码，概率小的符号给长码。最理想长度就是 surprise：$\log(1/p_i)$。</p>
</blockquote>
<h3 id="102-shannon-code"><a class="header" href="#102-shannon-code">10.2 Shannon Code</a></h3>
<p>Def. The <strong>Shannon code</strong> chooses
$$
\ell_i=\left\lceil \log\frac1{p_i}\right\rceil.
$$</p>
<p>Since
$$
\ell_i&lt;\log\frac1{p_i}+1,
$$
we have
$$
L=\sum_i p_i\ell_i
&lt;\sum_i p_i\left(\log\frac1{p_i}+1\right)
=H(X)+1.
$$</p>
<p>Theorem:</p>
<p>For Shannon code,
$$
H(X)\leq L &lt; H(X)+1.
$$</p>
<p>If every $p_i$ is a power of $2$, then $\log(1/p_i)$ is integer and
$$
L=H(X).
$$</p>
<h3 id="103-block-coding"><a class="header" href="#103-block-coding">10.3 Block Coding</a></h3>
<p>The $+1$ bit overhead may be large for single symbols.</p>
<p>Idea: group $n$ symbols together:
$$
Y=(X_1,\cdots,X_n).
$$</p>
<p>Design Shannon code for $Y$.</p>
<p>If $X_i$ are iid, then
$$
H(Y)=H(X_1,\cdots,X_n)=nH(X).
$$</p>
<p>For the block code,
$$
H(Y)\leq L_Y &lt; H(Y)+1.
$$</p>
<p>Divide by $n$:
$$
H(X)\leq \frac{L_Y}{n}&lt;H(X)+\frac1n.
$$</p>
<p>As $n\to\infty$,
$$
\frac{L_Y}{n}\to H(X).
$$</p>
<blockquote>
<p>把很多 symbols 打包一起编码，可以把每个 symbol 平均多出来的 overhead 从 $1$ bit 降到 $1/n$ bit。但代价是 codebook size 指数爆炸。</p>
</blockquote>
<h3 id="104-wrong-distribution"><a class="header" href="#104-wrong-distribution">10.4 Wrong Distribution</a></h3>
<p>Suppose the true test distribution is $q_i$, but the code is designed using training distribution $p_i$.</p>
<p>Shannon code length:
$$
\ell_i=\left\lceil \log\frac1{p_i}\right\rceil.
$$</p>
<p>Expected length under true distribution $q$:
$$
\begin{aligned}
L
&amp;=\sum_i q_i\ell_i \\
&amp;&lt;\sum_i q_i\log\frac1{p_i}+1 \\
&amp;=H(q)+D(q||p)+1 \\
&amp;=CE(q,p)+1.
\end{aligned}
$$</p>
<p>Note:</p>
<ul>
<li>$D(q||p)$ is the extra cost of not knowing the true distribution.</li>
<li>If $p=q$, then $D(q||p)=0$.</li>
</ul>
<h3 id="105-value-of-side-information"><a class="header" href="#105-value-of-side-information">10.5 Value of Side Information</a></h3>
<p>Suppose $(X,Y)$ are correlated, and $Y$ is provided to both encoder and decoder as side information.</p>
<p>For each possible $y$, design a code for $X$ based on
$$
p(x|y).
$$</p>
<p>For each $y$,
$$
H(X|Y=y)\leq L_y &lt; H(X|Y=y)+1.
$$</p>
<p>Average over $y$:
$$
H(X|Y)\leq L &lt; H(X|Y)+1.
$$</p>
<p>Since
$$
H(X|Y)\leq H(X),
$$
side information can reduce the required number of bits.</p>
<blockquote>
<p>如果 decoder 和 encoder 都知道 $Y$，我们可以根据不同的 $Y=y$ 使用不同 codebook。相关性越强，$H(X|Y)$ 越小，越省 bits。</p>
</blockquote>
<h2 id="chapter-11-huffman-code"><a class="header" href="#chapter-11-huffman-code">Chapter 11: Huffman Code</a></h2>
<h3 id="111-optimal-solution"><a class="header" href="#111-optimal-solution">11.1 Optimal Solution</a></h3>
<p>Recall the codeword length problem:
$$
\min \sum_i p_i\ell_i
$$
subject to
$$
\sum_i 2^{-\ell_i}\leq 1,\qquad \ell_i\in\mathbb Z^+.
$$</p>
<p>Shannon code is simple but may be suboptimal because it only rounds
$$
\log\frac1{p_i}.
$$</p>
<p>The optimal prefix-free code is given by <strong>Huffman coding</strong>.</p>
<p>Algorithm (Binary Huffman Code):</p>
<ol>
<li>Sort symbols by probability.</li>
<li>Merge the two least likely symbols.</li>
<li>Replace them by one combined symbol with probability equal to their sum.</li>
<li>Repeat until only one symbol remains.</li>
<li>Assign $0/1$ labels to branches and read codewords from root to leaves.</li>
</ol>
<p>Expected length:
$$
L=\sum_i p_i\ell_i.
$$</p>
<h3 id="112-optimality-lemmas"><a class="header" href="#112-optimality-lemmas">11.2 Optimality Lemmas</a></h3>
<p>Lemma 1:</p>
<p>For an optimal prefix-free code, if
$$
p_i&gt;p_j,
$$
then
$$
\ell_i\leq \ell_j.
$$</p>
<blockquote>
<p>More likely symbols should not have longer codewords.</p>
</blockquote>
<p>Lemma 2:</p>
<p>In an optimal binary prefix-free code, the two longest codewords can be chosen to have the same length and share the same parent node.</p>
<p>Lemma 3:</p>
<p>In an optimal binary prefix-free code, the two least likely symbols can be assigned to these two longest sibling codewords.</p>
<p>Theorem (Huffman Optimality):</p>
<p>Merging the two least likely symbols reduces the problem to a smaller optimal coding problem.</p>
<p>If the Huffman tree is optimal for the reduced source, expanding the merged node gives an optimal tree for the original source.</p>
<blockquote>
<p>Huffman 的贪心是对的，因为在某个最优树里，最小的两个概率一定可以被放在最深处当 siblings。先把它们合并不会破坏最优性。</p>
</blockquote>
<h3 id="113-remarks"><a class="header" href="#113-remarks">11.3 Remarks</a></h3>
<p>Huffman code is not unique.</p>
<p>Reasons:</p>
<ul>
<li>Ties in probability can be merged in different orders.</li>
<li>Left/right branches can swap $0$ and $1$.</li>
<li>Different trees may have the same expected length.</li>
</ul>
<p>Theorem:</p>
<p>For binary Huffman code,
$$
H(X)\leq L_{\text{Huffman}}&lt;H(X)+1.
$$</p>
<p>The lower bound follows from entropy being the fundamental limit.</p>
<p>To make
$$
L_{\text{Huffman}}\to H(X),
$$
we can Huffman-code blocks
$$
(X_1,\cdots,X_n),
$$
but the codebook size grows exponentially.</p>
<h3 id="114-d-ary-huffman-code"><a class="header" href="#114-d-ary-huffman-code">11.4 D-ary Huffman Code</a></h3>
<p>For $D$-ary codewords:
$$
c:\mathcal X\to \{0,1,\cdots,D-1\}^*.
$$</p>
<p>Algorithm:</p>
<p>Merge the $D$ least likely symbols each time.</p>
<p>Important:</p>
<p>For a full $D$-ary tree, the number of leaves must satisfy
$$
m\equiv 1 \pmod{D-1}.
$$</p>
<p>If not, add dummy symbols with probability $0$ until
$$
m+r\equiv 1 \pmod{D-1}.
$$</p>
<p>Then run the normal $D$-ary Huffman algorithm.</p>
<p>For $D$-ary code measured in $D$-ary digits,
$$
H_D(X)\leq L_D &lt; H_D(X)+1,
$$
where
$$
H_D(X)=\sum_i p_i\log_D\frac1{p_i}.
$$</p>
<p>Measured in bits:
$$
H(X)\leq L_D\log_2D &lt; H(X)+\log_2D.
$$</p>
<h2 id="midterm-cheat-sheet-priority"><a class="header" href="#midterm-cheat-sheet-priority">Midterm Cheat-Sheet Priority</a></h2>
<p>Must memorize:</p>
<p>$$
H(X,Y)=H(X)+H(Y|X)
$$</p>
<p>$$
I(X;Y)=H(X)-H(X|Y)=H(X)+H(Y)-H(X,Y)
$$</p>
<p>$$
I(X;Y|Z)=H(X|Z)-H(X|Y,Z)
$$</p>
<p>$$
D(p||q)=\sum_x p(x)\log\frac{p(x)}{q(x)}\geq 0
$$</p>
<p>$$
A_\epsilon^{(n)}\approx 2^{nH(X)},\qquad p(x^n)\approx 2^{-nH(X)}
$$</p>
<p>$$
\sum_i 2^{-\ell_i}\leq 1
$$</p>
<p>$$
H(X)\leq L_{\text{Shannon}},L_{\text{Huffman}}&lt;H(X)+1
$$</p>
<p>Most likely exam operations:</p>
<ol>
<li>Expand entropy / mutual information expressions.</li>
<li>Prove inequalities using chain rule and "conditioning reduces entropy".</li>
<li>Compute typical set size or probability.</li>
<li>Compute entropy rate for stationary Markov processes.</li>
<li>Construct Huffman code and compute expected length.</li>
</ol>
<h2 id="chapter-12-channel-capacity"><a class="header" href="#chapter-12-channel-capacity">Chapter 12: Channel Capacity</a></h2>
<h3 id="121-discrete-channels"><a class="header" href="#121-discrete-channels">12.1 Discrete Channels</a></h3>
<p>Def. A <strong>discrete channel</strong> consists of two finite alphabets
$$
\mathcal X=\{1,\cdots,m\},\qquad
\mathcal Y=\{1,\cdots,n\},
$$
and a transition probability
$$
p(y|x),\qquad x\in\mathcal X,\ y\in\mathcal Y.
$$</p>
<p>The channel only specifies how the output is generated after the input is fixed. Once an input distribution $p(x)$ is chosen,
$$
p(x,y)=p(x)p(y|x),
$$
and hence
$$
p(y)=\sum_x p(x)p(y|x).
$$</p>
<p>Def. The <strong>matrix representation</strong> of a channel is
$$
A=[a_{ij}],\qquad a_{ij}=p(Y=j|X=i).
$$</p>
<p>Every row of $A$ is a PMF, so
$$
a_{ij}\geq0,\qquad \sum_j a_{ij}=1.
$$</p>
<p>If
$$
\mathbf p_X=[p(X=1),\cdots,p(X=m)],
$$
then
$$
\mathbf p_Y=\mathbf p_XA.
$$</p>
<blockquote>
<p>channel matrix 决定 $p(y|x)$，但不决定 $p(x)$。不同 input distribution 会产生不同 $p(y)$，也会得到不同 $I(X;Y)$。</p>
</blockquote>
<p>Examples:</p>
<ol>
<li><strong>Noiseless channel</strong>: $Y=X$, so $p(y|x)=1$ iff $y=x$.</li>
<li><strong>Binary Erasure Channel (BEC)</strong>: the input bit is erased with probability $\gamma$.</li>
<li><strong>Binary Symmetric Channel (BSC)</strong>: the input bit is flipped with probability $\gamma$.</li>
</ol>
<p>For a BEC,
$$
\mathcal X=\{0,1\},\qquad \mathcal Y=\{0,e,1\},
$$
and
$$
A=
\begin{bmatrix}
1-\gamma&amp;\gamma&amp;0\\
0&amp;\gamma&amp;1-\gamma
\end{bmatrix}.
$$</p>
<p>For a BSC,
$$
A=
\begin{bmatrix}
1-\gamma&amp;\gamma\\
\gamma&amp;1-\gamma
\end{bmatrix}.
$$</p>
<h3 id="122-discrete-memoryless-channel"><a class="header" href="#122-discrete-memoryless-channel">12.2 Discrete Memoryless Channel</a></h3>
<p>Def. The <strong>$n$-th extension</strong> of a discrete channel has input and output
$$
x^n=(x_1,\cdots,x_n)\in\mathcal X^n,
\qquad
y^n=(y_1,\cdots,y_n)\in\mathcal Y^n.
$$</p>
<p>Def. A channel is <strong>discrete memoryless</strong> (DMC) if the current output depends on the past only through the current input:
$$
(X^{i-1},Y^{i-1})\to X_i\to Y_i.
$$</p>
<p>Equivalently,
$$
p(y_i|x^n,y^{i-1})=p(y_i|x_i).
$$</p>
<p>Theorem:</p>
<p>For a DMC,
$$
p(y^n|x^n)=\prod_{i=1}^n p(y_i|x_i).
$$</p>
<p>Proof idea:
$$
\begin{aligned}
p(y^n|x^n)
&amp;=\prod_{i=1}^n p(y_i|y^{i-1},x^n)\\
&amp;=\prod_{i=1}^n p(y_i|x_i).
\end{aligned}
$$</p>
<blockquote>
<p>memoryless 是 channel 的性质，不代表输入 $X_1,\cdots,X_n$ 必须 independent。它只保证给定 $X_i$ 后，$Y_i$ 不再受其他时刻影响。</p>
</blockquote>
<h3 id="123-information-capacity"><a class="header" href="#123-information-capacity">12.3 Information Capacity</a></h3>
<p>Theorem (Information Capacity of a DMC):
$$
C=\max_{p(x)}I(X;Y).
$$</p>
<p>The unit is bits per channel use.</p>
<p>For a noiseless channel with $|\mathcal X|=m$,
$$
I(X;Y)=H(X),
$$
so
$$
C=\max_{p(x)}H(X)=\log m,
$$
achieved by the uniform input.</p>
<p>For a BEC with erasure probability $\gamma$,
$$
H(Y|X)=H_b(\gamma),
$$
where
$$
H_b(t)=-t\log t-(1-t)\log(1-t).
$$</p>
<p>Let $q=p(X=0)$. Then
$$
p_Y=[q(1-\gamma),\gamma,(1-q)(1-\gamma)].
$$</p>
<p>$H(Y)$ is maximized at $q=1/2$, and
$$
\max_q H(Y)=H_b(\gamma)+(1-\gamma).
$$</p>
<p>Therefore,
$$
C_{\mathrm{BEC}}=1-\gamma.
$$</p>
<p>For a BSC with crossover probability $\gamma$,
$$
H(Y|X)=H_b(\gamma).
$$</p>
<p>Also,
$$
H(Y)\leq1,
$$
with equality for $X\sim\operatorname{Bernoulli}(1/2)$. Thus,
$$
C_{\mathrm{BSC}}=1-H_b(\gamma).
$$</p>
<p>Important distinction:</p>
<ul>
<li>BEC tells the receiver which symbols were lost, so $C=1-\gamma$.</li>
<li>BSC replaces a symbol by another valid symbol, so the receiver does not know where the error occurred; its capacity is $1-H_b(\gamma)$.</li>
</ul>
<h2 id="chapter-13-random-coding"><a class="header" href="#chapter-13-random-coding">Chapter 13: Random Coding</a></h2>
<h3 id="131-encoding-and-decoding"><a class="header" href="#131-encoding-and-decoding">13.1 Encoding and Decoding</a></h3>
<p>Consider communication over a DMC:
$$
W\to X^n(W)\to Y^n\to \widehat W,
$$
where
$$
W\in\{1,\cdots,M\},\qquad M=2^{nR}.
$$</p>
<p>Def. An <strong>$(M,n)$-code</strong> consists of:</p>
<ol>
<li>A message set $\{1,\cdots,M\}$.</li>
<li>An encoding function
$$
X^n:\{1,\cdots,M\}\to\mathcal X^n.
$$</li>
<li>A decoding function
$$
g:\mathcal Y^n\to\{1,\cdots,M\}.
$$</li>
</ol>
<p>The rate is
$$
R=\frac{\log M}{n}
$$
bits per channel use.</p>
<p>Def. The <strong>conditional error probability</strong> for message $i$ is
$$
\lambda_i
=\Pr\{g(Y^n)\neq i\mid X^n=X^n(i)\}.
$$</p>
<p>Def. The <strong>maximum error probability</strong> and <strong>average error probability</strong> are
$$
\lambda_{\max}=\max_{1\leq i\leq M}\lambda_i,
$$
and
$$
\lambda_{\mathrm{avg}}
=\frac1M\sum_{i=1}^M\lambda_i.
$$</p>
<p>A rate $R$ is <strong>achievable</strong> if there exists a sequence of $(2^{nR},n)$-codes such that
$$
\lambda_{\max}\to0
$$
or, equivalently after expurgation,
$$
\lambda_{\mathrm{avg}}\to0.
$$</p>
<p>Def. The <strong>operational channel capacity</strong> is the supremum of all achievable rates.</p>
<h3 id="132-joint-typicality"><a class="header" href="#132-joint-typicality">13.2 Joint Typicality</a></h3>
<p>Def. A pair $(x^n,y^n)$ is <strong>jointly $\epsilon$-typical</strong> if
$$
\left|-\frac1n\log p(x^n)-H(X)\right|&lt;\epsilon,
$$
$$
\left|-\frac1n\log p(y^n)-H(Y)\right|&lt;\epsilon,
$$
and
$$
\left|-\frac1n\log p(x^n,y^n)-H(X,Y)\right|&lt;\epsilon.
$$</p>
<p>The set of all jointly typical pairs is denoted by
$$
A_\epsilon^{(n)}(X,Y).
$$</p>
<p>Example:</p>
<p>If
$$
p(0,0)=p(1,1)=0.45,
\qquad
p(0,1)=p(1,0)=0.05,
$$
then a jointly typical pair $(x^n,y^n)$ satisfies
$$
x_i=y_i
$$
for about $90%$ of the positions.</p>
<p>Theorem (Joint AEP):</p>
<p>Suppose $(X_i,Y_i)\sim p(x,y)$ iid.</p>
<ol>
<li>
<p>A true pair is jointly typical with high probability:
$$
\Pr\{(X^n,Y^n)\in A_\epsilon^{(n)}\}\to1.
$$</p>
</li>
<li>
<p>The number of jointly typical pairs is approximately
$$
|A_\epsilon^{(n)}|\approx2^{nH(X,Y)}.
$$</p>
</li>
</ol>
<p>More precisely, for sufficiently large $n$,
$$
(1-\epsilon)2^{n[H(X,Y)-\epsilon]}
\leq |A_\epsilon^{(n)}|
\leq2^{n[H(X,Y)+\epsilon]}.
$$</p>
<ol start="3">
<li>If $U^n\sim\prod_i p(x_i)$ and $V^n\sim\prod_i p(y_i)$ are generated independently, then
$$
\Pr\{(U^n,V^n)\in A_\epsilon^{(n)}\}
\approx2^{-nI(X;Y)}.
$$</li>
</ol>
<p>A useful bound is
$$
\Pr\{(U^n,V^n)\in A_\epsilon^{(n)}\}
\leq2^{-n[I(X;Y)-3\epsilon]}.
$$</p>
<blockquote>
<p>真正通过 channel 产生的 $(X^n,Y^n)$ 几乎一定 jointly typical；两个独立生成的序列却“碰巧看起来相关”的概率约为 $2^{-nI(X;Y)}$。这正是 random coding 能工作的原因。</p>
</blockquote>
<h3 id="133-shannons-random-coding-idea"><a class="header" href="#133-shannons-random-coding-idea">13.3 Shannon's Random Coding Idea</a></h3>
<p>The random coding proof has three main steps:</p>
<ol>
<li>Choose an input distribution $p(x)$, ideally one maximizing $I(X;Y)$.</li>
<li>Generate every codeword independently:
$$
X^n(w)\sim\prod_{i=1}^n p(x_i),
\qquad w=1,\cdots,2^{nR}.
$$</li>
<li>Given $y^n$, find the unique $\widehat w$ such that
$$
(X^n(\widehat w),y^n)\in A_\epsilon^{(n)}.
$$</li>
</ol>
<p>There are two possible decoding errors:</p>
<ul>
<li>The transmitted codeword and received sequence are not jointly typical.</li>
<li>A wrong codeword is also jointly typical with the received sequence.</li>
</ul>
<p>Joint AEP makes the first event unlikely. The second event is controlled by comparing
$$
2^{nR}
$$
wrong candidates with the probability
$$
2^{-nI(X;Y)}
$$
that any one candidate looks jointly typical.</p>
<p>So the key condition is
$$
2^{nR}2^{-nI(X;Y)}\to0,
$$
or
$$
R&lt;I(X;Y).
$$</p>
<h2 id="chapter-14-channel-coding-theorem"><a class="header" href="#chapter-14-channel-coding-theorem">Chapter 14: Channel Coding Theorem</a></h2>
<p>Theorem (Channel Coding Theorem for a DMC):</p>
<p>Let
$$
C=\max_{p(x)}I(X;Y).
$$</p>
<ol>
<li>Every rate $R&lt;C$ is achievable.</li>
<li>Every rate $R&gt;C$ is not achievable.</li>
</ol>
<p>This chapter proves achievability. The converse is proved in Chapter 15.</p>
<h3 id="141-random-codebook-and-typicality-decoder"><a class="header" href="#141-random-codebook-and-typicality-decoder">14.1 Random Codebook and Typicality Decoder</a></h3>
<p>Fix an input distribution $p(x)$ and a rate
$$
R&lt;I(X;Y).
$$</p>
<p>Step 1: <strong>Codebook generation</strong>.</p>
<p>Generate
$$
M=2^{nR}
$$
codewords independently. For every message $w$,
$$
X^n(w)=(X_1(w),\cdots,X_n(w)),
$$
where every entry is drawn iid from $p(x)$.</p>
<p>Thus the random codebook contains $M$ rows and $n$ columns:
$$
\mathcal C=
\begin{bmatrix}
X_1(1)&amp;\cdots&amp;X_n(1)\\
X_1(2)&amp;\cdots&amp;X_n(2)\\
\vdots&amp;&amp;\vdots\\
X_1(M)&amp;\cdots&amp;X_n(M)
\end{bmatrix}.
$$</p>
<p>The entire codebook is revealed to both encoder and decoder.</p>
<p>Step 2: <strong>Encoding</strong>.</p>
<p>To send message $w$, transmit
$$
X_1(w),X_2(w),\cdots,X_n(w)
$$
sequentially through the DMC.</p>
<p>Step 3: <strong>Decoding</strong>.</p>
<p>After receiving $y^n$, find the unique $\widehat w$ satisfying
$$
(X^n(\widehat w),y^n)\in A_\epsilon^{(n)}.
$$</p>
<p>Declare an error if:</p>
<ul>
<li>No such message exists; or</li>
<li>More than one such message exists.</li>
</ul>
<h3 id="142-average-error-analysis"><a class="header" href="#142-average-error-analysis">14.2 Average Error Analysis</a></h3>
<p>By symmetry of random code generation, assume without loss of generality that
$$
W=1
$$
was sent.</p>
<p>Define
$$
E_w=\{(X^n(w),Y^n)\in A_\epsilon^{(n)}\}.
$$</p>
<p>An error occurs only if
$$
E_1^c\cup E_2\cup\cdots\cup E_M
$$
occurs. Therefore, by the union bound,
$$
\lambda_1
\leq \Pr(E_1^c)+\sum_{w=2}^{M}\Pr(E_w).
$$</p>
<p>For the transmitted codeword, Joint AEP gives
$$
\Pr(E_1^c)\to0.
$$</p>
<p>For every wrong codeword $w\neq1$, $X^n(w)$ is independent of $Y^n$. Hence,
$$
\Pr(E_w)
\leq2^{-n[I(X;Y)-3\epsilon]}.
$$</p>
<p>Thus, for sufficiently large $n$,
$$
\begin{aligned}
\lambda_1
&amp;\leq \epsilon+(2^{nR}-1)2^{-n[I(X;Y)-3\epsilon]}\\
&amp;\leq \epsilon+2^{n[R-I(X;Y)+3\epsilon]}.
\end{aligned}
$$</p>
<p>If
$$
R&lt;I(X;Y)-3\epsilon,
$$
then
$$
\lambda_1\to0.
$$</p>
<p>By symmetry, the same bound holds for every message after averaging over all randomly generated codebooks. Therefore,
$$
E_{\mathcal C}[\lambda_{\mathrm{avg}}(\mathcal C)]\to0.
$$</p>
<p>Since an average cannot be smaller than every individual value, there must exist at least one deterministic codebook $\mathcal C^<em>$ such that
$$
\lambda_{\mathrm{avg}}(\mathcal C^</em>)\to0.
$$</p>
<blockquote>
<p>random coding 不是说实际通信时不断随机换 codebook。随机性只是证明工具：先证明随机 codebook 的平均表现很好，因此至少存在一个固定的好 codebook。</p>
</blockquote>
<h3 id="143-from-average-error-to-maximum-error"><a class="header" href="#143-from-average-error-to-maximum-error">14.3 From Average Error to Maximum Error</a></h3>
<p>Suppose a code with $M=2^{nR}$ messages satisfies
$$
\lambda_{\mathrm{avg}}\leq2\epsilon.
$$</p>
<p>Sort its conditional errors:
$$
\lambda_{m_1}\leq\lambda_{m_2}\leq\cdots\leq\lambda_{m_M}.
$$</p>
<p>Keep only the better half of the messages. For
$$
k=M/2,
$$
we have
$$
M\lambda_{\mathrm{avg}}
=\sum_{i=1}^M\lambda_{m_i}
\geq\sum_{i=k+1}^M\lambda_{m_i}
\geq\frac M2\lambda_{m_k}.
$$</p>
<p>Therefore,
$$
\lambda_{m_k}\leq2\lambda_{\mathrm{avg}}\leq4\epsilon.
$$</p>
<p>After discarding the worse half,
$$
\lambda_{\max}\leq4\epsilon.
$$</p>
<p>The new rate is
$$
\frac1n\log\frac{2^{nR}}2
=R-\frac1n\to R.
$$</p>
<p>Thus vanishing average error implies vanishing maximum error with asymptotically no rate loss.</p>
<p>Finally, choose $p^<em>(x)$ maximizing $I(X;Y)$. Since every
$$
R&lt;I_{p^</em>}(X;Y)=C
$$
is achievable, the achievability part of the channel coding theorem follows.</p>
<h2 id="chapter-15-converse"><a class="header" href="#chapter-15-converse">Chapter 15: Converse</a></h2>
<h3 id="151-fanos-inequality"><a class="header" href="#151-fanos-inequality">15.1 Fano's Inequality</a></h3>
<p>Suppose we estimate a discrete random variable $X\in\mathcal X$ from $Y$:
$$
\widehat X=g(Y).
$$</p>
<p>Let
$$
P_e=\Pr\{\widehat X\neq X\}.
$$</p>
<p>Theorem (Fano's Inequality):
$$
H(X|Y)
\leq H_b(P_e)+P_e\log(|\mathcal X|-1).
$$</p>
<p>Since
$$
H_b(P_e)\leq1,
$$
a simpler form is
$$
H(X|Y)\leq1+P_e\log|\mathcal X|.
$$</p>
<blockquote>
<p>Fano's inequality 把“decoding error 很小”翻译为“知道 observation 后剩余的不确定性很小”。它是 converse proof 中从 reliability 连到 information 的桥梁。</p>
</blockquote>
<p>Proof:</p>
<p>Define the error indicator
$$
E=
\begin{cases}
0,&amp;\widehat X=X,\\
1,&amp;\widehat X\neq X.
\end{cases}
$$</p>
<p>Because $E$ is determined by $(X,Y)$,
$$
H(E|X,Y)=0.
$$</p>
<p>Using the chain rule in two ways,
$$
\begin{aligned}
H(E,X|Y)
&amp;=H(X|Y)+H(E|X,Y)\\
&amp;=H(X|Y),
\end{aligned}
$$
and
$$
H(E,X|Y)=H(E|Y)+H(X|E,Y).
$$</p>
<p>Now,
$$
H(E|Y)\leq H(E)=H_b(P_e).
$$</p>
<p>If $E=0$, $X=\widehat X$ is known from $Y$, so
$$
H(X|E=0,Y)=0.
$$</p>
<p>If $E=1$, at most $|\mathcal X|-1$ possibilities remain, so
$$
H(X|E=1,Y)\leq\log(|\mathcal X|-1).
$$</p>
<p>Therefore,
$$
H(X|E,Y)
\leq P_e\log(|\mathcal X|-1),
$$
which proves the result.</p>
<h3 id="152-converse-of-the-channel-coding-theorem"><a class="header" href="#152-converse-of-the-channel-coding-theorem">15.2 Converse of the Channel Coding Theorem</a></h3>
<p>Consider any $(2^{nR},n)$-code over a DMC. Let
$$
W\sim\operatorname{Uniform}\{1,\cdots,2^{nR}\}.
$$</p>
<p>Without feedback,
$$
W\to X^n\to Y^n\to\widehat W
$$
is a Markov chain.</p>
<p>Since $W$ is uniform,
$$
H(W)=nR.
$$</p>
<p>By the mutual information identity,
$$
nR=H(W|\widehat W)+I(W;\widehat W).
$$</p>
<p>Fano's inequality gives
$$
H(W|\widehat W)
\leq H_b(P_e)+P_e\log(2^{nR}-1)
\leq1+nRP_e.
$$</p>
<p>By data processing,
$$
I(W;\widehat W)\leq I(X^n;Y^n).
$$</p>
<p>For a DMC,
$$
\begin{aligned}
I(X^n;Y^n)
&amp;=H(Y^n)-H(Y^n|X^n)\\
&amp;\leq\sum_{i=1}^n H(Y_i)-\sum_{i=1}^nH(Y_i|X_i)\\
&amp;=\sum_{i=1}^nI(X_i;Y_i)\\
&amp;\leq nC.
\end{aligned}
$$</p>
<p>Combining the bounds,
$$
nR\leq1+nRP_e+nC.
$$</p>
<p>Equivalently,
$$
R(1-P_e)\leq C+\frac1n.
$$</p>
<p>If a sequence of codes has
$$
P_e\to0,
$$
then letting $n\to\infty$ gives
$$
R\leq C.
$$</p>
<p>Therefore every $R&gt;C$ is not achievable.</p>
<p>The two parts together give the fundamental separation:
$$
\begin{cases}
R&lt;C,&amp;\text{reliable communication is possible},\\
R&gt;C,&amp;\text{reliable communication is impossible}.
\end{cases}
$$</p>
<blockquote>
<p>$R=C$ 是边界点。capacity 定义为 achievable rates 的 supremum；定理的标准表述通常只直接保证所有 $R&lt;C$ 可达、所有 $R&gt;C$ 不可达。</p>
</blockquote>
<h2 id="chapter-16-feedback-capacity"><a class="header" href="#chapter-16-feedback-capacity">Chapter 16: Feedback Capacity</a></h2>
<h3 id="161-channel-with-feedback"><a class="header" href="#161-channel-with-feedback">16.1 Channel with Feedback</a></h3>
<p>With noiseless causal feedback, the encoder knows all previous outputs before choosing the next input:
$$
X_i=f_i(W,Y^{i-1}).
$$</p>
<p>The decoder still observes $Y^n$ and produces
$$
\widehat W=g(Y^n).
$$</p>
<p>Example (BEC with Feedback):</p>
<p>For a BEC with erasure probability $\gamma$, retransmit the current bit whenever the previous output is $e$.</p>
<p>The number of transmissions for one successful bit is geometric with mean
$$
\frac1{1-\gamma}.
$$</p>
<p>Therefore the achieved rate is
$$
R=\frac1{1/(1-\gamma)}=1-\gamma.
$$</p>
<p>This equals the ordinary BEC capacity.</p>
<blockquote>
<p>feedback 可以让协议更直观：丢了就重传。但在 DMC 中，它不能把 capacity 提高到原来的 $C$ 以上。</p>
</blockquote>
<h3 id="162-feedback-does-not-increase-dmc-capacity"><a class="header" href="#162-feedback-does-not-increase-dmc-capacity">16.2 Feedback Does Not Increase DMC Capacity</a></h3>
<p>Theorem:</p>
<p>For every DMC,
$$
C_{\mathrm{FB}}=C.
$$</p>
<p>Achievability is immediate: the encoder can ignore the feedback and use an ordinary capacity-achieving code. Hence,
$$
C_{\mathrm{FB}}\geq C.
$$</p>
<p>For the converse, consider any feedback code with average error probability $P_e$.</p>
<p>Although
$$
W\to X^n\to Y^n
$$
is generally not a Markov chain because $X_i$ depends on $Y^{i-1}$, we still have
$$
W\to Y^n\to\widehat W.
$$</p>
<p>Thus,
$$
I(W;\widehat W)\leq I(W;Y^n).
$$</p>
<p>Now,
$$
\begin{aligned}
I(W;Y^n)
&amp;=H(Y^n)-H(Y^n|W)\\
&amp;\leq\sum_{i=1}^nH(Y_i)
-\sum_{i=1}^nH(Y_i|W,Y^{i-1}).
\end{aligned}
$$</p>
<p>Since $X_i=f_i(W,Y^{i-1})$ and the channel is memoryless,
$$
H(Y_i|W,Y^{i-1})=H(Y_i|X_i).
$$</p>
<p>Therefore,
$$
\begin{aligned}
I(W;Y^n)
&amp;\leq\sum_{i=1}^n
\left[H(Y_i)-H(Y_i|X_i)\right]\\
&amp;=\sum_{i=1}^nI(X_i;Y_i)\\
&amp;\leq nC.
\end{aligned}
$$</p>
<p>Using Fano's inequality again,
$$
nR\leq1+nRP_e+nC.
$$</p>
<p>Letting $n\to\infty$ and $P_e\to0$ yields
$$
R\leq C.
$$</p>
<p>Hence,
$$
C_{\mathrm{FB}}\leq C,
$$
and finally
$$
C_{\mathrm{FB}}=C.
$$</p>
<p>Remarks:</p>
<ul>
<li>For a DMC, iid capacity-achieving inputs are already optimal for capacity.</li>
<li>For channels with memory, feedback may increase capacity because iid inputs can be suboptimal.</li>
<li>Even when capacity is unchanged, feedback can simplify coding, reduce delay, or improve error exponents.</li>
</ul>
<h2 id="chapter-17-differential-entropy"><a class="header" href="#chapter-17-differential-entropy">Chapter 17: Differential Entropy</a></h2>
<h3 id="171-definition-and-examples"><a class="header" href="#171-definition-and-examples">17.1 Definition and Examples</a></h3>
<p>For a discrete random variable $X\sim p(x)$,
$$
H(X)=\sum_xp(x)\log\frac1{p(x)}.
$$</p>
<p>For a continuous random variable $X$ with probability density function $f(x)$, the corresponding quantity is <strong>differential entropy</strong>.</p>
<p>Def.
$$
h(X)=\int_{-\infty}^{\infty}f(x)\log\frac1{f(x)},dx
=-\int_{-\infty}^{\infty}f(x)\log f(x),dx.
$$</p>
<p>When the logarithm is base $2$, $h(X)$ is measured in bits. When it is base $e$, it is measured in nats.</p>
<p>Important warning:
$$
h(X)
$$
can be negative, unlike discrete entropy.</p>
<p>Example (Uniform Distribution):</p>
<p>If
$$
X\sim\operatorname{Uniform}[0,a],
$$
then
$$
f(x)=\frac1a,\qquad 0\leq x\leq a,
$$
and
$$
h(X)=\int_0^a\frac1a\log a,dx=\log a.
$$</p>
<p>Thus $h(X)&lt;0$ when $0&lt;a&lt;1$.</p>
<p>Example (Exponential Distribution):</p>
<p>If
$$
X\sim\operatorname{Exp}(\lambda),
\qquad
f(x)=\lambda e^{-\lambda x},\ x\geq0,
$$
then, in nats,
$$
\begin{aligned}
h(X)
&amp;=-E[\ln f(X)]\\
&amp;=\lambda E[X]-\ln\lambda\\
&amp;=1-\ln\lambda.
\end{aligned}
$$</p>
<p>In bits,
$$
h(X)=\log_2\frac e\lambda.
$$</p>
<p>Example (Gaussian Distribution):</p>
<p>If
$$
X\sim\mathcal N(0,\sigma^2),
$$
then
$$
f(x)=\frac1{\sqrt{2\pi\sigma^2}}
\exp\left(-\frac{x^2}{2\sigma^2}\right),
$$
and
$$
h(X)=\frac12\log(2\pi e\sigma^2).
$$</p>
<h3 id="172-continuous-aep-and-typical-volume"><a class="header" href="#172-continuous-aep-and-typical-volume">17.2 Continuous AEP and Typical Volume</a></h3>
<p>Theorem (Continuous AEP):</p>
<p>If $X_i\sim f(x)$ iid, then
$$
-\frac1n\log f(X_1,\cdots,X_n)\to h(X)
$$
in probability.</p>
<p>Proof idea:
$$
\begin{aligned}
-\frac1n\log f(X_1,\cdots,X_n)
&amp;=-\frac1n\log\prod_{i=1}^nf(X_i)\\
&amp;=-\frac1n\sum_{i=1}^n\log f(X_i)\\
&amp;\to -E[\log f(X)]\\
&amp;=h(X)
\end{aligned}
$$
by LLN.</p>
<p>Def. The <strong>continuous typical set</strong> is
$$
A_\epsilon^{(n)}
=\left\{x^n:
\left|-\frac1n\log f(x^n)-h(X)\right|&lt;\epsilon
\right\}.
$$</p>
<p>For every $x^n\in A_\epsilon^{(n)}$,
$$
2^{-n[h(X)+\epsilon]}
&lt;f(x^n)&lt;
2^{-n[h(X)-\epsilon]}.
$$</p>
<p>Theorem:</p>
<p>For sufficiently large $n$,
$$
\Pr\{X^n\in A_\epsilon^{(n)}\}&gt;1-\epsilon.
$$</p>
<p>The continuous analogue of cardinality is <strong>volume</strong>:
$$
\operatorname{Vol}(A_\epsilon^{(n)})
=\int_{A_\epsilon^{(n)}}dx_1\cdots dx_n.
$$</p>
<p>Its bounds are
$$
(1-\epsilon)2^{n[h(X)-\epsilon]}
\leq\operatorname{Vol}(A_\epsilon^{(n)})
\leq2^{n[h(X)+\epsilon]}.
$$</p>
<p>Therefore,
$$
\operatorname{Vol}(A_\epsilon^{(n)})
\approx2^{nh(X)}.
$$</p>
<p>Example (Gaussian Typical Set):</p>
<p>For $X_i\sim\mathcal N(0,\sigma^2)$,
$$
-\frac1n\log f(x^n)
=\frac{\log e}{2\sigma^2}\frac1n\sum_{i=1}^nx_i^2
+\frac12\log(2\pi\sigma^2).
$$</p>
<p>Joint typicality is therefore equivalent to
$$
\frac1n\sum_{i=1}^n x_i^2\approx\sigma^2.
$$</p>
<blockquote>
<p>Gaussian typical sequences lie in a thin spherical shell of radius approximately $\sqrt{n\sigma^2}$, rather than near the origin.</p>
</blockquote>
<h3 id="173-relative-entropy-and-mutual-information"><a class="header" href="#173-relative-entropy-and-mutual-information">17.3 Relative Entropy and Mutual Information</a></h3>
<p>Def. For two densities $f$ and $g$, the <strong>relative entropy</strong> is
$$
D(f||g)=\int f(x)\log\frac{f(x)}{g(x)},dx.
$$</p>
<p>Theorem:
$$
D(f||g)\geq0,
$$
with equality iff $f=g$ almost everywhere.</p>
<p>Def. For jointly continuous $(X,Y)$,
$$
I(X;Y)
=\iint f(x,y)
\log\frac{f(x,y)}{f_X(x)f_Y(y)},dx,dy.
$$</p>
<p>Equivalently,
$$
I(X;Y)=h(Y)-h(Y|X)
=h(X)+h(Y)-h(X,Y).
$$</p>
<p>Although differential entropy can be negative,
$$
I(X;Y)\geq0,
$$
because
$$
I(X;Y)=D(f_{XY}||f_Xf_Y).
$$</p>
<p>As in the discrete case,
$$
I(X;Y)=0
\Leftrightarrow X\text{ and }Y\text{ are independent}.
$$</p>
<p>Useful properties:</p>
<ol>
<li>
<p>Differential entropy chain rule:
$$
h(X^n)=\sum_{i=1}^nh(X_i|X^{i-1}).
$$</p>
</li>
<li>
<p>Mutual information chain rule:
$$
I(X^n;Y)
=\sum_{i=1}^nI(X_i;Y|X^{i-1}).
$$</p>
</li>
<li>
<p>Translation:
$$
h(X+c)=h(X).
$$</p>
</li>
<li>
<p>Scaling:
$$
h(aX)=h(X)+\log|a|,\qquad a\neq0.
$$</p>
</li>
<li>
<p>For a nonsingular matrix $A$,
$$
h(AX^n)=h(X^n)+\log|\det A|.
$$</p>
</li>
</ol>
<h3 id="174-joint-aep-for-continuous-variables"><a class="header" href="#174-joint-aep-for-continuous-variables">17.4 Joint AEP for Continuous Variables</a></h3>
<p>A pair $(x^n,y^n)$ is jointly typical if
$$
-\frac1n\log f_X(x^n)\approx h(X),
$$
$$
-\frac1n\log f_Y(y^n)\approx h(Y),
$$
and
$$
-\frac1n\log f_{XY}(x^n,y^n)\approx h(X,Y).
$$</p>
<p>The continuous Joint AEP gives the same two facts needed for random coding:</p>
<ol>
<li>
<p>If $(X_i,Y_i)\sim f_{XY}$ iid, then
$$
\Pr\{(X^n,Y^n)\text{ jointly typical}\}\to1.
$$</p>
</li>
<li>
<p>If $\widetilde X^n$ and $\widetilde Y^n$ are independently generated from $f_X$ and $f_Y$, then
$$
\Pr\{(\widetilde X^n,\widetilde Y^n)
\text{ jointly typical}\}
\lesssim2^{-n[I(X;Y)-3\epsilon]}.
$$</p>
</li>
</ol>
<p>So the typicality-decoding proof from a DMC can later be adapted to continuous channels.</p>
<h3 id="175-connection-between-hx-and-hx"><a class="header" href="#175-connection-between-hx-and-hx">17.5 Connection Between $H(X)$ and $h(X)$</a></h3>
<p>Quantize a continuous $X$ using bins of width $\Delta$. If
$$
i\Delta\leq X&lt;(i+1)\Delta,
$$
map $X$ to a discrete representative $X^\Delta=x_i$.</p>
<p>For small $\Delta$,
$$
p(X^\Delta=x_i)\approx f(x_i)\Delta.
$$</p>
<p>Hence,
$$
\begin{aligned}
H(X^\Delta)
&amp;=-\sum_i f(x_i)\Delta
\log[f(x_i)\Delta]\\
&amp;\approx-\int f(x)\log f(x),dx-\log\Delta\\
&amp;=h(X)-\log\Delta.
\end{aligned}
$$</p>
<p>Therefore,
$$
h(X)=\lim_{\Delta\to0}
\left[H(X^\Delta)+\log\Delta\right].
$$</p>
<blockquote>
<p>当 $\Delta\to0$ 时，离散化后的 $H(X^\Delta)\to\infty$，而 $\log\Delta\to-\infty$。differential entropy 是去掉“分辨率成本”后的有限部分，所以它本身不等于描述一个实数所需的绝对 bit 数。</p>
</blockquote>
<h2 id="chapter-18-maximum-entropy"><a class="header" href="#chapter-18-maximum-entropy">Chapter 18: Maximum Entropy</a></h2>
<h3 id="181-gaussian-maximizes-entropy-under-a-power-constraint"><a class="header" href="#181-gaussian-maximizes-entropy-under-a-power-constraint">18.1 Gaussian Maximizes Entropy Under a Power Constraint</a></h3>
<p>Goal:</p>
<p>Among all continuous distributions satisfying
$$
E[X^2]=\int x^2f(x),dx\leq P,
$$
find the one maximizing $h(X)$.</p>
<p>Theorem (Maximum Entropy Theorem):</p>
<p>If $E[X^2]\leq P$, then
$$
h(X)\leq\frac12\log(2\pi eP).
$$</p>
<p>Equality holds iff
$$
X\sim\mathcal N(0,P).
$$</p>
<p>Proof using relative entropy:</p>
<p>Let
$$
\phi(x)=\frac1{\sqrt{2\pi P}}
\exp\left(-\frac{x^2}{2P}\right)
$$
be the density of $\mathcal N(0,P)$.</p>
<p>Since
$$
D(f||\phi)\geq0,
$$
we have
$$
h(f)\leq-\int f(x)\log\phi(x),dx.
$$</p>
<p>Now,
$$
\begin{aligned}
-\int f(x)\log\phi(x),dx
&amp;=\frac{\log e}{2P}E[X^2]
+\frac12\log(2\pi P)\\
&amp;\leq\frac12\log(2\pi eP).
\end{aligned}
$$</p>
<p>For $f=\phi$, equality holds throughout. Therefore the Gaussian is optimal.</p>
<blockquote>
<p>entropy 希望 distribution 尽量 spread out；power constraint 又限制它不能无限扩散。两者平衡后的最优形状正是 Gaussian。</p>
</blockquote>
<h3 id="182-lagrange-multiplier-derivation"><a class="header" href="#182-lagrange-multiplier-derivation">18.2 Lagrange Multiplier Derivation</a></h3>
<p>We can also solve
$$
\max_f -\int f(x)\log f(x),dx
$$
subject to
$$
\int f(x)x^2,dx=P,
\qquad
\int f(x),dx=1.
$$</p>
<p>The functional Lagrangian is
$$
\begin{aligned}
L[f,\lambda,\mu]
&amp;=-\int f(x)\log f(x),dx\\
&amp;\quad+\lambda\left(\int f(x)x^2,dx-P\right)\\
&amp;\quad+\mu\left(\int f(x),dx-1\right).
\end{aligned}
$$</p>
<p>At an optimum,
$$
\frac{\delta L}{\delta f(x)}
=-\log f(x)-\log e+\lambda x^2+\mu=0.
$$</p>
<p>Thus,
$$
f^*(x)=K e^{-cx^2},
$$
which is Gaussian after choosing the constants to satisfy normalization and power.</p>
<p>The inequality constraint can be replaced by equality at the maximum because a distribution using less than all available power can be scaled outward to obtain larger entropy.</p>
<h3 id="183-exponential-maximizes-entropy-under-a-mean-constraint"><a class="header" href="#183-exponential-maximizes-entropy-under-a-mean-constraint">18.3 Exponential Maximizes Entropy Under a Mean Constraint</a></h3>
<p>Suppose $X\geq0$ and
$$
E[X]=m.
$$</p>
<p>The entropy-maximization problem is
$$
\max_f -\int_0^\infty f(x)\log f(x),dx
$$
subject to
$$
\int_0^\infty xf(x),dx=m,
\qquad
\int_0^\infty f(x),dx=1.
$$</p>
<p>The Lagrange condition gives
$$
f^*(x)=K e^{-cx}.
$$</p>
<p>After normalization and matching the mean,
$$
f^*(x)=\frac1m e^{-x/m},\qquad x\geq0.
$$</p>
<p>Therefore the exponential distribution maximizes entropy among nonnegative random variables with fixed mean, and
$$
h(X)\leq\log(em),
$$
with equality iff $X\sim\operatorname{Exp}(1/m)$.</p>
<p>General pattern:</p>
<ul>
<li>Fixed finite support $\Rightarrow$ uniform maximizes entropy.</li>
<li>Fixed second moment $\Rightarrow$ Gaussian maximizes entropy.</li>
<li>Nonnegative with fixed mean $\Rightarrow$ exponential maximizes entropy.</li>
</ul>
<h2 id="chapter-19-gaussian-channel"><a class="header" href="#chapter-19-gaussian-channel">Chapter 19: Gaussian Channel</a></h2>
<h3 id="191-awgn-channel-and-capacity"><a class="header" href="#191-awgn-channel-and-capacity">19.1 AWGN Channel and Capacity</a></h3>
<p>Consider the <strong>additive white Gaussian noise (AWGN) channel</strong>
$$
Y_i=X_i+Z_i,
$$
where
$$
Z_i\sim\mathcal N(0,\sigma^2)
$$
are iid and independent of the inputs.</p>
<p>The codewords satisfy the average power constraint
$$
\frac1n\sum_{i=1}^n x_i^2(w)\leq P.
$$</p>
<p>The signal-to-noise ratio is
$$
\operatorname{SNR}=\frac P{\sigma^2}.
$$</p>
<p>Theorem (AWGN Channel Capacity):
$$
C=\frac12\log\left(1+\frac P{\sigma^2}\right)
$$
bits per channel use.</p>
<p>The capacity-achieving input is
$$
X\sim\mathcal N(0,P).
$$</p>
<p>Derivation:
$$
\begin{aligned}
I(X;Y)
&amp;=h(Y)-h(Y|X)\\
&amp;=h(Y)-h(X+Z|X)\\
&amp;=h(Y)-h(Z).
\end{aligned}
$$</p>
<p>Since $X$ and $Z$ are independent and $E[Z]=0$,
$$
E[Y^2]=E[(X+Z)^2]
=E[X^2]+E[Z^2]
\leq P+\sigma^2.
$$</p>
<p>By the maximum entropy theorem,
$$
h(Y)\leq\frac12\log[2\pi e(P+\sigma^2)].
$$</p>
<p>Also,
$$
h(Z)=\frac12\log(2\pi e\sigma^2).
$$</p>
<p>Therefore,
$$
\begin{aligned}
I(X;Y)
&amp;\leq\frac12\log
\frac{P+\sigma^2}{\sigma^2}\\
&amp;=\frac12\log\left(1+\frac P{\sigma^2}\right).
\end{aligned}
$$</p>
<p>If
$$
X\sim\mathcal N(0,P),
$$
then
$$
Y=X+Z\sim\mathcal N(0,P+\sigma^2),
$$
so equality holds.</p>
<blockquote>
<p>Gaussian noise 固定后，最大化 $I(X;Y)$ 等价于最大化 output entropy $h(Y)$。power constraint 下 Gaussian output entropy 最大，而 Gaussian input 加 Gaussian noise 恰好仍是 Gaussian。</p>
</blockquote>
<h3 id="192-achievability"><a class="header" href="#192-achievability">19.2 Achievability</a></h3>
<p>Fix
$$
R&lt;C.
$$</p>
<p>Generate a random codebook using iid Gaussian entries:
$$
X_i(w)\sim\mathcal N(0,P)
$$
independently for all $i$ and $w$.</p>
<p>To handle a strict power constraint, one can instead use variance $P-\eta$ and discard codewords whose empirical power is atypically large. By LLN,
$$
\frac1n\sum_{i=1}^nX_i^2(w)\approx P-\eta.
$$</p>
<p>The decoder finds the unique $\widehat w$ such that
$$
(X^n(\widehat w),Y^n)
$$
is jointly typical.</p>
<p>Assume $W=1$ was sent. The error probability is bounded by
$$
\begin{aligned}
P_e
&amp;\leq
\Pr\{(X^n(1),Y^n)\text{ is not jointly typical}\}\\
&amp;\quad+\sum_{w=2}^{2^{nR}}
\Pr\{(X^n(w),Y^n)\text{ is jointly typical}\}.
\end{aligned}
$$</p>
<p>Continuous Joint AEP gives
$$
P_e
\leq\epsilon+(2^{nR}-1)
2^{-n[I(X;Y)-3\epsilon]}.
$$</p>
<p>Hence $P_e\to0$ whenever
$$
R&lt;I(X;Y)-3\epsilon.
$$</p>
<p>Choosing Gaussian input and then letting $\epsilon,\eta\to0$ shows that every
$$
R&lt;C
$$
is achievable.</p>
<h3 id="193-converse"><a class="header" href="#193-converse">19.3 Converse</a></h3>
<p>Let $W$ be uniform over $2^{nR}$ messages, and let $P_e$ be the decoding error probability.</p>
<p>By Fano's inequality and data processing,
$$
\begin{aligned}
nR
&amp;=H(W)\\
&amp;\leq1+nRP_e+I(W;\widehat W)\\
&amp;\leq1+nRP_e+I(X^n;Y^n).
\end{aligned}
$$</p>
<p>For the AWGN channel,
$$
\begin{aligned}
I(X^n;Y^n)
&amp;=h(Y^n)-h(Y^n|X^n)\\
&amp;=h(Y^n)-h(Z^n)\\
&amp;\leq\sum_{i=1}^nh(Y_i)-\sum_{i=1}^nh(Z_i).
\end{aligned}
$$</p>
<p>Let
$$
P_i=E[X_i^2].
$$</p>
<p>Then
$$
h(Y_i)-h(Z_i)
\leq\frac12\log\left(1+\frac{P_i}{\sigma^2}\right),
$$
so
$$
I(X^n;Y^n)
\leq\sum_{i=1}^n
\frac12\log\left(1+\frac{P_i}{\sigma^2}\right).
$$</p>
<p>The power constraint gives
$$
\frac1n\sum_{i=1}^nP_i\leq P.
$$</p>
<p>Since $\log(1+x)$ is concave, Jensen's inequality gives
$$
\begin{aligned}
I(X^n;Y^n)
&amp;\leq\frac n2
\log\left(1+\frac{\frac1n\sum_iP_i}{\sigma^2}\right)\\
&amp;\leq\frac n2\log\left(1+\frac P{\sigma^2}\right)\\
&amp;=nC.
\end{aligned}
$$</p>
<p>Therefore,
$$
nR\leq1+nRP_e+nC.
$$</p>
<p>Letting $n\to\infty$ and $P_e\to0$ yields
$$
R\leq C.
$$</p>
<p>Important warning:</p>
<p>We cannot conclude for every $i$ that
$$
P_i\leq P.
$$</p>
<p>The constraint only controls the average
$$
\frac1n\sum_iP_i\leq P.
$$</p>
<p>Jensen's inequality is the step that converts the collection $P_1,\cdots,P_n$ into the average power $P$.</p>
<h3 id="194-key-interpretations"><a class="header" href="#194-key-interpretations">19.4 Key Interpretations</a></h3>
<p>The capacity formula is
$$
C=\frac12\log(1+\operatorname{SNR}).
$$</p>
<p>At low SNR,
$$
C\approx\frac{\operatorname{SNR}}{2\ln2}.
$$</p>
<p>At high SNR,
$$
C\approx\frac12\log\operatorname{SNR}.
$$</p>
<p>So doubling signal power does not double capacity. Capacity grows only logarithmically with power.</p>
<p>The factor $1/2$ appears because this is a real scalar Gaussian channel. A complex Gaussian channel has two real dimensions per channel use and commonly yields
$$
C=\log(1+\operatorname{SNR}).
$$</p>
<p>Final chain of ideas:
$$
\text{power constraint}
\Rightarrow
\text{Gaussian maximizes }h(Y)
\Rightarrow
\max I(X;Y)
=\frac12\log(1+\operatorname{SNR}).
$$</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="CSC4303.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="MAT3007.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="CSC4303.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="MAT3007.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/mathjax-init.js"></script>



    </div>
    </body>
</html>
