<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CUHKSZ CSC Notes</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CUHKSZ CSC Notes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="l0-introduction"><a class="header" href="#l0-introduction">L0 Introduction</a></h2>
<h3 id="main-course-topics"><a class="header" href="#main-course-topics">Main Course Topics</a></h3>
<ul>
<li>Propositional Logic</li>
<li>Sets, First-Order Logic</li>
<li>Methods of Proofs</li>
<li>Mathematical Induction</li>
<li>Recursion</li>
<li>Greatest Common Divisors</li>
<li>Modular Arthmetic</li>
<li>Chinese Remainder Theorem</li>
<li>Graphs</li>
<li>Graph Matching</li>
<li>Graph Coloring</li>
<li>Combinatorial Proofs and its Principles</li>
<li>Counting by Mapping</li>
<li>Cardinality</li>
</ul>
<h2 id="l1-propositional-logic"><a class="header" href="#l1-propositional-logic">L1 Propositional Logic</a></h2>
<h3 id="statement-proposition"><a class="header" href="#statement-proposition">Statement (Proposition)</a></h3>
<p>A <strong>Statement</strong> is a sentence that is either <em>True</em> or <em>False</em>.</p>
<p>e.g. $2+2=4 \rightarrow \text{True}$</p>
<p>Non e.g. $x+y&gt;0$, cause they are true for some values of $x$ and $y$, but false for others.</p>
<h3 id="logic-operators"><a class="header" href="#logic-operators">Logic Operators</a></h3>
<h4 id="not-lnot"><a class="header" href="#not-lnot">NOT $\lnot$</a></h4>
<p>Alternative notation: $\lnot P = \overline{P}$</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">$P$</th><th style="text-align: center">$\lnot P$</th></tr></thead><tbody>
<tr><td style="text-align: center">T</td><td style="text-align: center">F</td></tr>
<tr><td style="text-align: center">F</td><td style="text-align: center">T</td></tr>
</tbody></table>
</div>
<h4 id="and-land"><a class="header" href="#and-land">AND $\land$</a></h4>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">$P$</th><th style="text-align: center">$Q$</th><th style="text-align: center">$P\land Q$</th></tr></thead><tbody>
<tr><td style="text-align: center">T</td><td style="text-align: center">T</td><td style="text-align: center">T</td></tr>
<tr><td style="text-align: center">T</td><td style="text-align: center">F</td><td style="text-align: center">F</td></tr>
<tr><td style="text-align: center">F</td><td style="text-align: center">T</td><td style="text-align: center">F</td></tr>
<tr><td style="text-align: center">F</td><td style="text-align: center">F</td><td style="text-align: center">F</td></tr>
</tbody></table>
</div>
<h4 id="or-lor"><a class="header" href="#or-lor">OR $\lor$</a></h4>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">$P$</th><th style="text-align: center">$Q$</th><th style="text-align: center">$P\lor Q$</th></tr></thead><tbody>
<tr><td style="text-align: center">T</td><td style="text-align: center">T</td><td style="text-align: center">T</td></tr>
<tr><td style="text-align: center">T</td><td style="text-align: center">F</td><td style="text-align: center">T</td></tr>
<tr><td style="text-align: center">F</td><td style="text-align: center">T</td><td style="text-align: center">T</td></tr>
<tr><td style="text-align: center">F</td><td style="text-align: center">F</td><td style="text-align: center">F</td></tr>
</tbody></table>
</div>
<h4 id="xor-oplus"><a class="header" href="#xor-oplus">XOR $\oplus$</a></h4>
<p>Exclusive OR</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">$P$</th><th style="text-align: center">$Q$</th><th style="text-align: center">$P\oplus Q$</th></tr></thead><tbody>
<tr><td style="text-align: center">T</td><td style="text-align: center">T</td><td style="text-align: center">F</td></tr>
<tr><td style="text-align: center">T</td><td style="text-align: center">F</td><td style="text-align: center">T</td></tr>
<tr><td style="text-align: center">F</td><td style="text-align: center">T</td><td style="text-align: center">T</td></tr>
<tr><td style="text-align: center">F</td><td style="text-align: center">F</td><td style="text-align: center">F</td></tr>
</tbody></table>
</div>
<h3 id="de-morgans-laws"><a class="header" href="#de-morgans-laws">De Morgan's Laws</a></h3>
<p><strong>Logical Equivalence</strong>: Two statements have the same truth table.</p>
<p>De Morgan's Laws:</p>
<p>$$
\lnot (P \land Q) \equiv \lnot P \lor \lnot Q
$$
$$
\lnot (P \lor Q) \equiv \lnot P \land \lnot Q
$$</p>
<h3 id="tautology-and-contradiction"><a class="header" href="#tautology-and-contradiction">Tautology and Contradiction</a></h3>
<p>A <strong>tautology</strong> is a statement that is always true.</p>
<ul>
<li>e.g. $P \lor \lnot P$</li>
</ul>
<p>A <strong>contradiction</strong> is a statement that is always false. (Negation of a tautology)</p>
<ul>
<li>e.g. $P \land \lnot P$</li>
</ul>
<h3 id="conditinal-statement"><a class="header" href="#conditinal-statement">Conditinal Statement</a></h3>
<h4 id="if-rightarrow"><a class="header" href="#if-rightarrow">If $\rightarrow$</a></h4>
<p>If P then Q:
$P \rightarrow Q \equiv \lnot P \lor Q$</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">$P$</th><th style="text-align: center">$Q$</th><th style="text-align: center">$P \rightarrow Q$</th></tr></thead><tbody>
<tr><td style="text-align: center">T</td><td style="text-align: center">T</td><td style="text-align: center">T</td></tr>
<tr><td style="text-align: center">T</td><td style="text-align: center">F</td><td style="text-align: center">F</td></tr>
<tr><td style="text-align: center">F</td><td style="text-align: center">T</td><td style="text-align: center">T</td></tr>
<tr><td style="text-align: center">F</td><td style="text-align: center">F</td><td style="text-align: center">T</td></tr>
</tbody></table>
</div>
<p><strong>Convention</strong>: If we don't say anything wrong, then it is not false, and thus true.</p>
<p><strong>Negation</strong> of If-Then: $\lnot(P \rightarrow Q) \equiv P \land \lnot Q$</p>
<p><strong>Contrapositive</strong>: The contrapositive of $P \rightarrow Q$ is $\lnot Q \rightarrow \lnot P$</p>
<p>$$
P \rightarrow Q \equiv \lnot P \lor Q \equiv Q \lor \lnot P \equiv \lnot Q \rightarrow \lnot P
$$</p>
<h4 id="if-and-only-if-iff"><a class="header" href="#if-and-only-if-iff">If and Only If $\iff$</a></h4>
<p>P if Q means "if Q then P", or "Q implies P". We also say Q is a <strong>sufficient condition</strong> for P.</p>
<p>P only if Q means "if P then Q", or "P implies Q". We also say Q is a <strong>necessary condition</strong> for P.</p>
<p>P <strong>if and only if</strong> (iff) Q means P and Q are <em>logically equivalent</em>.</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">$P$</th><th style="text-align: center">$Q$</th><th style="text-align: center">$P \iff Q$</th></tr></thead><tbody>
<tr><td style="text-align: center">T</td><td style="text-align: center">T</td><td style="text-align: center">T</td></tr>
<tr><td style="text-align: center">T</td><td style="text-align: center">F</td><td style="text-align: center">F</td></tr>
<tr><td style="text-align: center">F</td><td style="text-align: center">T</td><td style="text-align: center">F</td></tr>
<tr><td style="text-align: center">F</td><td style="text-align: center">F</td><td style="text-align: center">T</td></tr>
</tbody></table>
</div>
<p>$$
P \iff Q \equiv (P \rightarrow Q) \land (Q \rightarrow P) \equiv (P \rightarrow Q) \land (\lnot P \rightarrow \lnot Q)
$$</p>
<h3 id="argument"><a class="header" href="#argument">Argument</a></h3>
<p>An <strong>argument</strong> is a sequence of statements.</p>
<p>All statements but the final one are called <strong>assumptions</strong> or <strong>hypothesis</strong>.</p>
<p>The final statement is called the <strong>conclusion</strong>.</p>
<p>An argument is <strong>valid</strong> if: <em>whenever all the assumptions are true, then the conclusion is true.</em> Or we say the <em>conclusion follows from the assumptions.</em></p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/09/17/68ca5f4513915.png" height="350px">
</p>
<h2 id="l2-sets"><a class="header" href="#l2-sets">L2 Sets</a></h2>
<h3 id="basic-definitions"><a class="header" href="#basic-definitions">Basic Definitions</a></h3>
<h4 id="defining-sets"><a class="header" href="#defining-sets">Defining Sets</a></h4>
<p><strong>Set</strong>: A set is an <em>unordered</em> collection of <em>distinct</em> objects.</p>
<p><strong>Elements / Members</strong>: The objects in a set are called the elements or members of the set S, and we say S <strong>contains</strong> its elements.</p>
<p>e.g. $S=\{2,3,5,7\} = \{3,7,2,5\}$ (Unordered)</p>
<p>Alternatively, we use the notation $\{x \in A | P(x)\}$ to define the set as the set of elemets, $x$, in $A$ such that $x$ satisfies property $P$.</p>
<h4 id="classical-sets"><a class="header" href="#classical-sets">Classical Sets</a></h4>
<ul>
<li>$\mathbb{Z}$: The set of all integers</li>
<li>$\mathbb{Z^+}$: The set of all positive integers</li>
<li>$\mathbb{Z^-}$: The set of all negative integers</li>
<li>$\mathbb{N}$: The set of all nonnegative integers</li>
<li>$\mathbb{R}$: The set of all real numbers</li>
<li>$\mathbb{Q}$: The set of all rational numbers</li>
<li>$\mathbb{C}$: The set of all complex numberse</li>
</ul>
<h4 id="membership"><a class="header" href="#membership">Membership</a></h4>
<p>The most basic question in set theory is whether an element is in a set.</p>
<ul>
<li>$A \subseteq B$: $A$ is an <strong>subset</strong> of $B$</li>
<li>$A = B$: $A$ is <strong>equal</strong> to $B$</li>
<li>$A \subset B$: $A$ is an <strong>proper subset</strong> of $B$</li>
</ul>
<h3 id="operations-on-sets"><a class="header" href="#operations-on-sets">Operations on Sets</a></h3>
<h4 id="basic-operations-on-sets"><a class="header" href="#basic-operations-on-sets">Basic Operations on Sets</a></h4>
<p><strong>Intersection</strong>: $A \cap B = \{x \in U | x \in A \text{ and } x \in B\}$</p>
<p>Two sets are said to be <strong>disjoint</strong> if their intersection is an empty set.</p>
<p><strong>Union</strong>: $A \cup B = \{x \in U | x \in A \text{ or } x \in B\}$</p>
<p>And we have $|A \cup B| = |A|+|B| - |A \cap B|$</p>
<p><strong>Complement</strong>: $\overline{A} = A^c = \{x \in U | x \notin A\}$</p>
<p>And if $A \subseteq B$, then $\overline{B} \subseteq \overline{A}$</p>
<p><strong>Difference</strong>: $A - B = \{ x \in U | x \in A \text{ and }x \notin B \}$</p>
<p>And we have $|A-B| = |A| - |A \cap B|$</p>
<p><strong>Big set operators</strong>:
$$
\begin{align*}
\bigcup_{i=0}^n A_i &amp;= \{ x \in A_i \text{ for at least one } i = 0, 1, 2, \cdots, n \} \\
\bigcap_{i=0}^n A_i &amp;= \{ x \in A_i \text{ for all } i = 0, 1, 2, \cdots, n \}
\end{align*}
$$</p>
<h4 id="partition-of-sets"><a class="header" href="#partition-of-sets">Partition of Sets</a></h4>
<p><strong>Partition</strong>: A collection of nonempty sets $\{ A_1, A_2, \cdots, A_n \}$ is a partition of a set A if and only if
$$
\begin{align*}
&amp; A = A_1 \cup A_2 \cup \cdots \cup A_n \\
&amp; A_1, A_2, \cdots, A_n \text{ are mutually disjoint (or pairwise disjoint)}
\end{align*}
$$</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/09/18/68cbab9ba45e8.png" height="250px">
</p>
<h4 id="cartesian-products"><a class="header" href="#cartesian-products">Cartesian Products</a></h4>
<p><strong>Cartesian Products</strong>: Given two sets $A$ and $B$, the Cartesian product $A \times B$ is the set of all <em>ordered</em> pairs $(a,b)$, where $a$ is in $A$ and b is in $B$. That is:
$$
A \times B = \{(a,b) | a \in A, b \in B\}
$$</p>
<p>e.g. Let $A = \{ a, b, c, \cdots, z \}$. Let $B = \{ 0, 1, 2, \cdots, 9 \}$. Then $A \times B = \{ (a,1), (a,2), \cdots, (a, 9), (b, 1), (b, 2), \cdots, (z, 9) \}$</p>
<p>Well...It may seems a bit like the outer product of two vectors is a matrix, but in a set.</p>
<h3 id="set-identities"><a class="header" href="#set-identities">Set Identities</a></h3>
<h4 id="set-laws"><a class="header" href="#set-laws">Set Laws</a></h4>
<p>Let $A$, $B$ and $C$ be subsets of a universal set $U$, and we have:</p>
<ul>
<li><strong>Commutative Law</strong>
<ul>
<li>$A \cup B = B \cup A$</li>
<li>$A \cap B = B \cap A$</li>
</ul>
</li>
<li><strong>Associative Law</strong>
<ul>
<li>$(A \cup B) \cup C = A \cup (B \cup C)$</li>
<li>$(A \cap B) \cap C = A \cap (B \cap C)$</li>
</ul>
</li>
<li><strong>Distributive Law</strong>
<ul>
<li>$A \cup (B \cap C) = (A \cup B) \cap (A \cup C)$</li>
<li>$A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$</li>
</ul>
</li>
<li><strong>Identity Law</strong>
<ul>
<li>$A \cup \emptyset = A$</li>
<li>$A \cap U = A$</li>
</ul>
</li>
<li><strong>Complement Law</strong>
<ul>
<li>$A \cup A^c = U$</li>
<li>$A \cap A^c = \emptyset$</li>
</ul>
</li>
<li><strong>De Morgan's Law</strong>
<ul>
<li>$(A \cup B)^c = A^c \cap B^c$</li>
<li>$(A \cap B)^c = A^c \cup B^c$</li>
</ul>
</li>
<li><strong>Set Difference Law</strong>
<ul>
<li>$A - B = A \cap B^c$</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h2 id="l0-introduction-1"><a class="header" href="#l0-introduction-1">L0 Introduction</a></h2>
<h3 id="main-course-topics-1"><a class="header" href="#main-course-topics-1">Main Course Topics</a></h3>
<ul>
<li>Key algorithm concepts (asymptotic complexity, divide-and-conquer)</li>
<li>Basic data structure algorithms
<ul>
<li>Heaps (priority queues)</li>
<li>Binary seach trees (scheduling)</li>
<li>Hashing (cryptography, dictionaries)</li>
</ul>
</li>
<li>Graph searches (reachability analysis)</li>
<li>Shortest paths (Google maps, navigation)</li>
<li>Greedy algorithms (minimum spanning trees, Huffman codes)</li>
<li>Dynamic programming (any optimization problem)</li>
<li>Network flows</li>
<li>Compleity (NP-complete, poly reductions, approximation algorithms)</li>
</ul>
<p>Textbook: <strong>Algorithms</strong> by S. Dasgupta, C.H. Papadimitriou, and U.V. Vazirani.</p>
<h2 id="l1-basic-concepts-of-algorithmic-performance"><a class="header" href="#l1-basic-concepts-of-algorithmic-performance">L1 Basic Concepts of Algorithmic Performance</a></h2>
<h3 id="asymptotic-complexity"><a class="header" href="#asymptotic-complexity">Asymptotic Complexity</a></h3>
<h4 id="what-is-tn"><a class="header" href="#what-is-tn">What is $T(n)$?</a></h4>
<p>$T(n)$ is the largest (worst) execution time over all inputs of size $n$.</p>
<h4 id="asymptotic-complexity-1"><a class="header" href="#asymptotic-complexity-1">Asymptotic Complexity</a></h4>
<p>Goal: Capture the growthm of $T(n)$ of an algorithm as the problem instance size $n \rightarrow \infty$</p>
<p>Key Idea: Keep only the rate of growth, i.e., the <strong>dominant term when $n \rightarrow \infty$</strong>, forgetting multiplicative constants and lower order terms.</p>
<p><strong>Three Os</strong></p>
<ol>
<li>
<p>$\Theta$: Grows asymptotically as fast as ($=$)</p>
<ul>
<li>Tight Bound</li>
<li>$f(n) = \Theta(g(n)) \Leftrightarrow \exists c_1, c_2 &gt; 0, n_0 \text{ s.t. } c_1 g(n) \leq f(n) \leq c_2 g(n) \text{ for } n \geq n_0$</li>
<li>e.g. $100n^2 + 5n - 5 = 0.1n^2 + 10n^{1.5} - 5 = \Theta(n^2)$</li>
</ul>
</li>
<li>
<p>$O$: Grows asymptotically <em>at most</em> as fast as ($\leq$)</p>
<ul>
<li>Upper Bound</li>
<li>$f(n) = O(g(n)) \Leftrightarrow \exists c &gt; 0, n_0 \text{ s.t. } f(n) \leq c g(n) \text{ for } n \geq n_0$</li>
<li>e.g. $2n^{1.5}-5 \leq n^{1.5} \leq n^2 \Rightarrow 2n^{1.5}-5 = O(n^{1.5}), = O(n^2)$</li>
<li>e.g. $n^{1.5} \leq n^2 \leq 2^n \Rightarrow n^{1.5} = O(n^2), n^2 = O(2^n), n^{1.5} = O(2^n)$</li>
</ul>
</li>
<li>
<p>$\Omega$: Grows asymptotically <em>at least</em> as fast as ($\geq$)</p>
<ul>
<li>Lower Bound</li>
<li>$f(n) = \Omega(g(n)) \Leftrightarrow \exists c &gt; 0, n_0 \text{ s.t. } f(n) \geq c g(n) \text{ for } n \geq n_0$</li>
<li>e.g. $5 \leq 2n \leq n^{1.5}+1 \leq 2^n \Rightarrow 2n = \Omega(1), 2^n = \Omega(n^{1.5})$</li>
</ul>
</li>
</ol>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/09/11/68c25fb9eb1f1.png" height="300px">
</p>
<h4 id="in-practice"><a class="header" href="#in-practice">In Practice</a></h4>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/09/11/68c276f760fba.png" height="250px">
</p>
<h4 id="conclusions"><a class="header" href="#conclusions">Conclusions</a></h4>
<ul>
<li>To measure the performance of algorithms we measure their asymptotic complexity.</li>
<li>Big $O$ is used to describe an <strong>upper bound</strong> for the running time of an algorithm.</li>
<li>Big $\Omega$ is used to describe a <strong>lower bound</strong> for the running time of an algorithm.</li>
<li>Big $\Theta$ is used to denote <strong>asymptotic equivalence</strong> of the running times of two algorithms. And when $\Omega(g(n)) = O(g(n)) = f(n)$, we can have $\Theta(g(n)) = f(n)$</li>
</ul>
<h2 id="l2-divide-and-conquer"><a class="header" href="#l2-divide-and-conquer">L2 Divide and Conquer</a></h2>
<h3 id="divide-and-conquer-sorting-and-master-theorem"><a class="header" href="#divide-and-conquer-sorting-and-master-theorem">Divide and Conquer (Sorting and Master Theorem)</a></h3>
<h4 id="basic-devide-and-conquer"><a class="header" href="#basic-devide-and-conquer">Basic Devide and Conquer</a></h4>
<p>There are 3 steps:</p>
<ol>
<li><em>Divide</em> input into multiple <strong>smaller</strong> (usually disjoint) points.</li>
<li><em>Conquer</em> each of the parts separatelly (using recursive calls).</li>
<li><em>Combine</em> results from different calls.</li>
</ol>
<p>$$
T(n) = \text{divide time} \\
+T(n_1) + T(n_2) + \cdots + T(n_k) \\
+\text{combine time}
$$</p>
<h4 id="sorting"><a class="header" href="#sorting">Sorting</a></h4>
<p>A non-D&amp;C solution: <strong>Insertion Sort</strong></p>
<pre><code class="language-cpp">void insertionSort(int arr[], int n) {
    for (int i = 1; i &lt; n; i++) {
        int key = arr[i];
        int j = i - 1;
        while (j &gt;= 0 &amp;&amp; arr[j] &gt; key) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = key;
    }
}
</code></pre>
<p>We have the complexity is $O(n^2)$ since it runs two loops with $n$ steps.</p>
<p>But $O(n^2)$ is too slow for most of the problem, can it be much faster? Of course. We can use divide and conquer here!</p>
<p>A D&amp;C solution: <strong>Merge Sort</strong></p>
<pre><code class="language-cpp">void merge(vector&lt;int&gt;&amp; arr, int l, int m, int r) {
    int n1 = m - l + 1;
    int n2 = r - m;
    vector&lt;int&gt; L(n1), R(n2);
    for (int i = 0; i &lt; n1; i++) L[i] = arr[l + i];
    for (int j = 0; j &lt; n2; j++) R[j] = arr[m + 1 + j];
    int i = 0, j = 0, k = l;
    while (i &lt; n1 &amp;&amp; j &lt; n2) {
        if (L[i] &lt;= R[j]) arr[k++] = L[i++];
        else arr[k++] = R[j++];
    }
    while (i &lt; n1) arr[k++] = L[i++];
    while (j &lt; n2) arr[k++] = R[j++];
}

void mergeSort(vector&lt;int&gt;&amp; arr, int l, int r) {
    if (l &lt; r) {
        int m = l + (r - l) / 2;
        mergeSort(arr, l, m);
        mergeSort(arr, m + 1, r);
        merge(arr, l, m, r);
    }
}
</code></pre>
<p>From the function <code>mergeSort</code> we can see that we divide the array into $2$ parts and conquer them seperately and recursively. And the <code>merge</code> function has the time complexity of $\Theta(n)$.</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/09/11/68c289f78a803.png" height="250px">
</p>
<p>From the graph we can see that there is only $\log n$ levels of recursion. Thus, we have</p>
<p>$$
\begin{align*}
T(n) &amp;= 2T(n/2) + cn \\
&amp;= (cn) \log n + nT(1) \\
&amp;= \Theta (n \log n)
\end{align*}
$$</p>
<p>Where $cn$ denotes for the time of divide and merge, and $T(1)$ represents for the node of the recursion tree.</p>
<h4 id="geometric-sums"><a class="header" href="#geometric-sums">Geometric Sums</a></h4>
<p>Consider a geometric series
$$
S = 1 + x + x^2 + \cdots + x^h = \frac{x^{x+1}-1}{x-1} \ \ (\text{for } x \not= 1)
$$
If $x &lt; 1$, then
$$
1 + x + x^2 + \cdots + x^h \in \left[ 1, \frac{1}{1-x} \right] \Rightarrow S = \Theta(1)
$$
If $x &gt; 1$ , then
$$
1 + x + x^2 + \cdots + x^h &lt; \frac{1}{1-x} x^h  \Rightarrow S = \Theta(x^h)
$$</p>
<h4 id="master-theorem"><a class="header" href="#master-theorem">Master Theorem</a></h4>
<p>Consider the recursion:</p>
<p>$$
T(n) = aT(n/b) + f(n)
$$</p>
<ul>
<li>Number of levels: $\log_b n = \Theta(\log n)$</li>
<li>Number of leaves: $L = a^{\log_b n} = n^{log_b a}$</li>
</ul>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/09/16/68c969dd52cc1.png" height="150px">
</p>
<p>We use the recursion tree to calculate the cost. The cost of the $i$-th (root $i=0$) is:
$$
\begin{align*}
C_i &amp;= (\text{Nodes Number of } i \text{-th Level}) \times (f \text{ of Every Subproblem}) \\
&amp;= a^i f(n/b^i)
\end{align*}
$$
So that, we have:
$$
T(n) = \sum_{i=0}^h C_i = \sum_{i=0}^{\log_b n} a^i f(n/b^i)
$$</p>
<p>We need to compare the time within root and leaves to get the main factor. The usual method is to compare $f(n)$ and $L(n) = n^{\log_b a}$</p>
<p>There are 3 situations here:</p>
<ol>
<li>
<p>Geometrically Increasing (<strong>Leaves</strong>):
$$
f(n) = O(L^{1-\epsilon}) \Rightarrow T(n) = \Theta(L)
$$
e.g. $T(n) = 2T(n/2) + \sqrt{n}$, we have $a=2, b=2, L=n^{\log_b a} = n$, and $\sqrt{n} = n^{1/2} = O(L^{1-\epsilon})$, thus $T(n) = \Theta(n)$</p>
</li>
<li>
<p>Roughly <strong>Equal</strong> Levels:
$$
f(n) = \Theta(L) \Rightarrow T(n) = \Theta (L \log n) \\
f(n) = \Theta(L \log n) \Rightarrow T(n) = \Theta (L \log^2 n)
$$
e.g. $T(n) = 2T(n/2) + n$, we have $L=n^{\log_2 2} = n$, and $n = O(L)$, thus $T(n) = \Theta(n \log n)$</p>
</li>
<li>
<p>Geometrically Decreasing (<strong>Root</strong>) + Regularly Condition
$$
f(n) = \Omega(L^{1+\epsilon}) \text{ and } af(n/b) \leq sf(n), s &lt; 1 \Rightarrow T(n) = \Theta(f(n))
$$
e.g. $T(n) = 2T(n/2) + n^2$, we have $L=n^{\log_2 2} = n$, and $n^2 &gt; O(L), 2f(n/2) = 2(n/2)^2 \leq (1/2) f(n)$, thus $T(n) = \Theta(n^2)$</p>
</li>
</ol>
<h3 id="applications-of-dc"><a class="header" href="#applications-of-dc">Applications of D&amp;C</a></h3>
<h4 id="convex-hull"><a class="header" href="#convex-hull">Convex Hull</a></h4>
<p>Given $n$ points $S = { (x_i, y_i) | i = 1, 2, \cdots, n }$ s.t. all have different $x$ and $y$ coordinates, and no three of them in a line.</p>
<p><strong>Convex Hull (CH)</strong>: The smallest polygon containing all points in $S$. Represented by the sequence of points in the boundary in clockwise order.</p>
<p>How to use D&amp;C here?</p>
<ol>
<li>Sort points by $x$-coordinate.</li>
<li>For our input set $S$ of points:
<ul>
<li>Divide (by $x$-coordinates) into left-half A and right-half B.</li>
<li>Compute CH(A) and CH(B).</li>
<li>Merge CH(A) and CH(B) to get CH(A+B).</li>
</ul>
</li>
</ol>
<p>It has the complexity time $T(n) = 2T(n/2) + \Theta(n) \rightarrow \Theta(n \log n)$.</p>
<p>BUT, how to merge?</p>
<p>Algorithm: Start with $(a_1, b_1)$. While $y(i, j)$ increases, keep moving by one step either a_i counterclockwise or b_j clockwise. When cannot increase anymore, we found the upper tangent, say $a_u, b_u$. Similarly, the lower tangent $a_l, b_l$. Then the CH = points of A clockwise from $a_l$ to $a_u$ + points of B clockwise from $b_u$ + $b_l$. Hence total time $\Theta(n)$</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2025/09/21/68cf96e2a2183.png" height="250px">
</p>
<h4 id="median-finding--peak-finding"><a class="header" href="#median-finding--peak-finding">Median Finding / Peak Finding</a></h4>
<p>Not interested.</p>
<h2 id="l3-randomized-algorithms"><a class="header" href="#l3-randomized-algorithms">L3 Randomized Algorithms</a></h2>
<h3 id="basic-concepts-of-randomized-algoirthms"><a class="header" href="#basic-concepts-of-randomized-algoirthms">Basic Concepts of Randomized Algoirthms</a></h3>
<p><strong>Randomized Algorithms</strong>:  On the same input, different executions of the same algorithm may result in <em>different running times and different outputs</em>.</p>
<p>Type of <strong>polynomial</strong> randomized algorithms:</p>
<ul>
<li><strong>Monte Carlo</strong>: Bounded number of steps, but might not find the answer.
<ul>
<li>Runs in <em>polynomial</em> time, $P_r$(answer is correct)$=p_o &gt; \frac{1}{2}$.</li>
<li>Always able to check the answer for correctness.</li>
<li>How to use: Repeat if neccessary, use majority of answers.</li>
</ul>
</li>
<li><strong>Las Vegas</strong>: No guarantee on max number of steps, always finds answer.
<ul>
<li>Runs in <em>expected polynomial</em> time.</li>
<li>Not stop until finds the correct answer.</li>
</ul>
</li>
</ul>
<p>$\overline{T}(n)$: Expected time to terminate for a given input of size $n$.</p>
<h3 id="quicksort"><a class="header" href="#quicksort">Quicksort</a></h3>
<p>Consider combining D&amp;C and randomize</p>
<ol>
<li>Pick an <em>pivot</em> $x$ of the array.</li>
<li>Divide: Partition the array into subarrays using $x$.</li>
<li>Conquer: Recursively sort $A$, $B$.</li>
<li>Combine: $A$, $x$, $B$.</li>
</ol>
<p>$\overline{T}(n) = \Theta(n \log n)$ for all inputs.
$\Rightarrow$ Random selection of $x$ makes no input to be worse.</p>
<p>Or we can say $\Theta(n \log n)$ is the <strong>average complexity</strong> of quicksort.</p>
<h3 id="frievalds-algorithm"><a class="header" href="#frievalds-algorithm">Frievald's Algorithm</a></h3>
<p>Given $n \times n$ matrices $A$, $B$ and $C$, check that $AB = C$ (yes or no).</p>
<p>It's very slow to use brute force algorithm since matrices multiplication is $O(n^3)$.</p>
<p>Consider randomization (Frievald's Algorithm):</p>
<ol>
<li>Choose a random binary vector $r$.</li>
<li>If $(A(Br) = Cr) \bmod 2$ then output "yes" else "no".</li>
</ol>
<p>Property: If $AB \not= C$, then $\text{Pr}[A(Br) \not= Cr] \geq \frac{1}{2}$.</p>
<p>That is, Do 10 tests, if all say "yes", the probability of error $&lt; \left( \frac{1}{2} \right)^{10}$.</p>
<h3 id="fast-fourier-transform"><a class="header" href="#fast-fourier-transform">Fast Fourier Transform</a></h3>
<h4 id="multiplication-of-polynomials-as-list-of-coefficients"><a class="header" href="#multiplication-of-polynomials-as-list-of-coefficients">Multiplication of polynomials as <em>list of coefficients</em>.</a></h4>
<p>Consider:
$$
\begin{align*}
A(x) &amp;= a_0 + a_1 x + \cdots + a_d x^d \\
B(x) &amp;= b_0 + b_1 x + \cdots + b_d x^d \\ \\
\text{To calculate }C(x) &amp;= A(x) B(x) = c_0 + c_1 x + \cdots + c_{2d}x^{2d} \\
\text{where }c_k &amp;= a_0 b_k + a_1 b_{k-1} + \cdots + a_k b_0 = \sum_{i=0}^k a_i b_{k-i}
\end{align*}
$$</p>
<p>Complexity: For $c_k \rightarrow O(k)$, for $C(x) \rightarrow O(d^2)$</p>
<p>Can we do it <strong>faster</strong>? Like $O(d \log d)$?</p>
<h4 id="multiplication-of-polynomials-as-list-of-values"><a class="header" href="#multiplication-of-polynomials-as-list-of-values">Multiplication of polynomials as <em>list of values</em>.</a></h4>
<p>Consider: A degree-$d$ polynomial is <strong>uniquely characterized</strong> by its values at <strong>any</strong> $d+1$ distinct points $x_0, x_1, \cdots, x_d$.</p>
<p>That is, if we fix any distinct $d+1$ points, we can specify any degree-$d$ polynomial $A(x) = a_0 + a_1 x + \cdots + a_d x^d$ by the $d+1$ values:
$$
A(x_0), A(x_1), \cdots, A(x_d)
$$
Then we can have:
$$
\begin{align*}
C(x) &amp;= A(x) B(x) \\
C(x_i) &amp;= A(x_i) B(x_i) \\
\text{where } i&amp;=0,1,\cdots,2d
\end{align*}
$$
Polynomial multiplication is $O(d)$ using this representation!</p>
<p>But how can we get the coefficients of $C(x)$ ?</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/mathjax-init.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
