<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>STA4001 - CUHKSZ CSC Notes</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="src/toc.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CUHKSZ CSC Notes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="stochastic-processes"><a class="header" href="#stochastic-processes">Stochastic Processes</a></h1>
<h2 id="l0-examples-of-stochastic-processes"><a class="header" href="#l0-examples-of-stochastic-processes">L0 Examples of Stochastic Processes</a></h2>
<h3 id="example-1-discrete-steps-in-time"><a class="header" href="#example-1-discrete-steps-in-time">Example 1: Discrete Steps in Time</a></h3>
<p>Imagine browsing the internet purely at random and navigating across an interconncted network of states (webpages).</p>
<p><strong>The Fundamental Principle</strong>: Given where the system is right now, where it goes next is completely <strong>independent</strong> of how it got there.</p>
<p>Two Real-Wordl Dilemmas:</p>
<ul>
<li>The Dead End: A webpage that has not outgoing links.</li>
<li>The Spider Trap: Two pages only link back and forth to each other.</li>
</ul>
<p>Solution: <strong>Random Teleportaion</strong></p>
<ul>
<li>Most of time (~85%): Follow an actual hyperlink on the page.</li>
<li>Occasionally (~15%): Get bored, type a brand-new random URL.</li>
</ul>
<p>After we clicked for a million times, we get the Google PageRank Intuition: The importance of a page is how long-run time spent on it. That is, more important the webpage is, the more frequent it will be clicked to.</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/09/07/6a9e711e518c7.png" height="100px">
</p>
<h3 id="example-2-events-across-continuous-time"><a class="header" href="#example-2-events-across-continuous-time">Example 2: Events Across Continuous Time</a></h3>
<p>Real-world events do not wait for discrete "clicks", they unfold in <strong>continuous time</strong>.</p>
<p>A stream of independent, unpredictable events with a steady average pace is a <strong>Poisson Process</strong>.</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/09/07/6a9e72da08225.png" height="150px">
</p>
<p>Consider Corridor A and Corridor B, passengers arrive at steady pace $\lambda_1$ and $\lambda_2$ for each corridor.</p>
<p><strong>The Superposition Property</strong>: When independent Poisson streams merge, the combined stream is <strong>still a textbook Poisson process</strong>. And the combined rate simply adds up: $\lambda_{\text{total}} = \lambda_1 + \lambda_2$</p>
<h2 id="l1-l2-review-of-probability-tools"><a class="header" href="#l1-l2-review-of-probability-tools">L1-L2(?) Review of Probability Tools</a></h2>
<p>Mostly STA2001 contents.</p>
<p><strong>The Inclusion-Exclusion Principle (De Moivre's Formula)</strong>:</p>
<p>$$
\begin{aligned}
P(A_1 \cup A_2 \cup \cdots \cup A_n) = &amp; \sum_{A_i} P(A_i) \\
&amp; - \sum_{A_i,A_j} P(A_i A_j) \\
&amp; + \sum_{A_i,A_j,A_k} P(A_i A_j A_k) \\
&amp; - \cdots \\
&amp; + (-1)^{n-1} P(A_1 A_2 \cdots A_n)
\end{aligned}
$$</p>
<p>Numbers of terms in each sum: $\binom{n}{k}$</p>
<p><strong>Poisson r.v. as limit of Binomial r.v.'s</strong></p>
<p>Suppose that $X_n$ is a binomial r.v. with parameters $(n, p_n)$, and let $\lambda_n = n p_n \to \lambda$ when $n \to \infin$.</p>
<p>Then for any fixed $i$, we have</p>
<p>$$
P\{X_n=i\} = \lim_{n \to \infin} \frac{n!}{i!(n-i)!} p_n^i(1-p_n)^{n-i} \rightarrow e^{-\lambda}\frac{\lambda^i}{i!}
$$</p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/09/09/6aa10b2a2e18c.png" height="200px">
</p>
<p><strong>What does mean a density value $f(x)$?</strong></p>
<p>Consider a pdf</p>
<p>$$
f(x) =
\begin{cases}
\frac{1}{x^2} &amp; x \ge 1, \\
0 &amp; x &lt; 1
\end{cases}
$$</p>
<p>Then the meaning of $f(2) = \frac14$ will be: For small $\epsilon$, $P(2-\epsilon \le X \le 2+\epsilon) \approx \frac14 \cdot 2 \epsilon$</p>
<p>Or in formal we have:</p>
<p>Since
$$
f(x) = F'(x) = \lim_{h\to 0} \frac{F(x+h)-f(x)}{h}
$$</p>
<p>we have for small $h$,
$$
P\{x &lt; X \le x+h\} = F(x+h) - F(x) \approx h \cdot f(x)
$$</p>
<p><strong>Expectation of R.V.</strong></p>
<p>For discrete r.v. $X$ with pmf $P(x)$, we have definition:</p>
<p>$$
E[X] = \sum_x x P(X=x)
$$</p>
<p>Now, consider $N$ as a r.v. with natural numbers $1,2,3,\cdots$, then</p>
<p>$$
\begin{aligned}
E[N] &amp;=&amp;&amp; 1\cdot P(N=1) + 2\cdot P(N=2) + 3\cdot P(N=3) \\
&amp;=&amp;&amp; P(N=1) + \\
&amp;&amp;&amp;[P(N=2)+P(N=2)] + \\
&amp;&amp;&amp;[P(N=3) + P(N=3) + P(N=3)]+\\
&amp;&amp;&amp; \cdots\\
&amp;=&amp;&amp; [P(N=1)+P(N=2)+P(N=3)+\cdots] + \\
&amp;&amp;&amp; [P(N=2)+P(N=3)+P(N=4)+\cdots] + \\
&amp;&amp;&amp; \cdots \\
&amp;=&amp;&amp; P(N\ge 1) + P(N \ge 2) + P(N \ge 3) + \cdots \\
&amp;=&amp;&amp; \sum_{n=0}^\infin P(N &gt; n)
\end{aligned}
$$</p>
<p>We call it the formula of integer random variables.</p>
<p>e.g. There are $m$ kinds of cards, the probability of choosing the $i$ th card is $p_i$, we want to know the expectation $E[N]$ of getting all kinds of cards.</p>
<p>Consider $A_i = \{\text{didn't get }i\text{ th card in the previous } n \text{ times}\}$, then we have:</p>
<p>$$
\{N &gt; n\} = A_1 \cup A_2 \cup \cdots \cup A_m
$$</p>
<p>Use the Inclusion-Exclusion Principle:</p>
<p>$$
\begin{aligned}
P(N&gt;n) &amp;= \sum_i P(A_i) - \sum_{i&lt;j} P(A_i \cap A_j) + \sum_{i&lt;j&lt;k}P(A_i \cap A_j \cap A_k) - \cdots \\
&amp;=\sum_i(1-p_i)^n - \sum_{i&lt;j}(1-p_i-p_j)^n + \sum_{i&lt;j&lt;k}(1-p_i-p_j-p_k)^n - \cdots
\end{aligned}
$$</p>
<p>And we put it back to</p>
<p>$$
\begin{aligned}
E[N] &amp;= \sum_{n=0}^\infin P(N&gt;n) \\
&amp;= \sum_i \sum_{n=0}^\infin (1-p_i)^n - \sum_{i&lt;j} \sum_{n=0}^\infin (1-p_i-p_j)^n + \cdots
\end{aligned}
$$</p>
<p>Since we have geometric series:</p>
<p>$$
\sum_{n=0}^\infin (1-x)^n = \frac1x
$$</p>
<p>Thus,</p>
<p>$$
E[N] = \sum_i \frac1{p_i}-\sum_{i&lt;j}\frac1{p_i+p_j} + \sum_{i&lt;j&lt;k} \frac1{p_i+p_j+p_k} - \cdots + (-1)^{m+1} \frac1{p_1+\cdots+p_m}
$$</p>
<blockquote>
<p>Extension(By ChatGPT): Consider the traditional uniform Coupon Collector where $p_i=\frac1m$, the formula will become:
$$
E[N] = m(1+\frac12+\frac13+\cdots+\frac1m) = mH_m \approx m(\ln m + \gamma)
$$</p>
</blockquote>
<p><strong>Exercise</strong>: Let $X \sim N(0,1)$, $\epsilon$ uniform sign $(+1,-1)$, $P(\epsilon=+1)=P(\epsilon=-1) = \frac12$, and they are independent. Define $Y=\epsilon X$, show that:</p>
<ol>
<li>$Y \sim N(0,1)$.</li>
<li>$\text{cov}(X,Y) = 0$.</li>
<li>$X$ and $Y$ are <strong>NOT</strong> independent.</li>
</ol>
<p>Consider $Y=\epsilon X$ as</p>
<p>$$
Y = \begin{cases}
X, &amp; 50\% \\
-X, &amp; 50\%
\end{cases}
$$</p>
<p>Firstly, since $X \sim N(0,1)$ is symmetrical within $x=0$, we have $Y$ for half time $X$ and half time $-X$. Thus $Y \sim N(0,1)$ Q.E.D.</p>
<p>Secondly, consider $XY=\epsilon X^2$</p>
<p>$$
\text{cov}(X,Y) = E[XY]-E[X]E[Y] = E[XY] = E[\epsilon X^2] = 0
$$</p>
<p>which is uncorrelated.</p>
<p>Thirdly, since $Y=\epsilon X, \epsilon = \pm1$, we always have</p>
<p>$$
Y^2 = X^2
$$</p>
<p>Thus, <strong>if</strong> $X,Y$ are independent, we have</p>
<p>$$
E[X^2 Y^2] = E[X^2] E[Y^2] = 1
$$</p>
<p>But actually, we have $Y^2 = X^2$, and</p>
<p>$$
E[X^2 Y^2] = E[X^4] = 3 \not= 1
$$</p>
<p>Thus, $X$ and $Y$ are <strong>not</strong> independent.</p>
<p><strong>Multivariate Change of R.V.s</strong></p>
<p>Let $f_{X_1,X_2}(x_1,x_2)$ be the <em>joint density function</em> of two continuous r.v.s $X_1$ and $X_2$.</p>
<p>Assume that the map $(x_1,x_2)\mapsto (y_2,y_2)$ where
$$
\begin{cases}
y_1 = g_1 (x_1, x_2) \\
y_2 = g_2 (x_1, x_2)
\end{cases}
$$</p>
<p>has a unique inverse function</p>
<p>$$
\begin{cases}
x_1 = h_1(y_1,y_2) \\
x_2 = h_2(y_1,y_2)
\end{cases}
$$</p>
<p>Then $Y_1 = g_1(X_1,X_2)$ and $Y_2 = g_2(X_1,X_2)$ are jointly continuous with joint density function givenby</p>
<p>$$
f_{Y_1,Y_2}(y_1,y_2) = f_{X_1,X_2}(h_1(y_1,y_2), h_2(y_1,y_2)) |J|
$$</p>
<p>where</p>
<p>$$
J = \left| \begin{matrix} \frac{\partial x_1}{\partial y_1} &amp; \frac{\partial x_1}{\partial y_2} \\  \frac{\partial x_2}{\partial y_1} &amp; \frac{\partial x_2}{\partial y_2} \end{matrix} \right| = \frac{\partial x_1}{\partial y_1} \frac{\partial x_2}{\partial y_2} - \frac{\partial x_1}{\partial y_2} \frac{\partial x_2}{\partial y_1}
$$</p>
<p><strong>???</strong></p>
<p align="center">
  <img src="https://img.skyzhou.top/i/2026/09/14/6aa7aac91fcb0.png" height="550px">
</p>
<p><strong>Order Statistics</strong></p>
<p>Let $X_1, X_2, \cdots, X_n$ be a i.i.d. sample of continuous r.v.'s with common cdf $F(x)$ and pdf $f(x)$.</p>
<p>The <strong>order statistics</strong> associated to the sample are the list of their sorted values $(X_{(1)}, X_{(2)}, \cdots, X_{(n)})$, where</p>
<p>$$
X_{(1)} &lt; X_{(2)} &lt; \cdots &lt; x_{(n)}
$$</p>
<p><strong>Theorem</strong>: For $1 \le i \le n$, the $i$-th order statistic $X_{(i)}$ has pdf</p>
<p>$$
f_{(i)}(x) = \frac{n!}{(n-i)!(i-1)!} f(x) (F(x))^{i-1} (1-F(x))^{n-i}
$$</p>
<p><strong>Theorem</strong>: Jointly, the $n$ order statistics has pdf</p>
<p>$$
f_{(1,2,\cdots,n)}(x_1,x_2, \cdots, x_n) = n! \prod_{i=1}^n f(x_i), \quad x_1 &lt; x_2 &lt; \cdots &lt; x_n
$$</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="DDA3005.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="DDA3005.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/mathjax-init.js"></script>



    </div>
    </body>
</html>
